C4 S6 HQ D10 CK == S9 CA C6 SQ H6 
C6 D7 CK H6 D6 == S4 S7 CA C10 H4 
D10 H7 D5 SK DJ == S9 S8 C9 CK D4 
D8 DK D6 H4 DJ == H7 C5 C7 S8 HK 
S8 CA S6 D5 H8 == C8 CK D3 C6 S10 
C6 C3 SJ S10 S6 == C9 HJ H2 C5 H7 
C7 HJ C3 CA SJ == D10 H4 C5 D8 H3 
H9 D6 S4 CK H6 == D10 H10 HA SQ S7 
HJ H6 S3 S5 SK == C2 C8 H2 C9 CQ 
C6 H4 C2 D4 D9 == HA D10 DQ DA CQ 
C6 S10 S5 C2 D2 == HK DJ S9 H8 H4 
D7 D4 CQ CJ S2 == C9 C2 H8 S4 HJ 
D4 DK C5 CK SA == S8 HA S3 H2 DA 
DQ S3 D5 S7 S8 == D3 H4 H10 D10 SJ 
C8 CA D4 C2 DJ == D8 C10 H7 HA H3 
CA S6 SA HQ S8 == DQ DA C3 C9 C8 
SQ HA C3 SK HK == H7 DJ HJ C4 C6 
C6 D4 CQ DA S2 == C8 S3 SK D2 C4 
CJ C3 D2 H6 SA == C7 D6 D8 S4 S9 
DA D3 SK CJ H10 == SA S5 D2 SQ S6 
HQ CQ S6 H7 DA == SJ H6 S4 CJ C3 
H6 H10 D5 CK S10 == C2 S5 HA DK D3 
C8 H4 DQ S7 C4 == C5 C2 SK D9 CK 
D7 H4 C5 CQ H6 == H7 D10 S7 DK C4 
SQ S9 S4 CK D3 == H8 D8 S3 SA DQ 
S6 H5 C9 H2 DK == DA C10 C2 C6 HJ 
S7 SA CQ H2 C9 == H6 SK S8 S4 D5 
H3 H2 DJ H4 D10 == HK HJ SK D8 S10 
S10 D2 CA DA D4 == HJ S8 D6 H10 S4 
D9 D4 D3 H8 C10 == DQ D5 S8 C5 D8 
S8 CA C8 D5 D10 == D4 D9 CJ D2 SA 
S3 D2 CK CJ D10 == C4 D8 HJ DJ S4 
D7 S5 SJ C9 CA == S4 S7 C3 DA HK 
SK C6 C10 D3 H10 == HJ S10 H8 C3 H7 
SQ S7 SK S3 C7 == H10 H2 C6 DK H7 
HQ D9 DJ D7 CK == S2 D8 S7 HJ S6 
DJ SA CA C7 C5 == C9 D9 D10 C4 SK 
H2 S4 HQ D2 DA == CJ S9 H5 DJ C5 
S2 D5 S5 S4 DQ == HQ H8 SQ H10 C7 
S2 S7 C10 D10 H3 == D3 H5 H6 S10 DQ 
D10 DA SK D7 C5 == S8 H8 C7 CA HQ 
HJ D5 S3 C10 HQ == C2 HA S5 S2 H5 
S10 S3 SQ S7 S9 == CA CQ HA H8 D7 
C7 H7 HA S7 S5 == C5 CK S4 D2 SA 
HQ SQ HJ H9 C6 == C5 D6 HK C8 H8 
D4 S5 C3 D8 SQ == S8 HA SJ C9 D7 
H4 H3 D3 S2 DK == SA D9 CQ HA SJ 
HQ HK D5 D6 S8 == H10 H9 C9 C10 D2 
H6 H5 C8 C5 CK == HA S7 D5 SJ H10 
SK SQ D5 C5 C3 == SA D9 S10 H5 S6 
D7 S6 H8 S3 CQ == C5 S9 CA SQ C2 
HJ SJ CK CQ S4 == H3 C6 DK H7 DJ 
DK H6 S10 CK DA == D4 H7 D6 H5 S5 
SK S4 S3 C4 S2 == S10 C3 CA H5 D2 
H7 HJ S6 S3 SQ == D9 D2 C9 CK SK 
C7 D8 DK D9 DJ == D10 SJ S4 C10 S3 
HA S6 CA H10 CJ == H2 C7 H9 HQ DQ 
H2 H4 D10 S4 D8 == SA CJ DQ CK DA 
D6 SK HA D9 CK == C7 D3 H4 H3 S6 
HK S7 HQ SQ D3 == D6 D9 H7 HJ DJ 
H9 CJ D2 SA S10 == H4 S9 SQ CA S8 
H8 D6 D10 S10 H10 == H2 H3 D5 H6 C5 
HQ D4 S6 CA D6 == D8 H8 C2 DJ C9 
C7 C6 D2 D5 HJ == CA HQ D10 CK H3 
S8 S6 D6 DK S10 == HJ C3 S9 D9 H7 
C7 H10 H5 HQ S9 == C5 CQ D3 H9 SJ 
D7 SA H6 CQ D6 == C3 S2 S5 H10 S6 
SA C10 C3 C7 D8 == D2 SJ CA HJ D5 
C3 C8 H5 D6 DK == CQ S5 H8 C6 C5 
H3 S2 S4 D10 C3 == H10 D6 H8 CK S10 
CK CJ D2 HK C3 == C10 D6 DJ SQ SA 
HK S10 S5 CK C2 == C8 C7 S7 D4 S6 
CK CA H4 S3 C8 == CQ C6 SK D4 D10 
C3 SQ HJ H8 H5 == SK CJ H6 S5 D7 
C4 H5 H2 S4 SA == D8 D6 CK H3 S9 
S6 S2 CJ D3 C4 == H3 H5 C5 DJ HK 
C2 D6 C9 DJ DQ == S4 C3 CK HK D9 
C4 HQ C5 D4 D5 == H2 H3 SA S3 C9 
S4 D6 D2 HA SQ == SA S3 H4 CJ S2 
CA HQ C4 H9 SA == S2 C10 C5 S5 HK 
DK SK S8 C3 D7 == S10 SA H9 S5 C9 
C4 H2 D6 SJ C9 == CJ S2 C6 SA D10 
DA H6 C3 D7 S6 == HK D5 SJ CQ HJ 
SK C8 H9 D5 H2 == SA H5 D3 D2 H7 
HQ D7 H6 D2 C5 == H2 DQ D4 C9 CQ 
C7 C9 DQ H4 S9 == S2 D7 S10 S7 DK 
H9 D3 SK C9 SQ == H8 HK S9 HJ CA 
S2 H4 CA SQ HA == C9 D3 C4 H5 S5 
C7 H8 H9 S10 H3 == D7 CK C2 D9 S4 
C3 SJ H8 C2 H5 == DA HA S3 H2 CQ 
D5 S10 H5 C4 H4 == CQ CK DQ D4 D7 
H5 D6 C10 D7 D4 == H6 S7 H10 H9 S5 
H9 C7 HJ S2 D3 == S10 CJ DJ D2 S8 
C7 S2 D4 C9 H9 == DA H5 S7 S5 HK 
H10 D4 D3 HK H6 == C4 C7 D8 CK D6 
C2 S10 S8 S2 D3 == C6 H7 S7 C5 S4 
S5 S4 SK C5 D10 == H6 H10 D8 S7 S2 
H3 DA S3 SQ C7 == C6 H9 CJ S9 C4 
H9 C2 C8 DQ HK == CJ SJ D7 D6 D4 
CA S4 CK SA S10 == CQ DK D2 S2 D4 
CJ H2 C7 H10 S8 == SA DK CK D7 C2 
CJ HK C2 S7 D5 == D2 S9 DA C5 D6 
HK H8 H2 S2 D5 == S7 DQ S3 CJ D2 
HK H4 H8 H10 S4 == CQ C10 C2 S10 DK 
HA H2 C4 CQ C8 == H5 SA S4 S10 C10 
S3 D4 HQ H4 C4 == C2 S7 C5 CQ D9 
DK H4 S6 SA CQ == C2 H10 HA SK CJ 
S2 CK CJ HA D4 == C2 CA D6 H10 HQ 
DJ CQ CK C7 C2 == D5 D4 H3 C9 CJ 
C9 D3 C7 S2 C3 == H4 H6 C10 C4 H5 
C10 H7 C5 D5 HK == D7 D3 DQ S3 DJ 
C4 SA H6 H7 D4 == C6 S5 HQ SK S7 
SK D8 H4 D2 S4 == H10 SA D4 SQ C7 
CQ H10 D8 SA C10 == D7 S2 SK C8 HK 
SA C4 C2 S5 D5 == S7 SJ D8 D10 S4 
SQ D5 H9 D2 S9 == H3 C10 D6 S3 H8 
HQ D9 D7 H9 DJ == SK H3 HK D10 H6 
DQ DJ C10 HK H5 == S3 S8 D7 H9 S5 
D8 CQ H6 D3 D4 == S10 S5 C4 SA CJ 
D10 H7 S8 SQ H9 == S7 C7 S10 C5 C6 
S3 SK C2 S7 S9 == C8 H4 H8 D10 D8 
D6 S2 SK DK D7 == D4 D3 C4 HK C10 
H8 S9 D5 D9 HJ == S10 HK DK H9 C8 
D8 D5 D2 HQ C7 == H7 S4 H10 S3 S5 
DJ D2 D4 C2 DA == H5 CK CJ S2 H7 
DJ S8 S3 SK HA == C9 C5 S4 CJ C3 
S3 D9 S9 DJ S10 == C10 H6 HK HJ CK 
D6 S3 H3 C6 H2 == S8 D9 H9 D8 S6 
S5 HJ SK D10 C5 == DQ C6 H6 D8 H7 
D8 S5 D9 H4 C8 == SK SA H9 C3 SQ 
HQ CJ D5 H3 S2 == C6 D6 D4 H9 C2 
C3 DA CQ S5 SJ == S2 C10 D10 S9 H7 
S9 SA SJ HJ SK == S3 H3 H2 D9 CJ 
H2 S10 DJ D2 S8 == H9 C7 SJ HQ C5 
H8 H5 H2 SK DJ == C8 S4 H4 S2 D7 
DQ D10 H4 SQ H5 == S9 CJ H9 H8 C10 
DA SQ H4 DK S10 == D6 S5 H6 D10 D3 
DK D8 S8 H2 D10 == SK CK S4 S10 DA 
S4 C10 S2 DQ SA == S9 H3 S8 C5 C2 
C8 SA H4 H3 D8 == D7 C4 S7 HQ DJ 
D5 D10 DJ D6 CJ == D4 H7 D2 DA C7 
CJ DQ C7 C8 D7 == SK H8 H6 D2 D5 
DJ C2 D5 S8 H2 == H6 D9 C9 HK S3 
S8 C2 D3 HJ HA == S9 C7 S10 CQ H5 
H8 DJ SK D7 HQ == HK H3 D5 H2 S2 
CJ D5 H3 H7 C4 == D2 DK CA D8 D4 
DQ D6 HQ S7 SQ == D7 C7 S4 H7 C8 
C10 DQ D5 CK CA == DK S5 SA H2 C8 
H5 D8 DK H8 HQ == S7 CJ S8 CA HA 
S8 S7 S10 S3 H6 == DJ S4 C4 C5 SQ 
CK D7 D3 H4 C3 == S6 HJ C9 CQ DQ 
C8 H10 S10 SJ S8 == S2 S7 D2 D3 D7 
S3 S2 D7 D4 S5 == S4 D6 S9 CK S6 
HJ CQ D2 C8 DQ == S10 H10 S3 D10 D7 
S5 CQ H3 D5 S3 == DQ CA C7 C6 C2 
DJ D9 D10 D6 S5 == C10 C2 D3 HA C6 
DJ SQ S8 CJ S7 == D6 S3 S9 C10 HJ 
SQ D4 S5 C2 CK == H4 D9 HK H7 S2 
SQ D7 SJ C4 S5 == C3 H6 C10 C5 S8 
HJ S9 H6 S8 H10 == D8 SK S7 S10 C10 
DA SQ H10 DJ H6 == D9 S4 C2 SA C4 
S6 D2 D8 H9 CJ == C10 S5 SQ H8 C2 
C4 S2 C6 H4 CK == S4 S7 SJ HK S5 
DA S6 H9 CA S5 == HK S7 D2 SJ D5 
H8 H7 HA CQ S4 == C2 H4 SJ CK DQ 
S3 HJ HK C5 SQ == S5 CA D9 S10 D3 
H5 D9 S9 SQ S6 == D7 C2 C8 H7 HK 
C2 S4 C4 S6 D7 == H5 S7 C10 C9 SJ 
H3 H5 C8 SQ CJ == HA H4 S3 H6 S7 
C3 D6 S3 CJ D8 == H7 D9 S4 H3 DJ 
D2 C5 S4 H6 C2 == SQ CQ DA C3 HJ 
S7 C4 S6 H6 D5 == S9 HJ C6 S4 D8 
C6 HA D2 CK S5 == SQ H4 C7 D3 C5 
H9 H3 CJ D3 DK == S6 SQ S8 CQ H8 
DA H3 S9 S8 CK == CJ C7 D8 S4 H4 
C2 D10 CK S7 H3 == C10 DQ D6 S3 C8 
DA HA SQ SJ CA == C2 C10 HJ H2 HK 
C8 D2 SJ S8 H5 == H4 HQ C4 H9 D3 
S6 D3 H8 C8 CA == C2 H5 H9 DK SQ 
D5 HA SK H4 H3 == SJ DA C5 SQ C8 
C10 C8 D7 HA H4 == D3 H6 C2 C6 C5 
S5 C9 H2 C4 D5 == S10 H8 DK D7 H6 
HJ H6 HA C8 DQ == DK SK S2 C7 S7 
S2 H8 C2 C5 D4 == D2 SQ HQ DQ C9 
S8 SJ S3 D5 S5 == SQ H9 D8 H6 SK 
H2 S6 S3 S4 D10 == C3 HJ DQ D5 D3 
H4 DQ H3 S6 D4 == C7 C2 H5 H2 C3 
H10 S7 H8 D7 SQ == H9 C5 H5 CQ HQ 
SQ DJ C10 D3 H2 == S9 C4 D10 S7 S6 
DQ C6 CJ S10 S9 == H3 D10 D7 D4 C9 
H8 H10 HA D7 C9 == C2 C7 HJ CQ C8 
C3 CA DA S4 S7 == C5 H6 H10 H8 C6 
CA HA S6 D4 HK == S2 SQ S4 CK SJ 
S5 CA H8 D3 S7 == HQ H6 D4 HA C9 
S10 DK H3 H2 CQ == C2 D7 S7 DA DQ 
D3 S10 CK H5 H3 == CJ H8 HA C6 H9 
HQ C2 H10 C5 CJ == H3 S7 HJ DQ SJ 
CJ DA C7 S9 D7 == H10 DQ DK S8 CK 
CK C2 S8 C6 S10 == DK C7 C8 H6 DJ 
H2 H10 S7 S3 S4 == C2 H8 CK S9 C8 
D9 H10 CJ H4 HJ == CA D3 C5 C3 C8 
SA HA C4 H3 C3 == S9 D7 CJ C6 DA 
S9 H2 D4 D8 D9 == SA H8 C6 S5 H5 
S5 H9 S7 H4 C5 == H6 H5 S9 D9 D2 
SJ S2 D3 C6 C8 == H2 S10 D2 D4 HA 
S2 H8 C10 HJ C5 == CQ CA S10 S4 HA 
S6 D6 H4 D4 D7 == CQ C5 C10 D3 CA 
S7 C9 C8 C6 C4 == SK C7 D10 D6 S4 
C10 D10 D2 S6 D7 == D6 C6 H6 SK H9 
S4 D3 H4 D9 S6 == SJ SK C9 C5 H5 
C4 H5 D7 DK H8 == HQ D10 D5 S4 S2 
D3 CA DQ H7 S8 == S3 CQ H2 C8 D10 
C6 H7 S4 D3 D7 == D10 HJ CQ C8 S9 
H6 H2 S7 SK D8 == DA S8 H5 C7 HA 
CJ HQ C4 D7 C3 == H6 C8 D8 S4 D9 
C3 C4 D3 HJ D6 == D5 C5 S9 HQ D10 
H4 D4 S2 C6 DA == S8 S4 H3 CK H7 
CQ H4 H6 C6 H3 == SK S5 D9 D5 H7 
H9 SQ S2 S9 C10 == C9 D3 D8 DJ H2 
HA DQ C3 H9 S4 == H8 D4 C9 HJ SQ 
DQ S10 S8 C3 C9 == CA C8 S3 H6 H10 
S8 H3 D8 D5 S10 == SA CQ S7 H10 HK 
S5 D7 D3 D8 S6 == S4 H8 C6 D2 DQ 
C8 CQ C10 S6 SK == C2 H6 C3 S8 H7 
D4 D9 SK C5 D3 == CQ C9 H3 C7 CA 
D4 C9 H2 HJ C6 == SQ SA CQ S2 S9 
C3 H10 SJ S5 D2 == S7 S2 D7 SA C10 
H8 HA SQ DQ D2 == DJ SJ DA S3 C2 
C10 H2 S10 HQ SK == D6 S3 CA S4 D3 
H7 D3 S8 DJ H4 == SK HQ D9 H2 D10 
CJ S7 D3 H7 SQ == CK C4 CQ C10 D9 
SJ SA D4 D7 DQ == C2 H8 S4 C8 S5 
D8 SQ DJ H9 H3 == DK C6 C3 H2 CQ 
S3 D3 C5 SQ H5 == DA S10 S4 C9 H4 
HQ S10 D9 SQ H5 == D4 C8 D5 D10 C7 
S10 H9 S3 DK D2 == C9 S8 HA C4 D10 
DJ DA D5 S8 CJ == SJ DK D7 D3 C10 
S3 H3 D6 CK C9 == C2 HJ SQ SK C8 
DK SA S5 S8 HA == C6 CK DQ H9 C5 
S2 SK DQ C7 DK == S9 H7 D10 D5 C6 
H3 HQ SJ SA S9 == S10 C3 D8 D5 H2 
S9 H3 H9 CK CA == H7 C2 C8 S8 D9 
C7 SK S7 C8 D5 == H8 S5 CA SJ C6 
S3 S9 D3 DJ C4 == H4 H7 H9 SJ H2 
D7 C4 DA DQ HQ == H9 S2 H7 C2 HA 
S3 CK S10 H3 C5 == S7 H6 DJ H9 S2 
H9 S10 H7 H10 D2 == C4 C7 HJ D10 H3 
DA C10 H7 CA S5 == H6 HQ SK S6 D9 
D4 C4 HA CA SJ == C5 C3 C9 DQ S5 
H7 CK S6 S5 C5 == SA C6 D4 DQ D10 
SA S4 CQ C10 H8 == H2 HK HA DA D4 
H8 H2 C2 C6 HJ == HK H9 H5 HA D3 
D3 D8 DK H8 C9 == CQ D10 S7 D5 S4 
CQ D8 S9 D10 D7 == C6 SQ SA H4 C4 
D8 CK S5 C7 DQ == HQ CQ C9 S4 S3 
H4 CA C2 S8 HJ == H5 D4 H8 S9 S6 
D9 HJ C4 C6 HQ == SQ C9 S6 D4 SA 
HQ H10 H8 H9 D9 == CJ D10 S10 C9 S2 
SQ H9 S7 CA C6 == H5 D3 HJ D6 C7 
D2 HQ HJ S4 D5 == DJ D3 CQ H2 C4 
D7 H3 CJ D5 SQ == C9 CQ S9 C6 H5 
D10 S8 D3 C9 H3 == HJ DJ S10 S7 CJ 
SK S6 HA C6 H6 == H10 D3 D10 D4 D7 
DK D5 CK S6 H2 == C5 H8 H6 SJ S10 
D6 SQ SA C2 H8 == CA DJ C3 HA S5 
H4 H7 HJ H8 SK == S5 S8 SQ C9 DK 
S4 CQ C9 S7 C3 == H5 S3 HJ D7 C10 
C3 C4 HK SQ HQ == D6 DK CA CK CJ 
H7 DQ H6 C9 C2 == CQ C10 H4 HA SA 
C3 H10 H7 C7 S4 == C5 CK C9 HK DJ 
D5 D4 C9 S6 HA == C10 DA S10 H7 S2 
C2 C9 CJ D6 H9 == HJ SA SQ S6 CK 
C3 H6 S6 S7 S5 == D9 CA SJ S8 DK 
S9 C9 S10 C4 D9 == D5 H3 D3 S5 HJ 
C6 DJ D10 H2 S10 == S7 S6 C5 D9 CQ 
H3 C6 DJ HA S8 == D3 C10 CK HK C8 
S3 S10 S9 S6 D2 == HQ HK C9 DJ DK 
C3 H7 CA S3 CQ == D2 SJ DQ D3 DK 
C10 H9 DA C6 H4 == S6 HJ DQ C3 D9 
C4 H9 C8 H5 D8 == HA H7 HK C5 CJ 
SK S9 HK S5 S4 == D2 C6 DQ D3 D10 
S4 D10 H4 CQ D7 == S3 S6 S2 S9 SK 
CK S10 C7 C9 DA == HQ H8 H5 S2 DQ 
S3 CK S4 H10 DA == C4 H8 D8 H3 D4 
SQ CK H6 S7 SA == C4 D4 DK D9 D8 
HJ S5 S7 S10 CJ == DK D5 H6 D10 C7 
S2 C7 S5 C5 D5 == CQ H5 H6 C8 H9 
D7 SA S9 H2 C2 == D9 D4 HA DK D10 
S10 D10 HJ D6 D3 == D9 CA S3 D4 HK 
DQ CQ S8 CJ S4 == H7 D6 D8 SA H5 
CQ H9 CA H6 H5 == H3 D2 C4 H8 C9 
CJ H9 S3 H7 S2 == S8 SJ D5 H6 C5 
D9 C5 D4 H2 SK == D8 H3 H10 DJ SJ 
HA H7 HJ C5 DA == CK CA S6 S3 C9 
C10 SQ D5 SA C3 == H6 D2 C6 CK S2 
SJ C3 DJ C6 S10 == D3 CK D4 C7 H8 
D5 H3 HA D4 D3 == SJ S5 S4 HK C8 
DQ DA D4 D7 DJ == CA HK HJ CJ S6 
H3 SQ C7 H7 S3 == C5 SA S7 C8 CK 
S8 C4 SK H7 S3 == CA H8 H9 H3 D8 
D10 S4 D7 D9 CQ == D8 C3 H4 C8 S5 
S2 C8 H5 H6 HJ == H9 H8 CJ HQ HA 
HQ C6 H6 H5 D3 == DJ CA H8 SJ HJ 
H10 HA H9 C9 SK == D4 S10 C8 S5 H8 
DA D3 CQ S2 S4 == DQ C4 C9 D10 D9 
HK D7 DQ C7 D3 == D8 D4 H3 D9 S10 
DK CA H6 C2 DA == C7 D4 S2 HA C10 
HA C9 D7 H2 S8 == H5 H8 C10 SK S4 
DJ D8 H7 S8 D4 == C2 S9 D5 C7 CK 
S8 HK DQ D7 SJ == C10 D6 C4 SQ S2 
D6 DJ HJ DQ S9 == H8 H7 H2 HK C5 
HA H9 DK S5 S3 == HQ D3 H2 D6 C6 
D4 H4 DA S5 S9 == H3 H5 HA DJ CA 
D8 D5 D7 H6 C7 == C5 H9 S8 D10 S4 
SQ D6 DA S3 S7 == S4 C3 C7 HJ DK 
S6 C5 S3 D5 D6 == H2 C6 D10 DQ S8 
H6 H3 DJ D4 CK == SQ S5 H4 C9 H9 
CJ DJ D9 S9 C10 == D6 C7 H3 D3 H6 
DQ C8 H3 SQ SJ == D4 D5 DK CQ C6 
H7 H3 H10 SJ CA == H9 D6 S5 C9 HK 
C2 D9 S2 H8 S3 == C4 DJ HK CA H2 
SK S7 HQ S3 HA == H2 C10 C3 SA DA 
S8 H9 H8 H4 HJ == S3 C3 C6 CQ S7 
C2 D5 SA D3 CK == S9 DA D4 C5 S3 
C9 S9 S7 S4 HJ == D3 D10 C7 H10 DQ 
D6 H8 S5 DA C2 == SK DQ HJ S7 SA 
SA S7 SK H3 HA == S4 H8 S2 DA S6 
D6 H2 HJ S8 CJ == C9 C10 C8 D7 C5 
H8 DQ H10 S2 CQ == DA D5 C7 H5 SA 
S5 S3 HA S10 D8 == C2 H2 H5 S4 C9 
D5 S5 SQ H5 C6 == S9 DQ H3 CQ D4 
C5 D10 D3 S6 HJ == D9 H4 CK H7 C7 
S7 CJ DQ D6 H4 == H9 C4 H2 S3 DA 
SA HQ H2 CJ S2 == C8 H8 H10 DK C3 
H9 S3 SA D4 HJ == D3 H10 C2 C4 S4 
C6 C8 D7 H10 D8 == C9 HK H5 HA DJ 
D6 CQ H3 SQ S3 == CA H10 S8 H4 S10 
H6 D10 S3 C9 S4 == DK S10 C4 H9 DA 
SJ HQ H8 SQ C10 == S6 DQ S9 DJ H4 
H3 D8 SQ S7 C4 == C7 SK C5 C6 CK 
SA DJ CA CQ H10 == C9 S3 HQ D10 S5 
HK S5 H9 D3 HA == HQ H6 SA D8 HJ 
H4 DA S8 DQ C9 == H6 CA C5 C10 CK 
D5 D10 H9 H7 C2 == S6 H8 C4 SA H2 
S10 D4 S9 D10 S4 == D2 HA D9 DJ CJ 
H3 H9 CK S4 D2 == DA C7 S7 C4 D3 
D2 H5 D8 S3 HA == D7 SQ S9 C9 H6 
D10 C3 DK HA HK == DJ HJ S8 DA D9 
C6 H6 C10 D10 H5 == SQ HK SK DJ SJ 
D8 D9 D3 C9 CK == H4 D6 H3 H2 C5 
H10 S3 S6 D8 S7 == C2 H4 DQ CK H5 
HJ H5 D6 S4 S10 == D8 SJ DQ D10 S3 
S5 S9 H6 D10 CK == C2 C9 HA C7 SK 
D2 H10 D6 D5 D7 == DK S8 C4 S9 S2 
HK C2 CJ S2 C4 == SJ C7 S7 H5 HA 
C3 DK H7 CK C8 == D3 S8 C4 SK D4 
D7 H10 H8 D6 CK == H5 S7 SA C10 D9 
H5 H2 H3 D8 S6 == H10 C8 DK C4 D2 
H6 H7 S6 SJ H3 == H2 D3 C2 SQ DQ 
DA S10 H2 C9 C8 == D8 S7 D3 C4 H8 
C7 S7 SK H2 S10 == D9 HJ D5 C4 D6 
DA SA S8 CQ DQ == S4 S9 S3 D5 H3 
S6 HK SJ D2 H4 == D7 DA CA D8 HJ 
H6 DK S7 CA DQ == DJ S2 H7 H8 D6 
C3 DK DJ SQ S4 == D10 DQ HK CA S7 
S2 SQ S10 C5 H5 == H2 HA DA SJ S9 
H10 SQ H3 C4 HK == S5 C8 D2 D5 CA 
S10 H9 CJ HJ S8 == H3 H2 C2 D3 S3 
S3 C10 H8 CJ HQ == S9 SJ HA CQ D5 
D4 H10 D8 C5 DA == D7 S7 H8 H9 C3 
D9 H9 D10 DJ H3 == D2 H2 C9 DK CJ 
S2 D10 D2 H2 D3 == C2 HK HQ S10 SJ 
S7 S8 CA D7 D3 == C9 C10 S2 H5 C3 
S6 D4 C7 H9 CK == HJ SJ SA CQ D8 
D9 S8 C10 C6 HA == CA D6 CK SK S10 
D10 C7 HA D9 H7 == CK C9 D6 H3 DQ 
C10 CJ C4 S3 S6 == D6 HJ D5 D8 HQ 
H4 H10 S4 HK S6 == S10 D9 DQ H7 H9 
C10 D8 SK HA D3 == DQ C7 HK CQ C3 
SJ D10 HQ S8 CA == H4 C6 H8 SQ DK 
S10 DQ S2 C7 C5 == S9 D9 C8 C4 S8 
C8 H9 H8 D8 H2 == D7 S2 C6 C5 H10 
D6 D8 S4 D10 C3 == H6 DJ C5 S6 CA 
SA H8 D9 DA S10 == HA D4 SK SJ H3 
HJ S7 C9 C5 D6 == DK H4 D4 H5 D2 
H9 D4 S6 SA S4 == S10 SQ D8 C7 S2 
D9 H9 DQ SA D7 == C7 H2 CA H6 S10 
DA CA SA D5 H10 == C3 H4 D2 H8 C7 
SA D5 C5 C2 S4 == D10 D9 D3 C9 DJ 
CJ SQ C9 CA D7 == H2 CK HQ H8 H5 
CK HJ C7 C5 DA == S8 SJ C10 D4 D2 
H10 D9 CA SQ SJ == H7 S2 HQ HK S7 
D2 C5 D9 DK S10 == SK SJ H3 CQ S8 
CQ DK D10 D5 D6 == SA DA S7 S2 D4 
SA H3 D3 S8 S7 == D10 H5 CJ H7 S5 
CK CQ H2 HK SK == D9 H5 D7 HQ S5 
H6 C7 D2 C3 S3 == D10 S6 S4 C9 S7 
HK S6 S2 H8 H10 == D3 DJ D8 HQ CK 
DK DA D5 H7 H3 == S7 D4 C4 D8 C8 
D3 HA D4 H3 H10 == S4 C9 HJ S8 D7 
C9 S3 S2 S9 H6 == H9 HQ DK H3 C5 
S4 H3 S6 D2 H9 == HK C7 S10 C3 S9 
S5 CA SA D9 H2 == DJ DA C4 C2 H3 
CJ H2 CA C6 H5 == C4 D7 S7 S6 H3 
D2 C6 D8 D7 S6 == H7 S10 SJ D4 HA 
D7 DJ S7 S8 D5 == CQ SJ D6 DK HK 
S4 S5 H7 CA D6 == C4 D10 HK CQ DA 
DK D3 CK D9 HJ == SJ D10 D8 C8 S4 
H5 C7 D8 D5 D10 == H8 DA C3 D2 CQ 
S10 H10 H4 SJ S3 == S5 CK CQ DK SA 
H7 S10 D5 H4 D3 == C10 S3 C3 D10 CQ 
S5 CA HJ S4 S6 == CJ H8 HA H10 H6 
H9 D4 H5 D9 H7 == S2 SK D6 D2 DK 
S4 CK C10 C5 H4 == SJ C8 CQ H3 SA 
HA CA S3 D5 H9 == C5 D2 S2 S8 HQ 
H10 D3 D4 S5 H6 == D8 S2 H9 H5 CJ 
H4 C7 D6 H6 DA == C9 SJ D7 D8 HK 
S3 H6 SJ DK H3 == SA S4 DJ C6 C5 
DJ S10 C6 D6 DQ == SA HA SJ H2 S9 
D6 C8 S9 CJ H5 == HQ D9 D4 S10 S2 
C5 C9 HQ D2 H3 == H10 D3 C7 S6 H9 
H3 D3 D5 C5 H9 == C2 SJ DQ C4 SK 
S3 DJ H7 S4 CJ == SA HK D2 SK D5 
DK H9 D8 D4 D7 == HK CQ S5 SJ S3 
C3 S3 SQ H10 S6 == C5 HK C6 S5 S9 
CA C2 SA DA C8 == C5 H8 C10 S7 C3 
C3 C6 S5 HQ C5 == H2 S6 S9 D8 D4 
S9 S7 SQ SK H10 == S2 HJ H5 D8 S10 
D10 HA SA HJ C9 == CJ S7 H7 C4 H5 
D5 C5 HQ C9 CA == S10 S5 H7 C2 D8 
H8 S9 SA C3 D8 == H9 H5 H3 S10 HK 
S6 H8 HJ S7 D9 == C2 C9 H10 D10 D2 
C8 S8 H10 H9 S4 == HK HA D7 CJ C2 
C3 S9 C9 HJ S8 == C5 DQ HK D10 D6 
CQ HQ C8 D3 S8 == S4 SQ HK D2 SA 
H9 SA C10 D3 H5 == HJ C6 C8 SK C4 
S7 S10 C8 DJ D5 == C7 D4 S8 HA H4 
SJ H9 S2 C6 CJ == C10 DQ H7 HJ H2 
C4 S7 SK S8 H6 == H7 S6 DQ HQ H4 
S6 H4 SJ HA C6 == CQ D6 S3 H8 C3 
DA CQ SQ S4 D6 == CJ C10 HA D8 H4 
CA D7 SA H4 C4 == S8 HJ H10 S10 D6 
D6 SQ C7 S9 D7 == D9 HQ D4 DJ HJ 
D2 S4 HJ CQ CK == C2 S10 H10 S5 DJ 
D10 H5 H3 D4 SJ == D8 CK H6 D6 S9 
S9 D7 H3 S4 SJ == S8 H8 HQ D5 S5 
SJ D2 HQ DJ C5 == S3 D4 CJ H3 H4 
HQ C8 D5 H10 CK == SA C5 H2 CJ S6 
H7 D2 CJ S10 C7 == S9 S4 D9 D3 H3 
C8 D8 S7 S3 CA == H4 CQ S4 DK H5 
H7 C9 C5 D9 D7 == HA DK D2 S6 D6 
D6 D8 S7 HA H7 == DJ C7 HK D5 SJ 
D3 HK H9 S3 H4 == HJ SQ D2 HA H8 
CA S7 HK DQ C2 == S10 SQ S5 H3 S9 
H6 C7 C10 S2 C5 == D9 C4 H7 HA H5 
C8 SK SJ D7 C6 == C7 H9 D9 SA H3 
C2 CA C4 CK C3 == C5 CJ C6 DA S3 
S3 H8 C6 C8 S10 == C3 H2 H3 D5 HJ 
CQ C7 H7 S8 H6 == H5 S6 D2 CK CJ 
D6 S6 SK D8 D4 == HJ S2 H3 HK SA 
S9 C2 DQ H2 DK == S4 S7 H8 S2 S3 
S7 C6 S10 C4 C10 == HQ S8 C3 D2 H10 
H7 H2 S7 S4 D5 == S9 CQ D3 DK C2 
S9 H7 SQ DK C2 == DA C9 D7 CA D2 
H7 D2 H10 D7 C7 == CJ HK S6 S4 H9 
D5 D10 SJ C5 C2 == D7 C3 C10 HJ D3 
H3 C9 S6 H9 HQ == H6 C10 CK C2 S3 
CJ C5 H6 C6 H10 == C10 S6 DK DJ D3 
D10 D7 S10 H2 C10 == CQ C4 S8 DQ H3 
HA D5 H6 S8 SK == S3 D2 C6 C9 C4 
S6 C4 C6 S7 D6 == SA CQ C9 SJ D2 
HJ C6 H9 H4 H2 == CQ H6 D2 H7 HA 
CJ DJ SQ C4 S5 == HJ CK D10 S8 SK 
SK S8 H4 H9 DA == H5 HQ H2 CK S2 
CQ CJ D9 S4 HQ == D4 D3 S3 D6 H9 
CJ H2 D5 D3 H9 == HJ D9 D2 S8 H5 
CK S8 D4 C7 S9 == C10 H7 C5 C2 H9 
DQ S10 S7 S5 C9 == C8 C4 S2 HA S4 
H7 CA H10 H2 C7 == C6 S3 CK S7 DK 
S4 C2 D5 H5 D8 == S3 H6 HA C8 S2 
C7 SJ S6 CK H4 == D10 H3 D2 SQ C6 
HK S3 S9 C3 H2 == HJ H10 D8 S7 D10 
C2 CA CJ C9 C10 == SQ SA S8 D8 HK 
S6 CK C6 C4 D6 == H9 HK S3 C8 SJ 
S6 C4 D8 D2 CK == S7 SK CJ S2 H2 
C8 CK S5 D6 S4 == C4 CJ DK SJ H8 
D3 DJ SA HA C7 == CJ C10 D7 HJ H7 
DQ H7 SQ D7 D2 == D4 H9 S8 C9 S2 
DJ S2 C8 C6 CJ == HA DA S9 H5 CK 
S10 D8 DJ S4 C4 == D10 D2 H3 DK CK 
H10 CQ DK S7 DQ == H7 HQ D8 H8 H9 
D3 C3 S10 S8 HJ == H10 SJ S4 C8 H9 
H5 CK S10 H8 S3 == H9 D8 DJ D7 C7 
S7 S9 C8 H3 H8 == SK D3 H9 HQ CA 
CJ H8 H3 D7 HJ == H7 SA HA D5 C8 
SK S9 S4 DJ D3 == HQ D2 S7 CA CK 
H9 D8 DQ H5 DK == H2 S7 S9 D3 S10 
SQ C5 DA C9 HJ == C8 H3 H10 DJ D9 
DJ S8 S10 S4 C10 == C8 D5 D6 HQ DQ 
D7 S8 C9 S4 S9 == DK H8 SQ CJ S2 
D8 CQ H4 DA C2 == S4 D7 S3 S6 C8 
S7 SA D9 D2 DK == HA CJ DA D8 D7 
D9 C9 C3 S8 H7 == H4 D7 C5 S2 D4 
SK DJ C3 CQ SA == H3 C10 H9 H4 DA 
C7 CJ D7 S8 DA == H9 D6 H4 DJ SA 
S9 H6 C6 D2 HA == S5 C2 CQ D9 SJ 
D8 CK HK H10 H2 == SJ H4 D4 S8 D10 
C8 D9 C10 C4 S3 == HA CA H9 S10 CQ 
HA DA D4 S10 CA == C7 C3 C4 DJ CK 
C7 DK H6 C6 H7 == H3 HQ C4 SQ C8 
CK CA SK S5 D5 == H5 DA H2 C3 C6 
HJ D4 S2 D10 CQ == C4 C7 D6 SA DA 
C10 HQ DJ S3 HA == D2 C2 SJ H9 HK 
CQ CJ C5 HJ H5 == S4 S3 S7 S6 HA 
D6 CA D2 SK DQ == H2 S7 HJ CJ S3 
C3 CJ D7 HJ D4 == S7 H10 H8 S9 H3 
D2 H4 S5 SQ DA == C10 C3 D8 SA HA 
H6 CQ D7 H5 D5 == H8 D3 S2 D6 SQ 
H3 S4 HK SA C2 == SJ DQ D10 D9 CJ 
S8 DK S9 H2 S2 == D5 H7 CJ C2 C8 
D4 C2 H5 CK D8 == C4 C3 HA S6 CA 
H8 C6 D4 DQ C2 == H3 S5 S10 C5 CQ 
D7 D3 DK HA CJ == DJ C8 CK D9 H3 
SQ SK HJ D8 C6 == CA C4 CJ DK S6 
D4 C2 HA S8 HJ == HQ SK D10 H2 H4 
D4 SQ S8 S6 CA == C9 S4 D8 CK SK 
D3 H10 S2 D4 C7 == CQ H9 S5 H7 H6 
C9 HA S2 C2 C3 == H2 S4 CK DK D6 
D3 D5 S2 H9 H3 == HK C4 S7 SK H2 
C6 DJ D6 CJ S5 == D8 HJ HQ C3 H6 
H8 DK H5 D6 C7 == CK CA S2 H10 S3 
S2 S10 H2 C7 H3 == CJ D3 D10 H7 SJ 
S10 S3 D8 D9 H9 == H8 C7 D7 S6 H2 
DK H5 SA S9 H8 == S5 C7 H9 D4 C3 
D5 H7 H9 S7 D4 == S10 S8 D7 S3 H5 
DK SQ D9 HA C2 == CQ D10 H6 D5 H7 
D9 H7 C3 DK D7 == C4 CK H9 S9 S7 
DQ HJ HQ H8 CA == D2 H10 H6 C3 H7 
HQ D8 C10 D9 H8 == C7 C2 CA HK D3 
DK H6 S10 S8 C9 == C5 D10 S7 CA C3 
S8 H10 S3 H6 SA == D2 D10 D4 D7 S9 
D4 S2 S7 S4 S8 == C2 SQ SK C3 SA 
D3 DJ C8 SK S9 == HJ HQ C3 H10 D2 
D2 SJ C7 DJ H5 == D4 HK C9 S9 HQ 
D6 H6 DJ H10 H3 == C8 S10 HQ H4 CJ 
C2 SA D5 S5 H2 == DA S6 HA S3 H7 
C7 CK HK S6 SJ == D8 HJ H8 D6 C2 
H5 SA D5 DK CK == H7 C8 H8 S6 S8 
S3 S8 D3 H10 HJ == DQ D2 C4 C2 D9 
D10 C6 S6 HQ CQ == D5 CJ H5 H7 DA 
DJ C5 H8 S9 S8 == D9 S4 DA D5 SJ 
D2 DJ HJ C4 H10 == H9 C10 SK D3 C8 
H4 H3 S7 C5 CK == H2 D2 CJ D5 H5 
C3 H10 HQ S7 D3 == H4 H8 S9 D5 D10 
S9 H2 D7 S2 C3 == S4 D2 CK C9 SK 
C8 H7 DQ H6 H10 == S8 D3 DJ H4 C5 
S9 S4 SA S10 S5 == HJ D9 DK CJ SQ 
H10 DQ S5 H4 D7 == DJ HA C10 C4 H3 
H5 C2 D4 D2 C7 == D10 D8 DA SA D5 
D2 H3 C3 SQ H8 == D7 DA DJ H7 HJ 
C2 H6 S4 SQ CK == DQ H10 CQ HA D3 
D4 DJ H3 CA C10 == D6 H6 D7 C3 S2 
C2 C6 D6 HJ S6 == CK C5 D9 H2 C4 
C2 SQ SK H9 D7 == HA S7 H10 C4 DA 
DQ HQ S9 D3 D7 == H2 C2 C8 HA D9 
H8 HJ S2 H2 C10 == C2 D5 D4 D10 H3 
H3 SJ D6 C2 D7 == D2 S10 SA HK S7 
D4 D8 H9 SA C3 == S3 CA S6 S8 DQ 
S6 D5 S2 HQ S5 == DQ C8 CQ S7 H2 
D7 C4 S8 S7 D8 == S6 SJ C2 D3 S9 
S3 S4 C10 D5 D10 == D3 S10 DK SK S2 
HJ D8 CK C8 D7 == H9 DA D6 CA HQ 
H5 C6 D3 C5 D7 == H10 DJ H9 SK HQ 
SJ CA H10 S8 DA == H7 SK C5 SQ H4 
CQ C7 SA H6 D10 == H9 H5 C5 S9 C6 
CQ H4 S10 D2 D3 == D5 DK C8 S2 C3 
C8 H10 HA DK S3 == S2 C9 H2 D10 D5 
S10 DJ S6 C4 C8 == CK C9 H8 CQ D8 
C8 C3 S8 S3 S4 == D9 C7 H2 D8 H10 
DK HQ C3 HA C2 == H8 SQ H5 S5 DQ 
S5 D7 C10 D6 C6 == D8 SK HA H3 C4 
DA D8 C10 SQ S9 == CJ C8 DK D9 SJ 
HK S7 H10 S5 D6 == C9 HJ D9 H8 S4 
C3 SQ C4 S3 HJ == S6 S8 C7 H10 S2 
HJ H9 D5 H7 S4 == S6 D3 D4 H5 D9 
S2 S8 C2 DJ D7 == D2 D4 D5 C5 S3 
DK C2 C7 SQ D7 == H2 D9 S2 CK C6 
H2 C8 C7 H4 CA == H10 C6 D3 CK S2 
H5 C3 S10 HK CJ == SA D5 C10 S4 D9 
D10 D4 C2 D5 D3 == D9 SQ H5 SJ HQ 
H9 H7 D3 D9 H8 == C4 D6 HA S9 DJ 
CK DA SA D9 SJ == S7 D8 S9 SQ H2 
HJ C10 D4 CQ D10 == DQ H6 HK C3 C8 
H7 DJ S4 HK D2 == CJ SQ D3 S5 C10 
D3 HJ C3 D2 SJ == S3 S4 D6 D8 S8 
D8 D4 D10 H5 H8 == D7 C5 SK CQ H2 
S2 S9 C10 HA S4 == D10 SQ S8 C2 SK 
SK S7 HK CK D4 == H6 C3 HJ SA H4 
DA S10 D9 H5 D4 == H3 C6 D3 DQ CK 
S4 SQ C7 HJ D8 == S10 H5 S2 S5 D9 
H5 C9 D7 SK D10 == S7 D8 S10 S5 S9 
H4 C3 C10 C8 S3 == H6 CQ HK S6 D8 
D6 HJ D5 S4 SK == H7 H6 C10 H9 CK 
DJ HJ HK C2 HA == C8 S6 CJ D5 D7 
DA S8 CJ D7 DK == HJ C3 H3 H7 D6 
C2 H8 S5 D8 S2 == HJ DJ D10 S4 S8 
DK HA SK C9 DA == DQ H2 S7 H9 CQ 
SQ D10 S5 C5 S4 == S7 S10 H4 D8 D4 
SK S10 D5 C3 H7 == C6 C5 DA H5 S4 
C9 D3 D10 SA DK == D4 D9 HQ DQ S5 
D9 D3 H9 H6 D4 == D5 D7 S9 C8 C7 
C2 SA DK CA C10 == D7 S6 D8 H3 HQ 
D8 C10 D10 C4 D3 == S7 D9 SK S6 H3 
C10 C9 D10 S2 S5 == HA H10 D7 D6 HJ 
H5 C10 S8 H10 C6 == D3 S7 D2 C3 H7 
DA H2 D4 D10 SA == C6 S7 S6 HA D3 
C4 S7 C5 H3 DK == HK D10 S8 C8 H5 
H5 HQ C4 H7 D4 == CK SK CJ S3 H8 
C5 S10 SJ D8 HA == H6 HK S8 D9 C6 
DK CQ H5 SQ S6 == C6 D7 S8 S7 S3 
HQ HK H3 DK D5 == H6 S8 D10 DA S9 
C2 H3 H6 S5 S4 == C6 D10 S6 D5 SJ 
CQ DK DQ HA D7 == SK S8 S7 S2 H7 
CA H2 H4 HQ C9 == C5 D4 S10 D2 CK 
H9 D3 SQ H5 D7 == DA C3 C7 C8 C5 
S6 S7 C7 S4 H5 == HK DA D10 DJ S3 
S8 DA C2 H7 D6 == S5 DJ S9 D7 SQ 
D10 D2 SJ C3 DJ == D6 CA S8 SA S5 
SJ C8 D5 H3 H9 == DJ SA H5 S10 DQ 
S8 CJ D10 S9 DQ == CQ SQ SA H6 DJ 
H8 DK C9 H3 D9 == C8 D6 SA SK H6 
CA S10 DQ H2 D7 == H8 HQ D3 S6 SA 
D2 C9 CK C3 SA == C4 CA H9 HJ C10 
D6 D8 C8 SQ D4 == S8 C3 S5 D5 H6 
C6 D8 H6 D2 DA == SA DK H10 CQ C10 
D5 D2 S9 S6 C5 == S5 D9 H4 S4 S2 
DJ C10 C7 S8 C5 == C6 S5 D9 C2 S3 
H4 H2 CA SA SQ == DK H8 C3 S6 CK 
DJ D9 S3 H4 HK == C5 H6 SQ C9 D4 
D5 H8 D2 S7 SK == DJ C4 H3 D10 SJ 
D7 S7 C3 C9 H7 == C6 S3 S9 H10 DQ 
HK H10 DA D5 S4 == C5 D8 H2 C9 H6 
S9 C5 H10 H8 CK == C8 D9 DA H2 D6 
D2 SQ H2 H6 C9 == H7 DA D9 D5 S9 
H4 D10 C8 C4 C2 == CK S2 HK D8 S3 
CQ C7 S9 CJ H2 == HA C5 S3 S7 S2 
H8 D5 H2 D9 SQ == D2 CK HA H5 D8 
H2 HK C2 S10 H5 == HQ S8 C8 DA H6 
H7 S4 S7 H8 D4 == C9 C6 D10 SQ CQ 
SJ D7 C3 S9 H8 == HJ S3 S4 C5 SA 
D9 S4 C10 CJ C2 == CQ S9 SJ DQ HK 
D8 C2 H2 D9 H6 == H8 CK H4 HA HK 
CA H5 D8 S2 D7 == D5 DK CQ D9 C10 
H6 H4 C8 DA C4 == C5 HA SA H3 S2 
H7 C5 D8 DJ CK == S8 H6 C8 S7 DK 
C2 C5 D2 S9 SQ == D9 CJ S8 C6 D6 
C9 H9 D2 SQ D8 == CJ CQ DJ D3 S9 
HA H8 C4 S3 D2 == D9 S2 SJ C5 HQ 
H7 S6 H3 HA CA == H10 HQ C8 D6 D8 
SQ C6 D4 H2 D3 == D2 S6 CJ S8 D7 
D3 HJ DA H2 H7 == CA CQ D9 H8 C9 
S10 S6 H5 H7 C6 == D2 CK D9 S4 H6 
C7 H8 HA H6 S8 == D5 SQ HJ C8 D10 
C7 SK DJ HK H3 == S7 S8 SA SJ DK 
H2 HJ SQ H3 D8 == CJ D3 D9 HK DK 
SA HA S2 S10 S5 == C9 C6 D9 H9 C10 
DJ HK D5 CJ CK == C3 C5 S6 H9 HJ 
C9 D9 CQ H7 C7 == H5 D5 D2 C10 S8 
DA D9 H3 C5 HA == S4 HJ H6 D6 CJ 
D2 C9 DA C7 H8 == H9 S4 S8 H3 HK 
H5 SQ D2 CQ SK == D3 S5 S9 C5 H10 
CJ C3 SJ H5 S10 == CK DA SA S9 D6 
SJ H5 S9 HJ CQ == C9 D2 S4 DJ C3 
S7 H2 S6 H7 S10 == H8 CK S9 C9 H4 
D7 H7 S8 HQ CK == C7 SQ C4 HK C9 
H2 D9 D4 C2 C8 == H10 H7 H6 D6 S2 
S5 S3 D4 S2 D3 == S6 HA D5 H7 C2 
CQ D2 HK C8 D3 == S3 H4 S2 C3 HQ 
SK HJ D4 CJ SA == D9 C5 H5 H6 H8 
S4 CJ DK H8 D4 == SK C9 C7 D10 HJ 
CK D10 C6 SK D2 == H9 D6 D3 C4 DJ 
H9 H3 S3 D3 CJ == H6 D7 CK H5 S4 
DK HA D6 S10 DA == H4 D8 S3 S6 DQ 
D5 S2 C8 H5 S10 == SK HQ C5 DK D10 
D2 H3 D10 D3 H7 == D5 H4 H5 DA SJ 
S6 SJ H8 SQ D9 == HQ SA D8 S9 S4 
S9 HJ DK C7 C4 == D5 C5 D2 CK S4 
DA C3 D7 H4 SK == CA S9 C7 HA H6 
C5 S8 DJ SA H2 == H3 C10 H5 HQ DA 
D8 S10 SQ D5 H6 == C6 SK HJ CJ D6 
H3 H2 H10 S6 C10 == C3 D4 DQ D3 S9 
D2 D3 D4 H7 SQ == HJ CJ D6 CK HA 
D3 CK H9 HA S4 == SA H7 C3 H3 HJ 
D4 C10 H5 SQ S5 == S8 S4 SA S2 CJ 
D4 C7 HK C6 S5 == C8 D10 H2 C9 DA 
DQ S6 C9 S7 SQ == HQ S10 H3 H9 C2 
S9 S4 DK C5 D9 == H10 DA DJ S8 CQ 
H10 S7 C3 D8 D7 == C10 DJ S4 H2 H5 
H9 DQ H4 SK S5 == C2 HA D10 S6 HQ 
HQ CK S2 SJ C2 == H8 D3 HA H3 H2 
C7 CQ H4 CA S5 == S3 S4 CK S10 C3 
C3 H4 CA SQ S9 == SA DJ D9 C9 D3 
HK S4 SQ S3 C3 == C5 S8 H9 C7 C6 
D5 CK S4 S5 C3 == SQ HA H5 S10 S3 
D5 CJ S6 C6 C3 == SA SJ CQ S10 S3 
D2 H3 C4 C2 HK == SA H6 H5 CJ DJ 
DQ H9 C3 C7 D3 == S8 D9 H4 H5 C5 
S6 HJ CJ SK C3 == C4 SJ H4 C6 HK 
D2 SQ C10 D5 DJ == D4 S7 S4 H7 S6 
D7 D2 D8 CJ SJ == CQ S4 H6 DK HK 
SA DJ HJ SQ S6 == H3 D5 DQ C5 S4 
SJ H2 CA SA CK == HQ S7 S8 SQ H5 
CJ S2 DJ H6 H8 == CK D9 HQ D10 H9 
D2 H6 SK DJ DA == CQ DQ D10 C5 D8 
DQ C5 C8 C10 D3 == CQ CK S9 D6 C3 
SK HA HK DJ C9 == CA S10 SA D8 C8 
D9 HJ H8 S4 HK == H5 D6 CK H6 SA 
D5 S8 DK S7 CJ == D3 H3 S9 S2 H5 
H10 C2 S3 D7 D4 == H7 H2 H8 S6 SQ 
D10 H9 S10 H4 C7 == D2 S5 DJ D4 H7 
H3 DA CQ D4 C10 == S9 D8 HQ D3 D5 
S2 H8 SQ S3 S4 == D3 D4 C7 DA S8 
H3 HJ S10 SA S6 == DJ D2 C8 C9 H8 
S7 H2 CK HJ DQ == D5 H9 S9 S3 HA 
C5 C8 H4 S10 H3 == C10 HJ HA H8 CA 
H10 C5 C6 S5 HA == D3 S4 H9 CA HJ 
C4 D8 D9 H5 D10 == C8 S2 CK D5 D2 
S8 C2 C7 CA D2 == S9 CQ H7 CJ H8 
HQ H5 C9 H9 DQ == H8 S6 S5 H4 CQ 
S7 D10 DJ DA D6 == CQ S10 CA H2 H7 
S5 HJ S4 H6 H7 == D5 CK C10 D7 H10 
C9 H10 D6 HJ C10 == D8 S6 HQ CQ C5 
C10 CK S8 S7 C6 == C7 D6 CA S10 H4 
HK H6 D2 S8 CQ == C3 D8 CA D6 SA 
D8 S8 C6 D2 S3 == C5 D5 H6 H3 D6 
D4 DQ DA D2 S4 == S8 SQ D9 DK SK 
D9 SK CQ CK S2 == DJ H4 D7 S8 S9 
S8 DQ DK HK S9 == C3 D4 H8 SJ H3 
H7 DQ SJ CQ C5 == H10 H2 D5 S2 C10 
D7 CA HA D6 H9 == H6 S5 H2 S7 S9 
CK D6 S2 D7 C3 == C5 D8 CQ C10 CA 
C10 H6 CJ S8 C8 == CQ S10 C7 HA H4 
S9 C9 CQ CA S5 == SA H6 H9 D4 H10 
C9 H3 S6 C6 S4 == DJ D3 S8 SA DA 
D8 S10 CA H10 S4 == H4 H5 HA DA D5 
H8 HA C6 S10 CA == H2 H7 S8 D5 C4 
C7 SK D6 HQ S7 == D4 C4 S3 HK DQ 
C8 S5 D4 C4 S10 == S7 H9 D2 HK CA 
SQ DK SA S2 DQ == D2 DJ H7 C8 H2 
D2 CQ SK C9 H7 == CK D10 CJ C10 H4 
S8 H5 H10 H3 H8 == S5 D8 S10 D4 H9 
D3 HA S3 CK D6 == D5 S9 C3 C7 C6 
C5 SA S8 S10 C8 == S6 H4 DK D6 D9 
D7 H4 D9 C4 C10 == C6 D10 H9 CJ H8 
C3 H4 CK S7 S3 == CQ H6 C7 H7 C2 
CA DQ S2 HJ H9 == DA C3 H8 S3 S9 
D6 H10 H7 S3 HA == S5 SA D7 SQ S4 
S2 H10 S5 C3 H5 == H2 SA D6 S10 H6 
CK HQ H9 D8 CQ == S5 D3 D6 HA H10 
HK SJ DK H7 S2 == H8 H5 S5 DA S3 
SQ D4 D5 H4 C3 == CK S7 H7 HA CA 
C3 SJ H10 D9 HA == S2 D4 CJ H5 H6 
D8 D6 SK C9 S2 == D9 S5 C7 S10 DK 
H8 S2 D6 CK D2 == H6 S6 H2 DJ H5 
HK D8 D6 C8 CJ == S3 C7 CQ C5 HQ 
H5 S9 HK D10 C10 == SJ S6 DK C2 C9 
C2 CK D9 DK D3 == S2 C8 HK CA H8 
D5 C8 S3 S9 SJ == D6 S5 C6 DQ D9 
D8 D10 S6 C7 C5 == D6 C9 DK SQ S2 
C9 D4 H4 C7 SQ == D9 C6 H10 D7 CA 
S4 S5 S6 SA H10 == D2 D4 SQ C8 HA 
D7 C10 CQ C8 DQ == D9 D6 HQ HJ H9 
S4 H7 C7 HK HA == DQ H10 S8 S10 SJ 
DQ H10 HQ D6 DA == SK D3 CA D10 CQ 
S5 D3 D8 D9 HJ == H4 S4 C2 C3 SA 
S10 CA H3 H7 D7 == D2 S8 C8 D4 SA 
C2 C6 H4 S4 D4 == D10 H5 S7 D7 D5 
H7 H6 H2 DQ D10 == SA HK S2 S9 CQ 
D6 D5 C6 DK S9 == SK H3 D8 H10 CA 
C6 SA C3 D2 H2 == S6 H10 DK C7 HQ 
H4 CA D9 S2 DQ == C10 D7 S7 H9 D8 
CJ DA D2 D5 H8 == HA CA H10 SQ C9 
H4 S2 H8 DK H9 == C7 SQ CK HK D7 
SJ DA S8 CQ D9 == H10 D4 SK C8 H5 
C8 C9 S9 D9 SK == DK S10 CK CJ C7 
HA H9 S7 H6 S2 == S8 S6 H2 H8 C9 
H6 S6 S3 HJ C5 == S10 SQ D4 C8 D9 
SK C4 S10 SA D8 == DJ HJ S2 H4 D2 
H10 HJ DK CJ D4 == CA DA S9 H7 CQ 
HA S3 H10 S8 S9 == H8 D6 C10 C7 SK 
S2 D5 C7 S4 D9 == HK C9 D7 S10 S7 
DA D9 S4 S3 HA == C2 SK H7 C7 H6 
CQ SJ C9 SQ D8 == S9 H8 D9 D5 C10 
C5 CJ S5 D3 CK == D4 S10 D8 H8 S7 
SQ DA CA S3 DK == C6 CJ H5 H3 D8 
H7 C2 S8 C3 C8 == HJ C6 H2 H4 CQ 
HA H10 D5 C7 CQ == H4 D4 S3 CA SQ 
C5 H5 S8 D5 S10 == S2 D7 H7 D4 S3 
H8 H2 D8 H4 S10 == C10 H3 SK D5 S8 
C10 HA D4 C7 S6 == HJ C6 H8 HQ H2 
H10 S9 C6 D5 C2 == H3 S7 S6 DA HK 
HK C9 CJ H8 SQ == H10 S3 S8 D4 DA 
DQ D7 S4 H5 S10 == CK DJ C7 C8 CJ 
S7 S5 C7 D4 H3 == D8 CK H2 H10 CQ 
C4 C5 S9 D5 S2 == D2 C2 HA HJ DJ 
HQ S8 D5 H7 DK == S9 C6 DQ C4 CQ 
H5 DJ S8 S4 H3 == CK DK SK C5 H7 
C7 H7 S2 S9 S8 == H6 D3 SJ D2 C6 
CQ H9 HQ C6 S5 == CK HA C2 DQ H8 
D7 S9 H10 S2 S10 == HQ S5 S4 S8 SK 
S6 H10 C4 C7 C10 == SQ C5 C2 D9 D6 
C6 SK S7 D8 D10 == CK SA H10 HK S5 
HJ D3 C3 DJ H4 == S8 H6 SQ D4 CQ 
D9 C9 HQ S4 D3 == D4 S5 DA D2 H10 
C6 SJ D5 D2 C4 == S7 DJ D4 CJ CA 
S9 C5 C6 C9 CA == C4 S8 HJ DA H2 
S6 DQ SK DA CA == H5 HA D5 C10 S5 
D7 CA SK C3 HQ == D2 D5 H8 S6 C5 
S5 CJ C7 HJ D7 == D8 C8 D4 SK H10 
H6 S3 S6 SA D8 == C6 DK CK C7 D4 
C8 S8 D10 SA HJ == S6 S9 D2 C9 DJ 
SQ D8 C7 HJ S6 == CJ C2 H7 S9 D5 
C5 H10 H3 CK DQ == C4 S3 H8 D9 DK 
C2 HK D5 H8 DK == SQ C6 D3 D6 HQ 
HQ D9 DJ S8 C8 == D8 CQ S6 D7 DQ 
S2 D9 H4 D3 C3 == S4 H3 CK S5 HQ 
CJ C10 C9 S3 DA == C4 H8 SK H5 S4 
DQ D6 C7 H3 S10 == D4 H6 S5 D5 HQ 
S3 D4 S10 DK D9 == SJ S9 CA H3 SA 
H8 H7 C4 C8 D10 == S7 CJ D6 HQ C7 
D4 C10 SQ SA DJ == C6 HK SK S4 C4 
D4 D8 C3 H8 SA == CA H5 HQ S3 H9 
SK HJ H8 CQ CJ == SA H3 H5 DA D10 
DJ DK HK D9 H5 == D5 S2 C9 S5 CA 
H2 H6 D8 S9 C4 == SQ SA H9 D10 DJ 
SK H10 D10 SJ D2 == D5 HJ C4 H8 D6 
D6 C9 H5 S2 D4 == DK SA S4 D9 C7 
SQ HK DQ D10 C4 == D4 DA H4 CK H3 
S7 H9 S2 CK SQ == H3 S5 C4 C10 H4 
C5 C10 C8 C2 S9 == H8 H4 D2 H6 C6 
S7 SA C10 S4 DJ == H9 C5 H4 HK HJ 
D4 C8 C3 C7 S3 == S8 S9 D9 D2 HJ 
CJ C10 S5 C6 DQ == DA H8 SA S4 C7 
S3 S6 H7 S9 H10 == H3 C2 D5 DJ S7 
CA HK SQ S3 D7 == C9 HA D4 S4 D8 
S4 SJ H9 H6 D2 == D10 H8 DJ D7 DA 
DQ D3 C8 S4 D5 == HA H6 D7 D2 C4 
S7 C10 SA C3 D6 == S8 H7 HK C7 C5 
S3 DJ S5 D2 S6 == CQ HJ C3 S2 C7 
D2 DQ C9 SA D3 == S5 CQ D10 C5 CJ 
H5 C6 HA C8 C3 == S7 D8 S5 H8 H4 
DQ C10 D7 S2 HJ == D3 SK C4 D5 D4 
H9 DQ SQ H2 CA == S2 D2 D10 C6 H7 
DJ C3 H6 C7 C8 == CK C10 D4 S2 D5 
S8 H2 C6 S10 DQ == SK D10 CA H9 CQ 
H8 HK S9 SK H5 == S4 CK SJ C7 S2 
HJ DJ SQ D3 C4 == D2 HA H9 S2 C3 
H3 D7 D10 DA C9 == D5 D6 DJ C4 C6 
D5 D4 SJ HK H6 == HQ S5 D2 S3 S9 
C10 SK D7 S2 S7 == H8 DK HA S3 H4 
H2 H7 D2 D3 S6 == SQ S9 H6 DA S4 
SJ DK CK H6 H9 == C7 SQ DA C3 SA 
C3 CJ DQ C8 D4 == H10 C2 S9 S7 DA 
H8 D4 D7 H10 C2 == D8 C7 SK H2 HA 
DA C10 D9 H4 C6 == DQ H9 HQ S10 SA 
H4 SQ D8 S4 CK == D5 C9 DJ C5 DA 
DJ S10 SQ HQ DA == H3 C3 HA HJ CQ 
S2 DQ H2 S3 S8 == H8 D8 H3 HK CA 
D3 C8 HQ S10 SQ == D2 H6 S3 DK D4 
D5 C9 C5 HA H6 == S4 D10 D2 D7 C4 
C2 DK D2 S9 H3 == H5 H2 C8 D7 S10 
DJ D6 D9 H5 DK == DA H6 HA S2 H7 
C10 H3 H6 DK C5 == S2 C7 H10 S3 CQ 
HK H4 S4 H5 C10 == S2 C2 DJ C4 H9 
DJ C10 C6 S2 D6 == SK DA DK H2 H3 
DA S6 SJ D4 C4 == SK D3 C2 D9 SA 
D4 D7 C8 H9 H6 == C4 SK S2 H2 S4 
D2 S3 D8 HQ D10 == H10 H3 SQ C3 C4 
DQ HJ H2 CK S7 == H10 S10 C5 D4 C2 
SJ DJ H3 D10 DK == CA C5 C8 CJ S10 
SQ DA DK D3 S7 == H7 C4 D2 S9 D9 
HK H10 SJ H6 C6 == C3 H5 HJ C9 DQ 
D4 CJ S4 C6 SK == CA CQ D8 DA H4 
D4 SK SA SQ DK == S6 D6 H6 S2 H5 
DJ C5 C4 CJ D2 == D3 D6 C8 S5 C9 
HK D10 D2 HQ S6 == S4 HA CK S9 H10 
C5 S8 S7 D9 H4 == HA D4 CA DJ SJ 
D3 H10 C5 S8 C2 == CQ H5 S3 CK D10 
H3 CK D2 C5 S4 == S3 C6 SK S7 D6 
H8 S6 D7 C2 HK == S8 H6 C7 H2 C3 
H2 DQ D2 S9 DA == DJ S10 HA SQ S6 
DQ H2 CK CA CJ == HQ S9 D4 S5 C10 
D4 C7 D7 SQ S10 == S7 HK C6 D6 DJ 
DQ H3 C2 C7 S8 == H8 D7 H5 CK S3 
H5 C3 S6 SJ C2 == H7 SQ CJ D2 S7 
D9 D6 D5 HJ H3 == SQ C5 CQ H4 D4 
S10 H9 C3 CK C9 == D4 S5 H4 S7 D5 
D5 C7 S10 HK DJ == C9 D3 C2 S4 H8 
S4 SJ C5 DK D3 == HA H6 S3 SK DJ 
SA D10 D2 HJ S9 == S3 D7 SK C6 S4 
S8 C3 H7 CJ D9 == H10 H4 HJ CA H5 
S2 HA C8 C7 DJ == H7 C6 H9 DA H4 
CQ CA H10 C5 H5 == S9 D8 C4 C3 H4 
S3 S5 H8 S4 HK == SK S2 CA CQ D5 
C3 S5 D6 C4 H2 == C7 DJ D8 CJ H7 
D5 HK H10 DA D7 == H2 S6 CJ D6 SJ 
D6 SQ CA H9 D7 == C10 D8 S7 DK C4 
HA S10 HQ D3 DK == C4 D5 HK S5 H8 
DA SK S2 HQ HJ == S8 DJ S3 H9 S9 
SA S7 HQ S4 D7 == SJ H3 DJ CQ H4 
HA S10 S6 SJ S9 == SK S4 S5 DJ D4 
D5 DQ SJ SQ SA == S9 S8 C7 S10 H7 
C9 C8 H2 S7 D2 == S5 HA CJ HK CK 
H10 HA HJ CJ DA == DJ H3 S10 S4 D5 
S2 HK H7 C9 D5 == HA CK HJ DA C2 
S10 C3 C2 S9 HJ == SQ DQ S8 CJ D8 
HQ HK C5 S2 H4 == C7 S5 S4 H8 CK 
H2 H7 DA D6 H6 == H9 D10 C3 SA C8 
CK S6 H7 DK H9 == H10 SJ SK C7 HQ 
D5 S8 HJ S9 C3 == C4 H6 S10 CA DK 
S8 D5 DQ CK SA == S10 S3 HQ C6 HJ 
SK S6 CQ D6 SQ == H8 C5 C6 DJ D5 
DJ HJ S8 H7 HQ == C2 C8 S5 S7 D7 
CQ HJ HQ C5 C4 == D9 S9 S8 CA C7 
H2 S7 D4 S8 H6 == C9 C5 DK H4 C2 
H4 H3 CQ H2 DA == D9 C10 S5 D10 S2 
D9 DK S6 S8 C9 == DJ CJ S4 H2 D7 
C10 H10 CA S2 C2 == S8 CQ C4 S10 S3 
D8 S5 S2 C3 C10 == D9 D6 D3 HQ S6 
D10 S5 CQ SK D6 == CJ H2 H4 H5 D7 
H2 H4 D10 HA CJ == SK D3 S7 C8 S2 
C10 C8 D5 S10 CA == C3 SA S9 S3 H9 
C2 D2 C5 S7 S4 == DQ C3 SJ CA H9 
DJ CJ DK CQ H7 == SA S8 H9 S3 S10 
S6 H5 C8 D3 S4 == S3 H10 C9 SJ D6 
C5 S5 S6 H6 C8 == S8 S4 C7 D9 CK 
H5 H9 SA H2 DA == S5 H6 D4 C10 S2 
H2 CK C3 HA S9 == H5 HQ S7 CQ C6 
D8 SK S3 SJ C5 == DK S6 DA CJ CA 
C9 C10 S8 D3 CA == SA C3 HA DQ C2 
C8 CA C6 HA H7 == S5 SA S6 H9 D7 
S9 S3 SQ H4 D4 == D10 DQ HQ S4 HK 
S5 D3 S9 DJ C8 == H7 HQ D2 H6 DA 
C4 D5 C2 S10 D6 == H10 H2 H8 D9 S4 
SA S9 C2 SQ D8 == S5 HA S3 HQ H2 
D9 C8 H7 HJ C3 == C10 HK H5 H3 H8 
HA DJ CQ S3 D3 == C2 C4 H10 D8 DQ 
H6 S2 C2 C8 HQ == HA S7 S10 DQ S6 
D10 S10 S8 S3 H8 == S7 C8 H9 C6 S9 
SK DK D2 SA S4 == SQ S10 H10 H2 S5 
H8 CJ S6 C6 S4 == H9 H10 D8 HQ DQ 
CA C4 H3 DK C9 == S8 DQ S4 S7 CJ 
D9 HA SA SQ HQ == HJ C10 HK S10 SJ 
C7 SJ H7 HK SK == C9 S7 D10 D5 D8 
SJ C3 HA D9 D3 == DA S9 H7 CQ SQ 
C8 C7 S10 H4 D8 == D7 S4 H7 S3 C2 
SK S8 S6 HQ CJ == C4 H5 D9 SQ DK 
D9 H2 SK C8 D5 == D3 S4 SA HJ C7 
DK D4 DA SA H7 == H5 H8 CK C10 H2 
S8 DA D3 D7 SQ == C10 S4 D6 H6 D8 
H10 D2 H7 HJ H3 == C5 H6 CA C3 H8 
H3 CK SJ C5 H4 == SK DK CQ H8 D5 
D3 C7 C6 S7 CQ == S2 C8 C10 CJ D10 
D7 D10 H10 HQ DJ == D9 S3 HK CJ H6 
C7 DJ C4 SA S9 == S6 HQ C10 S7 H3 
D9 C10 S9 D10 C6 == H7 C7 S7 HJ D8 
S8 S9 SK DK C2 == CA HQ CK S7 SA 
CQ HK H4 C4 SK == C10 D2 HA D4 S10 
S2 SQ C5 D5 S3 == D2 D7 D10 H2 SJ 
DJ C10 H4 S7 S4 == DA H5 S3 S8 S9 
H7 S5 H10 H6 H2 == CQ C7 CK S2 C6 
SJ C5 DK HK H9 == CK H8 C3 C4 H2 
C10 H4 D6 S7 H8 == D9 CK SA HJ D5 
S6 H3 H6 H9 DQ == HA C9 CQ C2 CK 
C3 HJ HA H4 CK == DK SA H3 D8 DQ 
S6 D8 CA S4 S8 == D4 CK C9 D9 H9 
H8 H9 S9 H5 HK == CJ CQ D5 SK S5 
H6 H9 SQ S6 S7 == S4 CK S3 DK HJ 
CJ H7 DK S6 DJ == HJ H10 HK H3 C7 
DQ DK D2 D6 D8 == SK C10 CQ C7 SA 
H6 D6 DK HJ D9 == S8 C7 CQ CA S5 
H4 SQ C10 D6 C6 == S2 D4 C9 S8 DK 
H3 C9 D6 SK SA == HK C6 C3 S9 C5 
C3 DA DJ CA S10 == H6 SA C4 S6 DK 
SK S6 H10 D2 H9 == D6 S7 H4 DA H2 
D10 S10 H8 S4 SQ == HQ S7 S9 CA H6 
D4 H6 CK S6 CA == H7 H4 H2 C6 CJ 
S10 SQ CA S8 HA == H4 C5 S9 DA D7 
CA SJ HQ CQ SQ == D8 S4 SK S5 HJ 
H7 C2 S10 H4 CJ == D7 S5 C3 H8 SQ 
H5 C10 S10 D7 HQ == HA DA D6 H8 D9 
C7 S10 C9 S7 CJ == H4 DJ H5 C6 D2 
HQ H3 CA CQ S9 == D6 C2 D4 CJ D2 
H5 HJ DA S2 S10 == D8 DK HK S6 SQ 
D10 HA SA D2 C4 == H7 CQ H9 D3 H5 
HK D7 DA H2 C5 == DK S5 HQ H5 CK 
HJ DA D7 D6 D10 == CK CQ DJ S2 CJ 
H10 CQ C9 D8 DJ == C2 DK C7 SA SQ 
SQ C9 SA HQ S4 == C8 H8 C4 HA C7 
S5 HJ S7 H3 HA == H4 HQ HK S3 H7 
