HQ HJ DJ H4 C3 == SK C8 D6 S9 S2 
S4 CQ C5 D10 H3 == DA SQ S8 C7 H4 
H6 CA C4 C2 H4 == H5 S9 D2 C8 D6 
S3 S2 H3 S7 S8 == H6 HK D10 S4 H2 
SJ S9 D10 HJ S7 == C5 SA DK D4 DJ 
S5 C6 CK SQ SK == HA H10 S9 C10 CJ 
H4 SJ D4 C9 H5 == DA C2 HK H6 HJ 
CK S6 SQ H6 HJ == D6 D2 C4 D3 S4 
DJ D2 SJ H10 DA == H5 D6 C7 D9 CK 
H6 DJ H9 D4 SJ == S10 D3 CJ HQ CA 
C10 HK C8 S4 DA == D7 DQ C2 H6 H5 
C9 CA CK H10 DJ == SJ H6 D5 S2 D10 
H8 H9 SQ S6 H4 == S5 D3 DA C7 S9 
S7 D7 C9 S2 H2 == D4 SK S3 C7 DA 
S2 H8 C10 C4 S9 == C3 D9 S3 C8 D5 
D2 D3 S9 C6 SK == SQ C8 D4 HQ CK 
H10 DK DQ CK D7 == C4 S7 CA H4 H5 
C5 DK H10 HK HA == H7 S8 CQ H9 C9 
C7 D5 S9 H3 C9 == HK D6 H7 CQ C2 
SA C2 C9 D9 DQ == DJ H8 CQ CJ C10 
D9 DA H9 CA C3 == HK S2 C2 C10 C8 
HK SQ S10 CA C3 == DQ C6 HJ C10 C2 
D9 SQ SJ S10 C3 == HJ H6 H4 H10 S2 
S4 DQ H7 S7 C6 == SA CJ S6 HA S10 
HQ H10 H5 D2 CA == D5 C6 SA SK S10 
S5 H5 C3 SJ C8 == DK D5 C2 DJ H7 
D7 SJ C4 C3 H4 == CQ S4 DJ C8 D8 
CQ D7 CK D9 S3 == H2 DA DQ SQ CJ 
D6 SJ D4 SK D8 == D5 H5 S9 HJ D10 
H6 S6 D10 D4 D3 == C8 DA H4 C4 DJ 
D4 HJ D3 C7 H9 == CA C9 S6 S2 H8 
D8 DA D4 S9 H6 == C8 H2 D9 C3 H3 
C7 HJ HA CA CJ == D6 S6 SA H7 C9 
HQ C8 CJ SJ S6 == H9 D3 D2 C3 S9 
D9 HA HJ C10 D10 == CQ S8 D5 SK H3 
C8 HK D7 S8 H2 == DJ C5 HQ S6 C7 
H4 S8 C10 H8 H5 == H7 S10 CA H9 H2 
S6 CQ DJ H8 S7 == CA D4 C7 DA C5 
HQ D9 H8 C5 DJ == H6 S6 S9 H3 CJ 
C9 C5 SJ H5 S6 == HA SK H9 S10 H8 
D2 H9 C5 S10 H8 == C2 CK S9 S2 C7 
S2 D8 D5 C10 SQ == S4 H6 H10 S10 SA 
H3 C7 HJ DQ DJ == D5 S5 H5 S7 H6 
D8 D9 S9 H6 D4 == D5 SJ C2 C8 H3 
D8 H5 D9 D4 HQ == HA SJ D10 S2 D6 
S8 CK HA C7 H2 == H4 CQ H3 C10 S5 
HK H2 C5 SJ DA == H5 H6 CJ C10 CQ 
S2 C9 H3 HQ HK == H8 SJ SK D2 SA 
DA H9 SK H7 S6 == H5 H3 C6 SJ CK 
C10 H10 S8 C4 D10 == C2 D2 DQ S4 C8 
C5 S9 H7 H8 S10 == CA H6 C6 C4 H10 
S7 DQ SJ H5 D10 == SK DJ S6 C3 S5 
C7 S5 H3 D9 C8 == HJ HA C5 H6 D5 
H8 S6 DQ S10 S8 == D9 CK D8 HQ D7 
DJ S2 D10 H7 C3 == H10 S7 D2 HK D3 
H9 H2 D9 CK S8 == CJ SA S10 SJ DQ 
H4 H8 H5 H6 S6 == C7 D10 D9 HA HQ 
S7 C10 C9 C8 S3 == HA HQ HJ D9 CJ 
S4 H2 C3 H8 SQ == D5 HJ HQ CK HA 
D5 CA SK S4 SQ == S7 C10 S10 HK D6 
H3 S8 H7 C9 D5 == C6 C8 C7 C10 H4 
H5 S3 D2 SK S7 == CK DK C6 H8 D5 
H6 H8 H5 H2 C10 == S10 C3 S8 DJ D6 
D7 SJ C9 H7 H3 == S3 S9 D8 S5 HQ 
H5 C8 D7 C10 D3 == C9 S10 SK HJ H7 
CA S7 D3 D2 SK == CQ D5 DQ S5 D8 
C9 D4 S7 H4 DA == HQ CK HJ CA CQ 
S4 DA SA C9 S10 == HK S9 D4 S8 C8 
S3 SK CJ C8 S4 == C9 D8 S8 D5 H4 
DK HA S4 S8 SJ == C5 S9 H10 C8 SQ 
D10 H9 H3 C7 DK == H5 C3 H10 CA D3 
H10 H9 C4 C8 C5 == D8 S2 S8 C10 CA 
D2 D9 CK SK CA == D7 HQ SA C8 S8 
H3 C8 H10 HA D8 == SJ H5 H8 S5 S2 
H6 CA SA C8 HA == DQ SQ D4 S8 H3 
D7 S8 D4 D2 D8 == S5 S4 H4 H5 H6 
D7 D6 S8 H6 DJ == C3 D4 HQ SQ D3 
DQ S4 D7 D2 S8 == S9 S3 H7 D3 SK 
CA S6 D4 H2 D10 == S8 CQ S7 C7 C6 
DA C8 C2 CJ CK == SA S10 H8 S7 D5 
S9 HA S10 H8 D9 == D8 D4 DA H9 DJ 
SJ C4 H9 D4 D3 == S2 S4 H10 HA C9 
CJ CQ SA HQ S4 == HJ DJ S10 H6 SJ 
H2 D8 H10 C2 D5 == C4 HJ D7 D10 SK 
S5 S2 D2 H5 H3 == C3 DJ D3 CA H6 
S3 D9 C8 C3 DA == DQ C2 S5 SQ C6 
D3 C4 D2 H7 CK == D6 C3 H9 HK S6 
CJ H7 SA CK C10 == D3 DJ SJ S8 D2 
DJ H6 SQ C6 C10 == SK D7 D9 H3 CJ 
D7 SJ SQ D6 S4 == D9 DK S2 C3 D4 
HK H4 D8 CK C3 == S6 C9 S7 S3 HA 
HJ S5 C2 H8 C4 == D6 D3 H5 D4 C7 
DJ CK DA C2 C6 == H2 D9 C7 DQ CQ 
DQ HJ H7 D10 H2 == DK C8 H9 C9 CA 
D5 DK C5 H9 C6 == D2 DA CQ D10 HK 
D6 C7 H7 H4 D10 == CK S6 D4 C2 CQ 
HJ CJ S5 C8 C6 == D6 C7 S2 S3 D9 
H3 D3 D8 C10 DK == D2 C4 CA D7 HA 
S9 D10 HA C3 CK == S3 D2 H7 CA H3 
C4 H9 S4 DK H5 == H3 H8 S10 D10 D9 
SK H9 H4 C6 H2 == D7 SQ S4 C9 S7 
DJ S3 C9 C5 SJ == DA CK D5 D7 D2 
D10 C4 D6 H3 H10 == H6 S4 H4 C8 C9 
HJ C3 S3 H5 D7 == S9 HQ H3 D4 DJ 
C9 S10 C10 S3 C5 == DQ C2 H7 D7 S6 
C7 C3 C8 D8 C6 == D10 S3 DK CJ SA 
CK H4 H7 CQ C2 == SA D4 C10 H5 S6 
C3 HK D8 C4 C10 == C9 SQ S8 H7 HQ 
C2 CK S2 S8 HK == SA DK H10 H7 S6 
D6 D7 DA D10 CK == C2 CA SJ HA DQ 
C2 C5 SA C7 D4 == S10 H8 DQ H9 H5 
CA C10 SK S6 C7 == H3 CK C6 HK SQ 
D10 C2 DJ C8 CK == C7 DQ HA H5 D2 
D9 H3 DK CK SK == SQ C2 S4 D3 DQ 
S10 D10 S3 SJ CK == D3 H3 D7 H7 S5 
D5 C10 H8 DJ C8 == S5 H2 HQ CJ H6 
S9 HQ HA SA H8 == DQ DA D8 H5 SJ 
HA D2 HJ D6 S2 == D9 C6 H3 H9 H5 
H5 S3 S2 H3 HQ == C5 C6 SQ D9 CK 
DK SK D3 S9 SQ == S2 D10 D7 C8 D4 
S3 SA DK C3 H7 == D6 H5 S8 H6 H3 
H10 H3 HK D3 SQ == C2 D2 H5 SK CA 
D2 C10 SA H4 C4 == HA S9 S3 H8 H10 
CK H7 H5 C10 C7 == SJ D9 S4 S10 D7 
H8 C5 H10 DA C2 == D9 C8 SJ S10 C6 
D6 D3 DK H4 HJ == CQ C2 D9 H6 SA 
D2 HJ SJ H10 H9 == C8 C10 D8 DA C6 
D10 S6 D8 SK H8 == C6 D4 S4 D6 S3 
DK C6 DA C2 D6 == C4 D8 H5 C7 H6 
DK H5 H10 HK D9 == D8 C4 D7 C6 D5 
S2 D10 HJ HK C9 == DK SQ D2 H3 C8 
DA C7 D10 C9 S6 == D2 H9 DK C10 D3 
DQ C4 D6 D2 C3 == D10 HK H9 D5 D8 
H9 H8 H4 SJ HQ == SK S10 SA D7 S9 
H2 SQ H8 D10 D4 == H10 DK CQ SJ H5 
S10 SQ C9 HK D3 == S3 SJ C3 H9 C4 
D6 H5 S3 D7 SA == C5 C9 S5 C10 HA 
S4 SJ CJ H2 S9 == CK H3 SQ DA H6 
S3 S4 SA H10 C8 == D2 D9 DQ CA CK 
C2 H2 S5 D7 HJ == DK D10 S10 H8 CK 
H10 HK H8 CA C8 == DK DQ SK D2 S3 
D5 S7 H9 S9 SK == S8 C3 SQ C8 CQ 
SJ CK C3 S4 HJ == H3 DQ S2 H4 D10 
C2 D7 DJ D8 D3 == D9 H2 S7 CA HA 
H10 H3 HQ H8 SK == D8 DQ D5 C10 SA 
DJ HQ C10 H7 DA == CQ S4 H3 C4 DK 
C5 H2 S9 DK H4 == H3 CK S10 H8 SA 
DJ DK S7 C8 DA == C3 D5 H8 H9 H10 
D6 H7 C9 C3 SA == S8 S3 C7 CQ D4 
DK DQ S3 S8 H5 == S9 HQ H9 H8 H4 
D5 S7 S5 C2 DA == S6 D9 D6 H5 HQ 
C5 C2 S3 D5 SK == H7 H5 S8 S2 HK 
CJ C8 C2 DQ S10 == C7 D6 H8 D8 D10 
D9 S7 H3 C9 DK == CQ CK C7 D6 C6 
SQ CK H10 C8 D10 == D8 H3 CJ C4 D3 
D6 S5 S6 S4 S10 == SK H3 DQ S9 H2 
H5 D5 D6 H4 HQ == DK HK CQ H7 CA 
DJ C2 D2 C9 D7 == SK DQ H6 SA S4 
D4 C6 C4 D6 SK == CA HQ DA D8 DQ 
D6 H9 D7 HJ HQ == SA S3 H7 D8 CQ 
H7 C9 HK C10 SA == D7 C2 D4 D3 DQ 
D2 S10 SQ C8 H4 == D9 DQ S8 S3 D6 
D9 HJ H5 C10 C7 == C4 H4 H8 C2 DJ 
C4 S5 H10 S7 D7 == S6 CJ C8 DQ HJ 
H7 CA SQ C10 HQ == H3 S3 D9 S10 S9 
SA D8 C6 S9 C4 == C3 H9 H2 HK DA 
C4 SJ H8 DQ S8 == D8 S4 S9 DJ D4 
DK CJ SJ DA D10 == S7 HQ SQ S8 D3 
C9 C8 H8 C3 SQ == S6 DQ SK D6 S2 
H6 HJ HK DQ CK == SJ C6 D2 H5 D4 
C5 SQ HJ D3 DA == H4 SK S8 C6 CK 
S10 D7 H6 C6 C8 == C4 SJ H5 SK D3 
C2 S2 S6 H10 S5 == S10 H8 H5 C7 CA 
S10 C2 H9 DA D3 == C6 HK C9 D8 SA 
DK H9 S6 S7 C2 == S3 SJ D6 D2 S10 
DK HK S5 D5 C7 == SA S7 S4 HJ D10 
H6 HK C9 SK H8 == S9 H4 D7 H3 DK 
D4 H7 C3 H9 C2 == D7 H8 CQ C5 SA 
CJ C10 H10 DK H8 == S4 H7 HA D10 S7 
H2 DQ CA S9 D5 == S3 HK C9 SA D8 
CK SK S4 DJ D2 == H6 D5 S2 S10 C3 
S6 D5 CK DQ S4 == S7 D9 D3 HA C7 
S8 SJ H5 S10 S9 == HJ S4 CJ S3 D10 
D3 C10 HK D8 CA == S4 HQ D4 H8 CQ 
C8 CQ SJ S6 S9 == DQ H5 H6 SA H10 
SQ CJ D4 D5 C3 == H8 H3 SK D7 C5 
S9 HK DA H2 HQ == HJ D10 S8 D6 H6 
DK S7 H3 D9 D3 == H10 C4 H6 SJ C2 
H6 C2 HQ HK D10 == C6 H3 SA D3 D9 
H10 H6 CA S4 C8 == S6 D4 DJ C2 S3 
C3 H2 C8 S2 CA == H9 SA D4 S10 DQ 
C5 S6 C10 D9 C6 == S7 DQ H10 S4 SA 
D9 CQ D5 SQ D7 == H6 H3 DK C7 D6 
H9 D6 D5 H2 S5 == C4 S4 S7 CQ D2 
H5 DJ S5 CA C6 == H10 C7 SK CK H8 
HJ HK H6 D3 S8 == SJ S4 H10 S2 SK 
HK D6 C4 CJ H9 == DA SJ H2 DK H5 
C3 D7 C5 S4 D6 == HJ H4 D2 CA D5 
D9 S7 H5 H4 CA == S5 C3 D2 DQ S4 
D5 S2 S9 S3 H7 == CA H9 D10 H5 S10 
H8 H9 D3 CJ C5 == C7 HA HJ D10 S5 
S2 H6 CA H3 H2 == CJ H10 HJ D8 SQ 
H8 SJ CK SQ H10 == D8 D3 D5 DK HJ 
H2 H6 C6 S8 S7 == H10 SQ CA C5 DQ 
SQ DA HA C3 S3 == HJ S10 CA H3 HQ 
DJ DQ D8 C7 H6 == D2 C2 S4 CK HQ 
H9 S4 HQ DQ C4 == S7 DK D7 D8 D6 
D4 H2 H8 H9 C5 == DK D2 CJ S9 C2 
D9 D7 H5 DQ H9 == SK H3 SA H6 D6 
S3 C6 H8 C4 DA == D7 D3 C3 S2 D8 
C5 S9 D3 S8 D2 == H7 D10 HA S6 DQ 
SA D10 S6 C2 H9 == S10 C6 DK C7 CK 
S4 D9 C5 H3 S8 == CK DA H7 D5 H8 
C8 H6 DQ S3 DJ == CA C10 S9 SQ D7 
DJ H4 D6 S5 CJ == H7 D2 SK C2 SQ 
SA D6 S6 DJ D9 == C5 C9 H3 HK C10 
S7 CQ S10 S3 H8 == H5 C6 D8 S8 S2 
HA C6 DQ H9 H7 == HQ C4 C9 S9 H10 
DA S6 S3 C10 H9 == HQ S5 H10 C4 C6 
D8 H7 H3 HJ D7 == C2 D2 S5 C10 C7 
S9 D4 H10 H2 H3 == S3 DQ DK H5 S5 
SA S2 C4 H10 CK == DK H7 D7 C6 HQ 
DJ CJ CQ C9 DQ == S3 SK SA CK C3 
C10 HJ D9 SK S8 == H9 C8 H7 S10 C5 
H5 DJ H10 D8 DA == S7 S2 H2 SK H4 
C5 D7 S2 H5 SK == D8 D6 C10 H6 S7 
S10 D9 HJ C10 H4 == SJ C8 H3 H2 D3 
HQ SJ H8 C3 SK == D5 S9 DA D8 DQ 
H6 DJ D8 CQ D6 == C3 C5 S8 C4 D5 
S8 HA CQ C7 H4 == S6 D9 S9 DJ S4 
C5 DJ D2 HA H2 == S8 CQ SA CA C6 
HA H10 C4 HK SQ == S8 H4 SK DJ C5 
HQ DA H5 CJ C5 == HJ C3 D4 DJ D8 
H4 CJ S5 SJ D7 == C6 HA D10 S4 S7 
CK D7 D8 H10 CA == S5 HK H9 H4 D10 
H4 H9 C7 C4 SA == S2 C5 DJ H8 H5 
D8 C4 H2 DA H6 == C7 S2 HQ CJ D2 
S9 CQ C7 S7 DK == DJ C4 C6 D6 C8 
S6 S10 C6 CK S5 == D5 H9 H5 DQ D3 
S3 H10 HK DA CQ == H8 CA D7 HA C10 
D10 SQ S8 C10 C9 == S6 C8 C2 H3 D8 
C9 D2 SQ D10 D4 == SJ H2 CK H10 C2 
C2 CA HK C6 DQ == S8 D9 H4 CK D4 
CJ S4 HJ H3 SJ == C10 CA SQ C7 D4 
D5 C10 D7 SK HA == SJ H4 C4 D6 C5 
D9 S10 HQ H7 H6 == S2 H3 CQ S6 SQ 
D6 DJ D10 S4 C7 == H9 S10 D5 D7 S9 
HK D2 H5 SQ DQ == H10 C10 H7 SJ D10 
SQ S9 DQ D4 D7 == CK C2 D5 D3 D10 
C6 C9 S2 D7 H5 == DQ C10 DJ S9 HQ 
S5 H6 H4 D7 C4 == S7 S2 C6 H5 D8 
S3 D5 C4 CJ DJ == D10 HA H4 C6 SA 
D10 S3 D4 SJ S2 == D2 DQ DA D7 C10 
D8 D5 C4 SA H6 == C9 H10 S4 SJ H4 
D9 S8 S6 D6 H7 == H8 CA S5 C7 H10 
D2 SA DA C7 S3 == S7 D7 CK H7 H8 
H5 SQ H6 D9 C7 == S5 S7 SJ S6 S3 
DJ H10 S6 DQ C7 == S8 S7 C8 C5 C9 
H2 D7 D6 HJ DQ == S2 C3 C5 S4 D5 
C9 S7 S5 C10 D5 == SQ C8 D9 H5 S3 
H8 D3 H5 S3 D6 == CJ DQ S2 H10 D2 
S9 D8 D7 SQ H6 == S10 D5 C4 DK S7 
S6 C5 S3 CA H2 == D7 HA D8 H5 CQ 
H4 S7 C2 HJ C6 == SK D2 H2 C4 CQ 
D7 D9 H4 H2 D4 == D3 H10 SK HA H5 
D7 S9 H4 C2 C10 == H2 S6 SA D10 C5 
D5 HK DQ S3 H9 == H3 D3 C10 D9 SQ 
CQ DA HQ CJ CK == H2 C9 S5 SA SJ 
S7 S8 D10 D9 C3 == H2 DJ S3 CK SA 
HA D7 HK D2 H2 == DA C5 S7 HJ H8 
DK HK HQ D10 CA == H7 SK HJ D9 HA 
D3 H9 DJ CJ D8 == C9 S6 DK H5 S2 
DK S9 D6 D10 HJ == H9 H8 D3 C4 S10 
S5 S6 C3 SQ SJ == H9 D5 C2 H3 D4 
S10 SA SJ H10 S3 == C8 H7 DJ HJ SK 
S4 C3 HQ CQ S2 == H7 HA H2 H9 HK 
D8 H9 S9 SA DA == H7 D5 S7 S4 S5 
H9 H2 C5 SA C2 == H3 S9 H4 CK D6 
SJ C9 S3 C4 DJ == C7 H2 HA D3 H7 
D4 C4 S10 C5 S9 == CQ CA SK CJ C6 
S10 DQ C10 D4 HJ == C6 H4 S8 H9 H7 
DJ H2 SJ H9 S3 == C8 S2 C7 HK C6 
D10 SQ S3 S6 S9 == C2 D4 D5 HK CK 
S6 SK H10 SJ S10 == C5 S3 H5 H4 S5 
H5 HQ D6 DA SQ == DK H8 H6 C4 S4 
S10 H7 S2 C10 DQ == H9 S5 H8 CQ S4 
H9 H7 S5 H6 DQ == CK S3 CJ D4 S7 
H3 H8 H4 S2 CK == D5 S7 D6 D7 H5 
C3 D3 H7 DA C8 == D10 H6 C6 H2 S7 
H4 D9 S3 D8 H3 == D7 CJ HJ DQ S10 
D3 H5 C4 SJ C2 == DA DK SA H9 SK 
H10 C3 D10 H5 HQ == C7 D2 H4 D9 H9 
SJ H2 D9 SK D7 == DJ D8 C9 D5 HA 
S10 S2 HJ H4 H9 == D9 C10 SK D2 S5 
HQ H9 DA D7 H2 == SQ C6 S3 H4 SJ 
S2 CA H10 C8 CK == D5 D2 H5 SQ S8 
C5 H9 S6 SJ H5 == D8 D5 HA CK D9 
C2 DJ D2 DK S3 == CJ H7 S2 H5 H2 
CQ HJ H6 S6 S4 == H7 H8 C2 D4 H2 
H3 S9 HK DK D2 == SK H7 H10 D7 H8 
D3 DJ D6 SJ S6 == DQ DK C2 D7 S9 
S6 DA H8 D5 S5 == D9 D10 HA CK H5 
C5 H3 C2 H4 SJ == D5 S7 S2 D4 HA 
C10 H6 S9 C9 D9 == S3 HK SK S7 S8 
S5 S3 CJ S6 DJ == H5 C9 H7 H10 D5 
HK H2 D4 S10 D5 == D2 CQ D6 H5 H6 
S9 HQ CJ S4 CQ == SA C5 C9 S5 H10 
HA H4 D7 DQ C5 == D2 S9 S8 SQ DJ 
H7 S4 C2 H10 CK == C9 S7 S2 H2 CQ 
S9 H6 S6 HK D4 == S7 C8 HA C4 CK 
H3 HA CA C10 DK == D5 D3 DJ H8 CJ 
H5 S4 D10 SK C5 == HQ D6 H4 S5 D7 
HJ C3 H9 HK D3 == DK C5 HA S3 C10 
C7 DK S2 D9 C3 == S10 DQ DJ HQ D2 
H4 H7 D10 D7 C10 == S10 D5 DK HQ CA 
C7 C6 SJ H2 H3 == D10 D7 D9 S2 S4 
D10 C7 D8 S5 S4 == H8 C4 DQ H10 DA 
C8 D2 H2 S4 SQ == HK D9 H10 CQ C6 
S7 D6 S4 SQ C8 == H10 C7 S6 SJ HK 
C4 C2 S4 S5 C8 == DQ D5 SK D4 H10 
S9 S3 DQ D10 CK == S7 CJ H8 S10 D7 
HK H8 C10 SJ S2 == S7 C3 SK H4 D10 
DQ HK D2 SJ C5 == D9 DK C9 H9 C6 
HJ S4 S8 C8 CK == C7 H7 DK DQ C3 
D9 C2 D5 C9 CQ == S10 C5 D2 HA S2 
C5 CA S9 C8 SA == D6 S3 C2 CJ S10 
H10 S2 D4 SQ H6 == C10 D5 D7 HJ C7 
H3 S8 C2 D4 CA == HJ SA CK S3 D6 
HA H10 S9 H5 H2 == H4 C2 DQ D7 HK 
S9 D5 H6 CQ C3 == S5 DK CJ DA DJ 
CA S3 CK H3 C6 == C3 D8 S2 DK CQ 
SA C5 HQ S4 HK == CQ S2 C3 D10 D4 
S4 S8 S10 H3 H4 == H6 D5 H7 S2 SA 
DK C5 D6 D2 S10 == S2 H7 H3 CQ S3 
H5 D4 H2 CQ SJ == CJ S6 D6 D7 C6 
S2 DK C3 HA SJ == C9 D5 CQ CA H5 
DK D6 S2 C9 S5 == HJ H9 C8 SJ H3 
H4 HK C3 HA H2 == D7 D9 S4 C7 C10 
S10 H8 D6 C10 SQ == H3 SA H2 D4 D8 
H10 C10 SJ S7 D10 == CA C3 H2 C6 CK 
H9 C3 D8 D7 C9 == D10 HQ CJ C10 S7 
D8 HA S3 S8 C9 == D9 H3 CK H9 C3 
S3 D6 D7 H5 H9 == CJ S9 C6 DQ C8 
C10 S3 C4 HQ DA == C3 S8 D6 H7 CK 
D10 CK DK CJ DJ == C10 C2 H5 SK S6 
S6 HK C3 H7 D4 == C6 DQ H3 H2 H6 
CQ D9 CK C5 S4 == H9 C7 S7 D10 H3 
C6 D3 HK HJ C2 == H2 DQ S8 DA H6 
S4 S2 HK DA S9 == SA HJ D2 DJ D10 
S4 D6 D10 S8 H3 == D9 C2 DK D2 HJ 
C5 H8 S8 C4 D3 == H2 D8 S9 H4 DA 
H10 C4 HQ C8 CJ == C3 C7 HA S3 D8 
D8 D7 CJ HA D2 == C8 SJ H4 D5 HJ 
S5 D3 HA S2 S4 == D7 C7 H9 DQ D2 
SK SA C10 CK HQ == H10 S8 C9 DJ CQ 
D8 H4 DK C5 D10 == D6 DA C2 CJ SA 
C4 H10 C5 S9 H8 == S10 SQ C8 CJ S7 
D9 CK H4 S3 CQ == C9 S4 C6 S6 C8 
D7 H4 S10 CA H5 == DK SA D10 D6 HQ 
HK DK D2 DA DQ == HA D8 H7 HQ S2 
DQ DK CQ D6 C4 == H5 C8 SK S2 S4 
C8 S7 H8 HA H7 == C3 SJ H4 DJ C9 
C9 H10 CA D4 S8 == D8 H5 H7 S9 SQ 
C5 CK H7 H8 S7 == S10 D9 SQ S9 S4 
C10 C4 H10 D8 S9 == HQ C5 S6 D5 CJ 
H4 H10 DA SQ S7 == CJ C5 S8 D4 C6 
SQ S7 C4 S8 C7 == D7 H8 H5 H10 S6 
C8 C6 D6 H4 S6 == C5 D7 S10 CK H6 
S10 S6 HK C4 HJ == S3 H7 C9 H2 HA 
C5 D4 DK D8 H3 == HK D2 HA C8 D9 
HK C5 DA CJ S7 == D3 S10 D4 D6 H8 
DK CQ H10 H3 HQ == H6 H8 H9 CK S2 
D7 H8 D4 H4 CQ == H10 S8 CJ S5 S10 
HJ D2 DJ H5 H3 == S9 DA SJ CQ HK 
D5 H3 H7 D8 S6 == H6 CQ C3 CJ C4 
S3 C9 H5 C2 H9 == H7 SJ DJ HK C10 
SJ HA H7 S6 C10 == C3 CQ C2 S8 SA 
S6 D8 CJ HA HK == C3 D9 H7 S10 D7 
C9 C2 S5 C7 D4 == C4 D8 D10 S3 D6 
D3 H9 SJ S9 S4 == C7 H2 D6 DA DJ 
S9 HQ D5 C6 CQ == S8 SJ H6 H9 C5 
H4 C4 H6 SK S8 == D9 S2 S9 D7 SA 
S10 C4 DA S4 C10 == S5 H2 HA SK H5 
D10 CJ HJ D2 H5 == DJ SJ S3 DA HK 
C8 SQ HJ H6 H3 == H2 C10 D3 CA CQ 
D6 C2 C8 D10 DK == S6 C3 C4 H4 S7 
H5 C7 HA DA D6 == C2 HJ S5 D10 H10 
H6 C9 DA S9 D7 == HQ C3 D9 S3 D5 
D5 HK DA H2 C10 == S6 SK C8 S7 SJ 
C9 CQ H9 H7 C5 == C2 S7 S10 DQ H5 
HK DQ H6 DA CJ == H4 DK SJ S4 DJ 
D5 D8 D6 CA HK == H4 H10 CJ SJ C7 
C8 H5 D2 S6 D7 == CQ SQ SJ HQ SA 
C9 HJ D5 CJ CQ == S2 D8 HQ D6 SA 
D5 CK S2 SJ S3 == S10 SK HQ H4 S7 
C3 CA DK SK D2 == H7 H5 S9 HJ S7 
C2 H10 H4 SQ D6 == HA S10 H8 D5 H9 
S2 S3 SK H6 C3 == HK H8 HA DK D2 
C4 C9 SQ DJ D8 == H2 CA CJ H6 CK 
HJ D4 S7 SJ S2 == C9 D5 DQ SQ C4 
H7 DK D5 DA S2 == C8 S8 HQ D3 H9 
CQ C2 D9 CJ H3 == C8 C6 D7 SA H7 
D7 C5 C4 SK H5 == SA DQ H10 D5 HK 
D9 HQ C2 CJ C9 == SQ DK H8 C6 C8 
S4 S7 HQ S8 S3 == D5 DQ D2 CJ D7 
DJ D5 D6 S2 CQ == H7 D3 C3 C9 H6 
HK S3 DQ CQ H4 == HJ D3 S2 S10 H9 
SK HJ D2 HA H7 == D9 S2 S4 S10 C2 
HQ C3 D9 HA C6 == HK S4 D6 C7 CK 
D4 H7 H8 S10 SJ == H6 C5 C9 D7 S7 
C8 CJ D10 C5 DQ == S7 H6 H10 D8 HJ 
CJ C5 SJ D6 H2 == HJ H10 D9 C10 S2 
DJ SQ H2 D8 D9 == S3 DK H6 H7 D3 
S2 S3 D9 S4 H10 == C8 H2 H5 HJ D8 
D9 D5 SA S8 S9 == S2 HQ HK S6 D3 
C10 H2 S5 SJ C4 == HJ CJ D4 SK S2 
S7 C6 DQ S6 D5 == C3 D2 D9 D3 CA 
C6 DK SJ H10 C8 == C9 S10 S9 S3 H4 
S3 S9 CJ S8 D3 == D2 S4 SA D8 S10 
D4 CQ DA S6 CJ == D8 DK C4 H8 C9 
SK C10 H9 S9 D9 == S7 D10 C8 HK CA 
S2 D9 S7 CK DK == S3 HJ C6 C9 HK 
C2 HA D3 HK SK == S6 S9 CJ SJ C5 
C8 D6 SA H4 D4 == H7 SQ SK S5 HQ 
H5 C5 D5 DQ C4 == S5 C7 C2 H6 D10 
S9 DA D7 S8 SA == C9 C3 D10 DQ HJ 
D3 S5 SJ S2 SK == H3 CQ H2 S8 D8 
D9 C10 HA S2 C3 == HQ S8 DJ D2 DA 
D10 D4 HJ H2 HA == C4 H7 S6 S2 S8 
D10 D3 C9 H3 C3 == D9 D5 D4 H10 C10 
SQ H7 C5 S4 D5 == C6 HA C3 HJ S10 
D5 H9 H3 D9 C6 == S4 H5 S3 S7 DA 
C10 DK S4 C3 D5 == S7 SA H2 S5 SK 
H5 C10 HJ S5 C6 == D10 D2 HK DJ D9 
S3 D7 D6 D8 C5 == D9 DJ DA H8 D3 
D7 S9 DJ CJ C3 == D2 H10 SJ HQ H7 
H5 C10 S7 CQ D8 == CJ D7 D9 S8 H4 
CA C8 D3 CK D2 == C3 H6 SA S4 C10 
C3 S6 H8 S9 D3 == S7 S2 H4 DQ HJ 
H6 HQ C5 DK S3 == D3 CK S5 D4 C7 
CK D4 SQ H4 S9 == C6 S4 C9 C8 DJ 
C10 DQ CA H6 H5 == C6 SQ SA H2 S3 
CJ HK CQ H4 S8 == C4 D8 S10 H5 C10 
D9 C8 SA D10 CJ == C9 C3 CA D5 S3 
SJ C8 D10 HQ C10 == C5 S9 S2 H9 DQ 
H4 C4 H2 S7 H8 == H10 D3 S3 C9 SJ 
CK H8 S5 SJ D2 == C5 DQ D7 S8 D10 
C10 H6 D7 C5 DK == H9 D6 CA H5 C7 
S7 S8 SA D4 D10 == CA H6 DJ C8 C5 
C7 D10 C4 SK C10 == CA DA HK H10 HJ 
HQ D4 D5 S5 H7 == DA DJ S4 D2 H10 
C3 C5 HJ C4 D5 == S6 H3 D9 S2 DA 
CJ CK S4 S10 H3 == S5 C2 H8 HJ D2 
S2 S4 DQ C10 S8 == H10 H9 C9 C3 D10 
DK SJ C2 S7 C9 == H8 CK H10 D2 H9 
DJ C3 C2 C10 HK == S3 DK D9 D4 D6 
S6 SK CJ HK D7 == D6 D3 H4 S8 C9 
S9 H6 H9 H8 C9 == C10 DA HK HA S6 
HA D4 C5 D2 H10 == D5 H4 DA C3 D7 
C4 SA H3 H5 CQ == CK C2 DQ D5 HA 
S3 SK SQ DQ D4 == DJ C5 S6 CJ H5 
D6 S5 C9 S8 D9 == S2 S7 C5 H7 C2 
S9 H8 C9 S2 S10 == D5 HJ HK H10 D10 
SQ D6 H10 S9 D9 == H7 C6 H4 CK S8 
D4 D8 D7 C4 S10 == S6 HK SK D3 H5 
C9 D6 HJ D5 S9 == CK H3 D4 C5 H2 
HJ CQ SA DK D5 == DA H8 S3 C7 H10 
D6 H6 D9 D10 C3 == DQ DK D5 S5 CJ 
S4 H5 CK H8 CA == HJ S5 C7 H6 CJ 
HQ D7 SJ HJ H10 == S8 H7 H2 S9 D2 
H7 CA HJ CJ SK == S8 C4 H8 H5 H10 
C4 H10 C2 S5 S3 == C8 DA SQ C3 S4 
H10 D9 C5 D2 C4 == CQ HJ SK H7 HA 
CQ S2 C6 S8 SA == H7 C10 C9 H8 CJ 
C6 D4 S3 C9 S6 == HK DA D3 D6 CQ 
CJ SK C8 H10 S7 == D7 C5 DJ HK SJ 
HA H6 D3 H2 DJ == C7 D8 D4 S2 SA 
C8 H9 S5 D7 DQ == D2 H6 CA D4 D8 
H10 D9 CJ D4 C2 == C8 H5 DA C3 C10 
H4 C5 D2 C9 S4 == S7 H10 D7 H5 CA 
DA D5 SA S9 HA == C6 H9 C3 H5 D6 
D6 SJ H4 S10 D10 == CK DQ D7 HJ C4 
C3 H2 S3 S10 D10 == S4 C6 C10 C8 CA 
SA S7 C5 CK H7 == CQ H3 H9 H8 SJ 
S8 C7 SJ S3 CJ == C2 H8 H6 HJ CQ 
HK H10 SA H8 D6 == D8 S8 D2 C10 C3 
S5 SJ C9 SA D8 == HQ H10 C6 CK H6 
S4 CQ D5 HA S9 == D10 C9 SQ C2 H5 
S3 H4 DK SJ C10 == H6 DQ HK D8 S8 
D7 S3 D8 H4 D10 == HA HQ DK CJ H10 
H8 C3 SK SA H2 == C9 C4 SQ CJ S9 
S8 C2 H5 H9 CK == SA C3 D5 C9 S5 
C3 HQ DJ HA D8 == HJ H10 SJ DA C6 
H10 H4 HA SQ C9 == HQ C5 D7 D10 S5 
D3 HA H4 CA C2 == DK SA D5 S3 S2 
S10 SA DA S3 SJ == S4 H3 CK H2 DJ 
C2 D7 C8 SA SJ == D8 H9 H2 D6 S5 
D9 C3 C10 C7 CJ == H3 C6 D8 DQ DK 
SJ D2 CQ C4 DQ == H9 C8 C3 S5 C10 
C3 CA H5 D8 DJ == S7 D2 H7 S8 C2 
H7 S10 C7 D8 D7 == C9 D5 CJ C4 DK 
C10 HK S4 S10 D3 == H2 H7 C4 S8 S2 
DK C4 C3 C10 D9 == H10 C6 S10 S3 D3 
H9 HA D10 HK CJ == C9 C10 H3 SQ C3 
H4 C6 H6 CA S8 == C2 C5 S2 D10 C3 
D6 C10 HJ D8 DA == H9 S3 C8 C6 S2 
HQ C8 DK HK S8 == DA S5 C2 SA D8 
S5 S4 H2 D3 S7 == H5 SJ D6 C9 DQ 
S7 H3 DA HQ CQ == H7 C10 SJ D3 HJ 
CQ DJ D4 S2 D10 == D8 H8 S10 SQ C8 
S4 DQ DA C7 C3 == DK H8 D5 HQ S2 
S5 HK H7 H8 C5 == D3 SQ C6 SJ S2 
HA S9 SQ SK S2 == D9 DQ S7 D4 CJ 
SJ C2 DK DA C5 == H10 CJ D5 C7 DQ 
S5 S2 HJ C4 S4 == C5 C3 D5 H6 S3 
H10 S8 H7 S7 H8 == H9 D2 H6 DQ HJ 
HJ DJ C9 D6 CK == D7 CJ D2 HQ DA 
C2 D9 SK S5 H3 == C7 CJ D7 D2 HA 
H4 H5 D7 H9 H6 == C7 CQ D6 SJ CA 
H9 H10 SK H5 SJ == S4 D8 S2 C4 HQ 
H10 S8 SJ SQ C9 == C6 D9 S9 C2 D10 
S6 H10 S8 SA DQ == C6 S9 SQ CA D8 
S5 D5 H7 SJ D10 == C2 D8 H2 S4 D3 
SA C2 SJ DQ SK == CK H9 D5 S3 S9 
D3 C2 S2 S9 SK == H3 H9 S5 S6 S3 
D2 CQ SA S7 H6 == H5 C10 H7 S2 DJ 
D6 DK CA S6 CK == H4 H5 C8 CJ C10 
D10 H7 SQ S8 SA == C5 C8 D2 S7 C6 
C4 S2 HK C7 S7 == SK D10 H9 S8 C2 
H8 D2 C4 D6 S5 == H9 D10 C6 SQ CJ 
SJ HK DJ CJ C3 == S8 C6 D9 S6 C2 
C6 S4 HK H6 S10 == C3 HJ S3 CA H4 
D5 SA S9 CK CA == S5 S8 H6 H2 C2 
D9 DQ S7 S9 CQ == S8 DJ HQ D10 C4 
D5 HK D3 DK D4 == S7 DJ HA CQ C7 
SK C2 H4 D9 S3 == D6 H7 C9 D2 D10 
D7 H2 H4 DA SA == D3 CJ CK D2 H6 
H3 S10 S5 CQ DQ == C6 D7 DA C9 C5 
C10 C4 DQ S7 D10 == SJ DA HK S10 D3 
C5 C9 CK C7 H5 == C3 H7 S4 CJ HA 
S2 S7 D2 HQ SJ == H4 S9 S4 H6 H8 
C3 C9 D8 H10 H2 == DJ S7 S6 D6 DQ 
D8 SK S5 C5 H10 == H6 S3 D7 CK C3 
SK S9 SA HK H7 == D7 D2 D4 HA CK 
HK D4 S8 S6 S2 == H10 S7 D8 H7 C4 
S5 HA C10 D2 H4 == H7 CA DQ HK C4 
HJ C8 SQ S9 D5 == D8 H4 DQ C7 D2 
H7 DA CK SQ HK == DQ C7 S4 S7 S5 
C4 D7 S5 CQ DA == C9 HJ H4 DK S7 
S10 D9 S6 S3 C7 == H10 H4 S7 H8 D8 
S10 D8 C8 H8 S2 == C2 H6 SK C7 C9 
D4 S5 C2 CA S3 == SK D6 H7 C8 D2 
DJ C5 D2 S2 HK == D7 S3 CQ C9 S7 
S4 CA H6 D9 C9 == C7 H2 HJ HK D3 
DK HJ S9 H4 S3 == SQ S4 D9 H7 H5 
C6 DK CA D4 H2 == DQ S8 S10 D5 C9 
D5 HJ SA S4 H3 == SK S5 D10 DJ CQ 
H10 CA SA S9 C9 == S3 CQ C2 C8 S5 
S10 CQ S4 H6 C3 == D9 C9 H7 CJ DJ 
C8 SK S4 D8 H3 == H6 H4 H8 HA S5 
S4 H10 C5 C7 CK == SJ S10 C4 H3 D4 
C6 DQ H9 DA H5 == C9 S3 CK D3 S6 
H5 C2 DJ D2 DQ == S3 C10 C7 SA H9 
H2 S3 H10 C8 C7 == C5 C3 C9 S4 D3 
S3 D4 D6 C5 C2 == DA C10 H6 C3 SJ 
C5 C9 SK S2 C6 == SQ C2 C4 D7 CJ 
D8 C5 CQ C2 SA == H8 S10 C9 C6 D10 
CQ D10 CJ D4 HK == C8 CK D9 H3 D8 
S10 SK C9 H7 S7 == C6 S8 S9 C5 D6 
CQ DA HQ D8 D3 == H7 S10 C6 SA H2 
SQ H5 S8 S6 H4 == HJ HQ H2 H8 D4 
S7 C3 D9 DA S5 == D10 HK CQ CK S8 
S6 SK HK DA HQ == S7 D10 S10 S2 H10 
S8 HA HJ D7 S6 == D5 DA S10 C3 S4 
C10 C7 S8 S4 H6 == DK H10 D5 H9 DJ 
D2 H3 D10 D9 C9 == S3 C2 S9 S2 C8 
S5 H9 H2 C8 S8 == SA CA SK DJ CK 
D7 C8 C5 H4 CJ == S4 C7 DA SA H5 
D4 DK C2 C9 SA == CA H6 DQ C8 H2 
S6 D10 S3 S5 CK == C4 D8 D4 HJ C7 
CJ D2 C5 CA DQ == D5 H6 H10 S10 D6 
DA DK S9 C9 S4 == SQ SK D4 C7 C4 
CA H3 HQ D4 CK == DJ D5 S5 C9 S2 
HA H6 D6 D10 D7 == H9 HJ D9 C10 DQ 
D3 D7 SJ C10 S2 == S10 C4 S4 H3 HK 
H4 H7 DJ DA HQ == HA CA H2 CK C3 
H8 S5 D10 S9 CQ == HJ D7 D9 S8 CA 
D2 D7 DA CA C2 == S5 D10 C3 C10 DQ 
D2 SK S4 S2 D4 == HK H3 S7 D8 H4 
HA D7 D2 S3 SQ == DA H10 C2 S7 D3 
D8 CQ H10 SJ H5 == HK D9 DQ CK D3 
H6 H4 S2 S8 DQ == S9 H10 D5 H8 CQ 
D7 S6 HJ H2 C7 == S5 DA D6 DK S2 
H2 H6 CA D9 C7 == C8 C6 C3 H4 SQ 
H4 C7 HJ C5 H5 == HA S6 CK S9 DK 
S5 C6 S9 H3 D7 == C8 S4 H8 CJ C2 
DQ D4 S2 HQ S6 == C2 D9 HK C3 S8 
SK SA C2 C5 S2 == S8 C8 CQ S9 HJ 
C10 S6 H7 CA D10 == H4 H3 C6 CJ H5 
D2 D10 CQ DQ H10 == C9 H9 C7 S9 D9 
DK D9 CJ CA C3 == D6 H9 H10 D8 D5 
HQ C9 DJ CK C7 == CQ S3 D4 SJ C3 
S2 SA D8 H6 S8 == DA C6 CJ D3 D6 
C9 H3 C7 H6 S5 == DK SQ C6 D9 HK 
C2 S9 S6 HA S4 == D10 CK D4 D2 S5 
DA C2 D6 D10 D7 == C9 H5 D5 D8 HQ 
C10 S8 CJ H6 H10 == C6 S5 HK DQ D3 
H10 DK H7 S7 HK == D10 C6 SA C5 HJ 
S8 CK DJ S6 H2 == SJ HK D3 C10 HQ 
D10 S5 SA H2 H6 == DA S9 CQ H5 DQ 
C5 C6 S7 H2 D3 == CA S3 H4 HQ H10 
C10 D3 D7 S3 D8 == C7 C8 CK CQ D6 
CA S5 C5 H2 CK == D6 H7 S6 C2 CJ 
C2 C5 D2 C10 D8 == CJ CQ H5 H2 HA 
D8 S10 H2 H5 H9 == DA HJ C6 DQ S6 
C6 H9 S3 H5 D7 == DQ D10 HQ S7 D2 
C8 C4 CA SA S9 == C9 DJ H6 D8 SJ 
DK C6 DA H7 D10 == C8 H4 D7 SK D9 
S2 DA D9 H3 H2 == DK H9 D5 D4 D6 
S10 S2 D6 H5 H6 == S4 D9 SQ D3 CA 
S4 C2 S3 C10 H10 == S9 C7 CA D3 D2 
SQ C8 S7 H6 H5 == D10 SJ DA HQ C2 
H6 H5 H8 C8 D4 == H10 D3 D2 C6 CA 
S4 H8 HQ S2 S3 == C5 H7 C7 S10 S5 
DJ H8 DA D7 D2 == DK SA D5 D6 S2 
D9 D7 CQ S6 D2 == D5 H3 D4 CA D10 
C9 D2 C3 C7 CA == SA SK D7 S9 C4 
SJ CQ H9 D2 SQ == D8 D9 HQ S8 HJ 
H8 DA CA CJ H5 == SA C9 C2 C5 DK 
C8 D4 D7 H3 H6 == H7 SJ DA D5 C6 
C5 H6 D9 S7 CA == HA H5 C9 HQ H4 
C8 DJ D3 CJ H4 == H2 DK HQ H7 H9 
CJ S9 C10 DK S8 == S3 H6 D4 HQ H9 
D7 H3 HJ D3 C9 == D9 D5 DJ SA C6 
H9 S5 SA SQ D8 == C9 C5 DA H8 S9 
SQ D7 S3 D2 HA == S6 D10 D9 D8 CK 
SQ C2 H6 DJ CJ == S2 D2 D6 DQ H7 
C9 S3 D3 C10 S5 == HK HQ H10 D4 S4 
S2 HJ CQ H2 H3 == CJ D10 S3 S6 S5 
HK H2 C7 S2 S7 == CK C6 D8 D9 D4 
S6 D5 CJ HQ S4 == CA D7 H2 CQ SJ 
SK D8 S6 D3 DK == D7 HK C7 C9 CK 
SJ D9 CK SA H3 == S3 CQ D7 C2 S4 
S7 HK DA H4 H3 == S3 DK CQ H8 S8 
S6 H6 CJ H5 D4 == C7 D2 DK D8 SJ 
D9 SQ H5 D7 C10 == C4 D4 HQ DA HK 
CQ S4 D5 C10 C2 == D9 S2 DK S5 H10 
H6 C6 C5 HA SK == C9 H9 DK SQ S6 
SK D9 D8 H4 S6 == DJ C3 H10 HJ CQ 
S2 D10 D7 HQ SK == S5 C3 CA DA SA 
C2 H5 H9 C10 D4 == CQ CJ DA DQ S8 
SJ H2 H6 H5 DK == S7 H4 C10 S10 D8 
H8 CQ CJ D6 S6 == C9 S4 D2 H10 S8 
CJ D6 H3 C10 SJ == H5 DA S6 S4 H7 
DA H10 HQ S8 D6 == D8 CA D7 H4 D10 
D10 C7 D5 H10 D2 == S10 CQ H6 SA D3 
SK D4 DJ S8 C10 == HQ S7 H7 H4 SJ 
S7 D4 C9 S4 H6 == SQ C4 S5 C6 DJ 
D9 D5 DJ C9 H6 == C7 S10 S5 CQ DK 
H3 S10 H5 S3 D7 == HJ SK SJ DA HQ 
C2 S6 HQ H4 S3 == D9 C9 S5 S8 H2 
DJ CA C10 D5 H4 == D9 SQ DQ S5 C3 
DJ C3 DQ H9 SQ == C9 H4 CJ H6 SA 
S7 C2 S2 C6 DA == HK DK C9 SQ H5 
SA HJ D2 S7 SJ == S5 C3 H2 D9 C5 
SK SQ H10 S9 C10 == HQ HJ S5 H9 DA 
C5 DK S10 S8 S5 == S4 SA C3 D7 HK 
S8 S3 H9 C2 C6 == S4 SJ S6 C10 C3 
HJ H6 H3 HQ C3 == C4 CK SA SJ D9 
S2 SA H8 CJ DA == SQ SK S4 D10 C9 
HA DQ C2 C3 D4 == C7 H2 C4 HK S10 
C6 D10 S4 H8 D9 == S2 DJ S6 S3 HQ 
H7 H3 S4 CK SA == D8 H8 H6 CJ S10 
C10 D8 S9 CA D4 == CK CJ DK SA D3 
S2 C9 C5 D10 C4 == DA C10 CK DQ H10 
SQ H4 C3 DA HA == HJ D6 SJ D2 C8 
C4 S6 H3 HJ H8 == D3 S7 D7 H9 H6 
D3 C9 D4 C4 C2 == D10 H6 D2 CA H7 
S4 S10 C2 HJ S6 == DJ D3 D7 H6 S7 
D9 S6 HQ D4 CA == C2 SQ HJ SA S3 
H4 D10 SA C9 HA == CJ S6 CA H10 D9 
DJ C7 H3 SQ C3 == H2 H10 CK D9 DK 
D2 S5 C4 C6 C9 == DK DJ SA S6 D9 
S6 S5 HQ D4 DA == SQ C2 D2 C4 S9 
DQ H5 S9 S4 S10 == C5 H9 H7 H6 D10 
S8 S10 S5 H9 SK == C6 D2 C9 S9 D4 
H7 D6 D5 S4 DJ == D7 D8 D3 C2 S3 
DA DK C10 DQ HQ == C2 H6 SJ SK S5 
HK SJ H5 DJ H7 == C2 D8 D3 CQ D4 
H8 HK C8 C6 C4 == D8 H5 C10 DJ CK 
HQ CJ H5 D7 D8 == H10 C4 S6 DQ D6 
S8 DK CQ H6 D2 == D7 SK S3 D3 S10 
C10 H10 S9 S7 S6 == CA SA D9 C2 H8 
S3 S9 D6 D4 S8 == C10 H3 C8 D8 C3 
S9 H9 S6 H5 C4 == S8 S2 DA D5 D10 
H7 C3 HA H9 SJ == C2 HK D5 D8 CK 
S6 DJ S8 DA C4 == H2 SK CQ H9 H10 
C4 C2 S8 C10 CA == DK C7 DQ H2 H5 
C9 D7 DA D4 S2 == DK S9 H4 H9 C5 
H2 DJ D6 D4 S5 == H10 HA HK SA D10 
S4 DA H6 C10 D7 == HK D5 CQ HJ CA 
HK D7 SQ D6 SJ == C5 H7 DJ HQ C7 
CK S10 H8 CQ D7 == C3 D2 D6 HK S9 
C2 S10 H7 DA HA == D2 S5 CQ HK DK 
C7 D5 S9 HJ D8 == C3 S10 H8 HQ D7 
HK S7 D9 S8 C8 == D10 D6 C6 S2 HQ 
D3 SJ H6 S5 D10 == S6 D2 CK S8 DJ 
D10 C2 H4 D7 S7 == D8 S8 DJ H6 H10 
DA C7 D8 S8 H3 == D6 S3 C4 H5 C2 
D3 C8 D8 HJ H6 == C2 DA D2 D4 H3 
S3 S2 C10 D9 HQ == S9 CQ D3 H10 CA 
D4 C2 H7 S7 HA == D9 H3 D3 H2 D2 
H7 D8 H4 H9 H3 == C9 SK D3 C4 C6 
H3 C5 C2 H8 DQ == SA HQ C6 D4 CA 
CQ C8 C10 SJ H9 == DQ SK DJ S6 DK 
D3 H8 D6 H5 HK == S3 C4 S8 H7 C8 
S3 SK H5 S10 D2 == S7 C3 D8 D3 DK 
H6 D7 CK D4 D2 == S6 H8 SA DK H7 
C2 D2 D9 D8 SA == C5 H9 H3 H7 C6 
H8 H7 C9 CJ H5 == C3 C2 SJ S4 SQ 
CQ HA SK SJ S9 == C6 H4 DK CJ H2 
C4 D5 SQ C7 C6 == S8 DK H6 H8 H9 
C10 S7 SA H10 S5 == C3 SQ D3 C8 H6 
HJ CK D8 C9 H10 == SQ S4 C8 C6 D7 
D4 C10 H2 S3 C8 == S5 S2 CQ C6 D3 
DJ D4 SA D10 HA == HJ H3 SQ C6 S8 
S2 D10 C7 CJ D3 == S4 DK C4 D6 S7 
S9 C3 C8 C4 C6 == C7 H10 HA H9 H4 
HQ D5 H7 D3 H3 == HJ CK S8 DQ SQ 
C6 S3 S8 HK HJ == H4 CK C10 C5 C8 
C8 S9 D2 H10 S6 == H3 SK S2 H8 H7 
D9 C2 SQ H5 D3 == S2 CJ C7 H9 C10 
DK D10 H5 S7 CA == S10 HA H2 SJ SQ 
C7 D3 HA D10 C9 == S8 DJ D5 SK DK 
S7 HJ HA S3 H8 == C9 H6 HQ D9 H10 
CJ S5 DA C9 C10 == S4 C6 HQ H3 D7 
D2 C6 HA SJ H5 == D4 C3 H7 DJ S7 
C7 CJ C8 D10 S3 == H6 D6 S9 H3 H9 
D7 C2 SQ HA S6 == H2 H8 H6 CK SK 
C2 H7 DA S6 SJ == DJ S2 H5 C3 SA 
H9 S10 D10 S8 H4 == D7 C8 H2 S6 D9 
D8 D3 SA D10 CK == CA S9 C8 DK S7 
S3 C3 C4 S8 SK == S4 C10 H3 D6 H9 
S9 C2 HK S8 C9 == C5 H8 H4 S7 DK 
D9 SA S9 S10 S8 == H5 CJ DQ H7 HQ 
H3 D9 H6 D2 S7 == HQ CQ C6 CK D10 
H5 HA SJ H9 H2 == C6 CJ HJ HQ S5 
SA C6 S5 H6 D7 == C3 H8 SJ H10 D6 
C2 H9 DQ CA D4 == H7 C6 H5 S2 C5 
SJ D7 H8 CQ HJ == H3 C7 HA CK S4 
S6 C10 D10 C7 SJ == SA HJ D4 S5 S2 
D6 S7 SK CK C7 == DA D4 H8 C4 D5 
D8 C2 S5 CJ CQ == C4 DJ H8 D9 C5 
D5 C7 H8 C2 H4 == HA CJ C8 S6 S4 
HQ S5 HJ SJ C6 == S6 H8 C7 S3 H3 
CK D8 D4 D2 HJ == S3 CQ H8 C9 H3 
DQ CA DK S6 D8 == S4 H2 C3 H8 C6 
H8 H7 HQ D4 S3 == C3 DK SA D2 C7 
D9 C6 HK DJ CJ == DQ D10 DA SK H10 
D6 S10 H8 C7 H5 == C5 H9 H10 S4 CJ 
S7 H10 D2 D5 HK == CJ D4 D3 D8 S6 
SQ S2 D3 DJ C7 == DQ SK H4 HA C2 
H10 S5 C2 D10 C10 == S2 C7 CJ H6 H7 
H3 S6 S3 S4 D6 == C9 DJ D7 H7 DK 
D4 C8 HQ HA HJ == C6 DQ DK D2 HK 
H5 D10 D5 C8 CA == H7 H8 C9 SK S8 
S5 S4 DQ HA H9 == D3 H3 D8 C4 CQ 
H10 CA HQ S4 H5 == S9 CQ DA H7 C4 
SA H3 C8 D6 CQ == HJ S5 S7 HQ C10 
H6 DJ S8 C9 DK == C10 S9 H10 H9 D7 
D10 D2 C4 C5 H4 == CA CK DA C3 H7 
H2 C8 C7 SK D5 == S4 CA H9 CJ H8 
D3 D7 C9 C7 CQ == D2 H4 SQ S8 CJ 
S8 H10 H9 SA D10 == S4 DA SK HK C8 
S9 C6 HA C5 CJ == H6 H5 DJ S8 S5 
SK D6 S10 D9 CK == D8 D3 SA HK DK 
H7 SJ S7 C8 D9 == DA C3 S6 H8 S4 
D10 DQ H2 C7 SQ == C2 D5 DA S2 H7 
SQ S10 CK H6 S7 == HK H3 C3 D7 CJ 
H10 S3 S9 H7 S5 == CK CJ C2 D9 S2 
D4 CK S9 SJ H10 == C3 S10 DJ C9 SK 
S7 D2 C10 CQ HQ == H8 S3 S6 SJ H6 
H10 HJ C7 C10 S6 == C5 SJ D4 DK S9 
D8 S10 H7 C2 S6 == SK H10 D9 HQ CK 
SK HQ SQ D6 S2 == C4 S3 H8 H6 C6 
D2 H3 HQ H4 C8 == S2 DK CK SK H9 
C4 DK HQ S9 HJ == D9 SA D7 D4 D6 
HJ D4 CK H9 S6 == S8 HA D3 HK D8 
C6 H8 HA HJ H4 == CQ D9 SK S3 S2 
S2 HQ CQ C5 CJ == S6 C9 CA H5 HA 
S7 C6 HQ D6 C2 == DJ C10 H4 C8 C5 
DA S4 HQ S5 C8 == C6 D8 C5 C2 C7 
D8 C9 H8 S8 H5 == D7 CA S4 S10 D10 
HA S4 S9 SK S6 == HJ H9 SA S8 D10 
C7 C10 S9 DQ SQ == DJ S2 D9 H9 C2 
C9 C3 D3 H3 D10 == CQ H7 H10 SA HQ 
H5 DA H2 SJ C6 == SQ C8 S4 H8 D3 
D5 CJ S9 D2 H8 == D7 H4 H7 S8 D8 
HQ C3 S5 DQ C8 == SA CK HA C2 D7 
D5 HQ S4 HJ CK == H9 H3 S10 H4 DJ 
SJ D9 D3 S7 H7 == H2 HK DK D6 D2 
C8 C3 HQ H9 HA == CA C2 S7 S4 DA 
C3 S2 H3 DK C6 == C4 C5 S4 SJ SQ 
DJ D7 S3 C10 C8 == H3 C6 H8 D6 CA 
C9 DJ H4 S7 D8 == C5 S5 H8 SA HA 
DQ CA SQ D4 C10 == H4 S5 C9 DA H6 
D5 C7 H9 D7 C2 == HQ D4 D6 H4 DK 
H6 C4 S4 HK C9 == S9 S8 SJ DJ S10 
S6 CJ D10 S5 S2 == H3 DA S8 D5 D8 
S6 S2 D7 S8 C5 == C2 D3 SK C10 D10 
S5 H8 D4 H7 H3 == S2 C2 D9 DJ DA 
H10 SJ S9 C2 H3 == HK D8 S6 HQ HA 
C8 H6 D2 S8 C10 == S9 DK H9 H4 C7 
C6 S4 H3 HQ SK == D3 H5 CJ D10 S10 
H4 C6 DA CA CK == H5 CQ C9 DJ H2 
D4 CJ D7 C8 C2 == S9 HJ CQ H5 D9 
S6 DQ H4 D4 CK == HJ C2 C4 CJ S10 
S4 H2 DA C3 C8 == S2 H3 S8 C7 D8 
C2 DA D7 SA D4 == C7 C9 CQ CK DJ 
SA HA C7 SQ DK == H5 S10 HQ S6 D9 
H6 C7 S3 H9 H3 == C4 D5 S8 C5 C9 
CJ C7 H2 CQ S10 == D4 D9 C6 HA H4 
H3 H8 CQ D8 SA == H7 H6 HA C4 S7 
SJ DJ D5 S6 CK == D3 D7 C8 DA DQ 
C3 D10 CJ S8 H9 == HK D9 S9 D2 C5 
SJ H10 DQ C2 D2 == S10 C10 S5 S6 H4 
HJ D4 S10 H6 DQ == SQ C7 H10 DJ C10 
SK CQ D3 D5 D10 == HJ C9 C2 H6 H7 
SJ S8 H9 HJ DA == H6 HK D5 C5 S7 
CJ SK H4 C7 H6 == HK C4 DQ H5 C6 
D8 S5 D6 HA C2 == D5 SJ C4 H8 S9 
S5 C4 SA D10 H6 == D6 H9 C5 HK D7 
H9 D9 D3 C2 C8 == S9 HJ H8 S7 CQ 
H4 C5 C3 DA S10 == HQ SQ D6 C4 S2 
S7 S3 HJ C10 C5 == D2 S9 S6 D8 S4 
H2 C4 SK S10 C7 == D7 D9 C6 CQ D2 
H2 D2 CQ SK CJ == DQ S4 C7 H5 S10 
DA DK S10 C2 S8 == SQ SJ CJ C8 D8 
D6 SK H9 D5 S2 == DJ S3 CK H4 S5 
D6 C6 H5 HQ D9 == H7 D10 H8 D3 H2 
H8 CJ D4 H5 S8 == SA D2 C3 HA CQ 
D2 S9 CQ SQ S10 == HQ H3 C8 CA C5 
DJ C3 CJ H3 S6 == HK D9 H2 C6 C4 
C7 S2 H4 H10 H5 == SJ CQ C10 H6 DK 
S5 D4 HJ CQ HK == S10 D6 C9 D10 DA 
C9 CA S3 H2 S6 == S4 D3 H4 S9 D5 
C7 H10 H5 D6 S6 == C10 D7 C5 CQ D10 
D2 H2 D7 D10 H5 == C2 D9 SK H9 S5 
SQ HJ D7 SA H8 == D6 C3 H3 H9 S9 
C6 D5 C2 SK H10 == S6 H5 S4 CQ D2 
H9 DQ DJ H8 S4 == SQ C10 SK DK S5 
CK HK SK S9 D4 == DQ C10 S6 H8 D7 
C8 C5 H4 D4 HA == C6 S2 D7 H9 H3 
H7 DQ DK CJ H2 == D4 S10 S4 D5 C6 
C7 CK CQ H7 D8 == HJ C8 H10 S6 SK 
HQ C9 D2 DA H2 == D9 S7 S5 C10 CJ 
CK D6 CA H3 S2 == C10 H6 CQ SJ D5 
D2 DJ SA S3 CA == H5 H4 H2 H7 SJ 
HK H10 C2 SA D7 == C4 D10 S2 D2 S5 
H8 H3 C2 H4 SK == DA C8 D2 S4 S5 
HA S4 D10 SJ H7 == D7 C4 CQ C10 D5 
H10 H4 HA D8 H8 == C9 C8 S10 DQ H9 
S7 CJ C5 C4 D2 == HQ C9 SJ DA D8 
SQ H3 C3 SA C8 == D2 H4 S8 H5 DA 
S9 D5 DJ SK C10 == H2 HA D7 H5 C3 
SK H9 C8 C4 HQ == C5 CK H6 D2 C9 
C7 D4 SQ CA H8 == H2 SA SK DQ D2 
S6 S8 S7 SA C9 == HK S5 C4 H6 D10 
C10 H8 CJ C5 D9 == CA H4 S8 C4 HQ 
D6 SA C8 DA D4 == S9 H3 C10 D5 H10 
D2 DQ H3 H9 CK == H4 D3 SQ S3 D9 
CA C2 SJ SK D8 == HA D4 H5 D10 H10 
S9 D3 S3 C3 DK == C7 C8 H9 D6 DA 
H3 S7 H5 SJ DJ == CJ C4 C7 DK H7 
S5 CA S9 D6 C2 == SK HK CQ HA HJ 
D2 D7 C7 H6 H9 == DQ S6 HQ C2 DK 
SJ H5 CK D5 S9 == C10 DJ CJ CA D7 
C7 C3 S7 SA S4 == H10 DQ D2 CQ D10 
C8 C7 C6 DK SQ == S6 H6 S8 D9 D10 
H5 D2 D3 HQ C8 == H10 C9 SQ S10 DA 
H5 HJ SA C4 SK == D6 D10 D5 HA H6 
D3 D5 CQ D9 S7 == D10 DA D8 H3 C10 
CQ H4 S8 H9 C3 == H7 C7 CA H10 D4 
DA C5 D4 S10 S4 == SK D7 HQ H6 S2 
CK S5 S9 C2 SK == HJ S7 D8 S3 H2 
H3 H10 H7 HK D5 == DQ C4 C10 C9 C8 
DJ HQ C4 S7 SA == S10 H7 H4 C2 D3 
H8 H4 C9 CA S10 == C7 SA C5 D8 C2 
C6 H7 H9 S8 DK == C3 S5 S9 SQ S4 
D7 D6 D10 H3 D8 == S5 HJ C9 CA H9 
CJ D5 S7 S6 CA == HA D4 H5 D10 D6 
D2 S2 D8 HQ C10 == H6 D3 H8 CK D10 
S2 C3 S5 S6 D6 == SQ CQ D7 CJ H7 
C10 D2 S3 H6 CQ == D6 HA D8 CA HQ 
S7 SA D7 C4 DQ == HA DJ D8 S5 D3 
HA H3 SJ S7 D3 == S5 D4 D8 DJ CK 
C4 C7 C2 CJ D7 == H7 S6 H3 S9 C9 
DA DJ S8 H2 S5 == S2 D6 CJ S10 D4 
H8 S7 D9 C2 DJ == SJ DA H6 H2 S2 
H8 H10 C10 S5 C4 == H5 C3 H4 S10 H3 
CQ D3 D8 H5 HQ == D6 D10 C4 S4 C10 
SA HJ C3 S9 C4 == D9 S3 S10 C2 DA 
SA S10 H9 CK C8 == C4 C7 H8 C6 SJ 
DJ C2 S6 C5 C9 == C6 HK D5 CA SQ 
S6 H10 D4 D9 S8 == S5 D6 CK HQ D3 
HA D3 D4 D5 DA == H3 S8 C2 H7 HK 
C9 H6 DK H9 H5 == C6 H4 S5 S4 D7 
DA H5 SK D4 H9 == H4 C7 H7 CQ C9 
D10 H10 D8 DJ C9 == D7 S7 H5 H6 C3 
C3 D7 C7 HJ D9 == C10 D10 HQ H3 SA 
HK H7 C10 C3 D9 == H9 C7 H3 C5 CQ 
C4 HA C6 DA C2 == D6 C7 S10 H2 S7 
H6 H10 H8 SK CA == HJ D7 S8 CJ D3 
H3 D7 C2 H4 CA == S5 CJ DA SK SJ 
H5 CJ D8 H2 DQ == C9 H4 H6 C10 C3 
C10 S3 HJ CQ S5 == C9 C5 H3 S9 H8 
D3 S8 H5 S10 HQ == HJ S7 S9 S6 H10 
S4 C9 H10 HA SA == SJ D7 DK C10 C6 
D3 C2 CJ DJ D9 == S4 H3 DA D2 C9 
H2 C6 H9 HQ HK == H7 DQ D6 S2 D10 
DA H10 S3 CJ S7 == D3 C8 SA DQ S4 
CA HQ H4 C9 D9 == D6 S4 DA H7 H8 
S7 S4 CJ H7 C5 == HA H2 C10 H3 H4 
H6 C5 DQ DK SA == CK C6 H9 S9 S6 
S6 S3 S8 D2 S5 == D10 C8 H2 S4 DQ 
C7 H8 DQ CQ C6 == CK H4 HQ CA C9 
S2 SQ S8 H10 CA == H4 S9 C7 S5 S4 
C6 D6 S8 CJ D3 == DJ HA H3 H6 HK 
S6 H6 DQ S8 DA == S2 D6 C5 H2 SJ 
S2 SA HK HA H9 == D9 H7 D4 H4 H10 
H8 S9 DJ D10 HQ == H7 D3 HA C10 DK 
S9 C3 H2 S8 DA == S10 H8 HK S6 S3 
H9 CK C4 C5 DA == H8 D10 D2 DJ D9 
SA H10 DJ H6 S6 == D5 D8 H9 D3 D7 
D6 D10 H7 D4 DK == DJ SJ D2 C7 C9 
HA C3 SQ S10 S8 == C5 D3 H2 S7 C6 
D7 S8 SA S2 H6 == D4 D3 S6 D2 CJ 
DQ H5 C4 D10 H10 == SQ H4 C7 HJ S8 
HK D8 H6 H8 DQ == S3 S7 SJ D10 H3 
CQ H4 S3 D7 HA == D9 S4 HK DK S5 
S10 SJ D9 D4 CQ == D10 H4 S7 H5 D6 
CQ D10 DQ SA H10 == CK SK CJ H7 H4 
S2 HQ DK SQ SJ == S9 D6 CA D4 H2 
D8 CQ H9 C3 CK == S8 SQ S5 C6 H3 
D7 HA H3 CK C9 == C2 C10 H4 S7 C4 
CA C4 DK S8 H5 == CQ SA D4 C9 S6 
D4 DJ DQ H2 SA == CK HJ C10 DK D5 
C4 C10 HA H5 C3 == CA SA S3 S5 S2 
H10 CQ C8 H4 CJ == S8 D9 DJ HJ S4 
S6 C6 S5 D8 DJ == D7 CJ H2 HQ CK 
H5 C10 D9 HQ C9 == S7 CA S9 S5 H4 
HJ S8 H3 DJ H8 == S7 C6 D7 S6 S2 
H4 S5 DJ C4 C9 == CA DK S10 D8 D6 
C5 D10 D9 HK D2 == S9 DJ H7 SA H2 
HK SA DK D2 C7 == H3 HA C6 S2 H2 
CK C7 S7 H10 D3 == S2 D9 D5 C10 C4 
S4 D10 C3 HA S2 == CK SA HQ H9 C8 
H2 SK CA C9 H4 == S9 C8 C10 DJ D3 
H2 S6 D2 D6 H9 == CQ S4 C10 SK S9 
H8 S6 H5 C3 C2 == C8 S2 H4 SQ S5 
C9 SK SA DK D4 == S2 S6 C8 HJ CK 
D8 S10 H5 H4 D9 == D6 H3 D7 HJ D2 
S5 DA H6 C9 HK == C5 C10 C8 C4 DQ 
S8 CQ C9 D8 CA == DK H6 H5 CJ SQ 
C3 D5 SQ CJ HJ == S10 H6 DQ CA S6 
C8 C9 D7 C3 SQ == S7 H10 CJ D4 CK 
S8 SK C6 C9 H2 == HK S3 C3 D2 H8 
H7 H5 C7 C5 S7 == SK HK CK SA HQ 
H10 SJ S6 S9 D9 == C5 SQ S2 D3 H6 
S9 S4 CA C9 C4 == H7 S2 S7 CK H8 
H4 D4 SA C2 CQ == H9 D10 D2 C9 HA 
C2 C4 H6 HQ HK == S4 D10 S8 CJ D8 
S3 C6 D7 D8 D6 == C3 D5 S8 H7 H4 
S7 S5 C4 D5 C5 == D2 S10 H7 CA C10 
DA S9 SK CQ HK == D8 D4 SJ SA H4 
H7 CA D10 CQ D3 == C3 C9 DJ S9 DK 
S6 H7 SA C10 C3 == HJ C6 H9 SK S4 
SJ C9 H7 S8 C3 == C8 S5 C6 H3 D5 
D3 S7 SK D9 D2 == HK S6 D4 D7 D10 
SK S10 SJ S5 H5 == CJ D5 C7 D2 H8 
S3 D9 D7 SQ S5 == CJ S9 H4 C6 C9 
H10 CA S10 SJ H9 == SQ C5 D7 CJ C10 
C7 D3 S4 CJ D2 == D9 SJ H8 CQ SQ 
D7 SJ C3 CQ H8 == D8 C4 D6 H4 CA 
H2 CJ H3 C10 C3 == D5 SQ CK C6 D3 
H4 D6 HQ D4 CQ == S8 DK HK D3 H5 
H9 C5 D4 HA SJ == S2 SQ D3 SK C6 
CJ H4 C6 S3 D4 == HJ D6 D5 SK D9 
C6 D8 C9 S9 SQ == CQ S8 H10 SA H7 
D3 SK DK H9 H10 == S7 D9 S5 DA H8 
C9 H6 S2 S9 C6 == H8 DQ HJ D5 S7 
HA D10 SJ HJ H10 == C10 D8 H7 H6 C8 
D4 CQ D3 H8 D2 == H3 DA CK C7 D8 
C10 SJ DK D6 H9 == HJ H2 C7 C9 SK 
C6 D6 H2 HA DQ == C3 S6 H8 D9 DK 
S7 C3 CK SQ CJ == D7 H4 HA D4 CA 
D5 CJ H5 C6 C7 == S4 DJ CA HJ S6 
H5 S3 S6 SJ DA == HQ C5 D2 D10 CJ 
HJ S10 SA D9 CA == D2 DK H5 C3 DQ 
D7 C2 S6 D6 C9 == CK H2 D9 H3 DA 
