DA HJ C6 DJ H9 == D9 SK H7 D4 C9 
C7 CQ D8 C3 S3 == C4 S5 H6 CK CJ 
H4 C6 HJ CK DK == C10 C4 HK C3 H2 
S3 C3 CJ S6 D6 == D2 H4 S5 C5 H8 
H10 D3 H5 S4 D9 == C10 C8 H2 H4 CA 
DK D7 C4 H2 S5 == C9 H6 H4 D6 S7 
CK C8 H3 D6 D5 == SK D8 H10 C5 C3 
S7 D6 C4 HJ H7 == D5 DQ C2 S3 DA 
DJ S3 H9 H3 S5 == S2 S6 C2 C5 HK 
S3 D6 DK C3 H7 == DA D8 H6 C2 D9 
H2 S2 D5 C8 DQ == CJ D7 C7 S6 CA 
D8 C10 C2 C8 D2 == SQ D3 CA C7 S7 
H3 SJ CJ HQ SA == S2 H4 D9 C5 H9 
C7 C5 H9 H7 D8 == S4 D10 D6 DJ S6 
D5 H10 D9 H9 S8 == C9 D3 SQ CK C10 
C8 H2 D4 CQ HQ == SQ C10 H6 C3 H5 
C2 D7 DK HK S2 == HA C8 H7 H2 DJ 
C5 C8 C2 C4 HJ == C6 DJ SJ H7 DK 
C4 D6 HK D7 S7 == D2 H8 H3 H6 C3 
HQ SA C3 C2 D4 == H9 C7 S10 D6 D8 
H6 S8 S7 C5 CQ == H10 H9 S4 CA HA 
D8 C8 S4 HJ SA == D5 S5 H4 H6 SQ 
SA S4 C2 C9 SQ == DK H3 D7 D3 CA 
D9 H4 S6 H2 C10 == C8 HQ D2 D7 S4 
S2 H4 D10 S4 S9 == HJ SQ S3 H10 D3 
DK H9 DQ HA HK == CA H2 D9 D10 H4 
HA H4 H5 CK C5 == C8 HK HJ S4 H3 
C5 S3 HK S8 S5 == HQ C4 C3 H3 H4 
CJ C9 D10 S5 C2 == CK CA C6 H6 S4 
S5 S4 C9 DQ H10 == D2 C6 S6 HQ H2 
SA D2 D6 DA DJ == H8 C9 HK H5 S9 
C9 H7 CQ S3 D10 == S5 SJ C10 CA S7 
H2 D5 S9 H10 H5 == DK C6 H8 C8 DJ 
C7 D7 C8 H4 SK == D4 H2 H3 DJ SJ 
D10 CJ S5 C9 SJ == S6 HK H3 DJ C8 
C7 CA CK C8 S5 == C10 H10 C6 DA H6 
SK H4 DQ CK H2 == C5 CJ S8 H6 D3 
CA DK CK CJ SJ == C7 C2 SA C6 C9 
DK D4 H5 C3 SQ == C6 DQ HQ DA S7 
SJ DA D7 H6 SQ == S2 H10 D10 C3 S8 
C9 C6 S10 S9 HJ == S4 S7 SJ H8 S3 
C2 H4 D10 HK SA == C5 S7 H5 H10 D4 
H10 H2 S5 S10 D8 == C9 H3 C10 SQ HQ 
H3 CQ C7 SK D3 == HJ D2 D6 D4 S10 
D9 S5 HJ C10 C4 == S4 CK CJ C2 DA 
CA DK C3 C4 C5 == S2 HQ SK C8 H3 
DK D5 C5 H5 D3 == H9 SA S2 C4 C10 
H6 CK CA C4 S3 == CJ C3 DJ HQ D5 
H9 S2 C4 D4 S6 == D10 SK HJ C5 S5 
H4 S5 H5 C4 HA == D9 D2 CJ D4 DQ 
DQ C5 C3 S8 H5 == H8 D8 S9 C2 SA 
C6 D3 CJ H7 C10 == DQ H10 C7 D5 S4 
DA DJ DK CJ D4 == D8 H7 CQ C5 CA 
CJ S6 S9 H5 C8 == H3 C2 H6 DQ D7 
D2 SJ DJ C10 D4 == DA H6 C8 H3 CA 
S8 DQ S4 CQ D3 == C10 DJ HA C2 H8 
S7 HK S8 DJ D7 == H2 H9 C5 D10 SQ 
D7 SK S10 D3 D5 == H5 D10 C3 H7 S8 
S7 C9 S6 D6 C2 == DK D3 C4 C10 S4 
S9 S2 S3 S10 DK == C7 D5 C5 HA D7 
C9 SA SJ D7 DA == HJ D2 D8 C10 C6 
C2 CJ C9 C7 S10 == D9 C5 S5 SQ D4 
H7 H10 S8 S5 D9 == D5 C6 CQ CJ S6 
SQ S6 D3 S3 H3 == SK D5 CA C8 D6 
D9 C3 D7 S10 C10 == C7 CA H9 DQ SJ 
S7 D2 D7 S8 DQ == C6 HK C3 CK CA 
DA C9 CA C5 C7 == S7 H4 SK CQ DK 
D10 D6 C5 DQ HA == H2 H6 D4 S8 SA 
DQ H3 H6 SA H10 == C9 DA HK HQ C3 
C10 H10 HJ SK D4 == H2 SA S6 D7 C9 
D7 H6 S9 C4 H4 == SA S5 H5 DQ H2 
S6 C6 CJ C10 SK == H8 D4 D6 D7 H4 
D4 D9 D6 S3 H3 == SK D8 H6 SA S8 
S10 C7 H3 SJ D10 == HA C4 S4 C9 CQ 
S8 D5 D3 CA C3 == H10 H4 S7 SQ C7 
S4 S8 C7 DK D6 == H4 CJ C9 S6 H3 
H6 H8 DK S3 DQ == S7 S8 D6 CJ C4 
D2 C5 S8 HK D5 == C8 D3 CA S10 SK 
D7 H4 H5 H3 H9 == HA S8 H6 C2 S10 
S2 C10 H4 H9 CA == DK D4 HJ S3 S8 
H6 C7 CK S5 S10 == D5 C2 C5 C6 S8 
S7 SQ H3 D7 HA == D3 DJ CK HQ C2 
DJ H2 DK C3 SA == D2 HA C6 H5 D6 
S9 S8 DQ CQ D3 == C5 C3 D10 SQ D4 
DK H8 SK SQ C4 == S7 C9 H4 HA H10 
C6 D6 SK H8 DQ == C10 D2 C8 S6 DJ 
SJ H7 HA S9 SQ == D8 S10 C8 D7 CK 
DQ D6 S4 H6 C3 == S8 H9 D5 SK D4 
D7 H7 D8 H5 D5 == S4 D9 H8 S9 C4 
H5 H4 DJ D3 C8 == C9 D10 CQ S6 C2 
C10 C7 D5 C3 SQ == C6 C9 HJ H7 D9 
H6 C9 DJ D10 C8 == DQ D7 C3 C5 C7 
HA CA H7 SK D9 == C3 D2 SA S3 SQ 
H9 C10 S6 CQ S7 == C5 SA SJ C9 D7 
D7 D4 H9 CK H8 == D10 H2 D3 H3 S3 
D7 CJ C3 HQ H4 == S5 D5 S6 DK D9 
SK CA C3 DK D8 == C4 H3 S9 C7 SQ 
H3 H9 DJ H8 H7 == C9 SK D3 C10 H5 
S10 C7 CA C3 H5 == H9 D8 D2 DQ DA 
S6 C3 C4 H7 SQ == D7 C8 DA CA H5 
H2 D4 S8 CQ HQ == HJ C9 HA D2 C5 
DK H4 S2 S5 C5 == SK DA D3 D4 H2 
SJ HK CQ D9 H8 == S3 HJ C8 DK C7 
DK DJ S5 D8 C9 == S6 S7 C6 C3 H4 
S5 S10 H6 D5 D6 == C5 D8 H10 D3 H3 
SJ H3 SA DJ S2 == CQ SK D4 C5 C7 
H3 CQ H8 SK S7 == CA D10 C2 HJ H4 
S4 H3 HJ S5 C6 == DJ S6 HQ H2 D4 
S3 DJ C10 D3 S7 == DQ CA H9 D5 H6 
D5 H5 D2 C7 H7 == D3 D7 C9 DA C10 
CJ C6 CQ H4 H3 == H5 S6 S4 DJ D10 
S7 S4 SJ C4 C2 == C9 C6 DK D9 S3 
CQ C9 HA C7 C5 == H4 S2 DQ SA HJ 
D4 S7 HA HK D3 == C8 C2 S4 H3 S10 
HK D3 H8 H4 CJ == D9 DK HQ C10 C2 
S3 H4 HJ CA S6 == H2 C5 H10 C4 D4 
S3 SK SJ DJ D6 == S2 D7 S5 D9 SA 
H2 SA C6 S3 S10 == C2 D3 D7 HA H6 
CK DK CA DA DQ == CQ H7 HK C7 H10 
SK D5 D3 C3 C6 == S8 S6 H9 C7 C5 
C2 S8 CJ H7 DA == CK C3 C5 H8 C4 
S2 DA D4 CA D2 == D5 S8 H6 HJ S4 
H5 S3 C7 HK CK == SJ D4 H2 C10 C4 
D7 D6 SJ S9 S5 == CQ S3 H4 SQ D10 
H7 D5 DQ C5 H5 == CK DA C10 S4 S3 
C6 C3 S5 CA S2 == C7 SA SJ H7 D4 
H9 D6 S7 SK HA == H2 S9 DK C8 CA 
C3 C9 DQ HQ S5 == D10 CA C8 C6 SK 
S5 C8 SK SA HQ == DA D9 DK H3 D4 
D4 CJ D9 S8 C8 == D5 H5 SQ H7 D3 
C5 H2 S5 DJ D3 == H9 C4 DK CK C8 
CK H5 HQ S10 CJ == H7 DA C9 DK H2 
HA D4 H2 S2 D6 == S9 DA H7 H9 C4 
D9 S8 H3 CA DA == D7 S10 C7 DJ S6 
D6 SJ CK S10 H2 == D5 C4 C10 H7 C8 
C7 H3 S3 D8 D9 == D5 C9 SQ HK H10 
DA C10 HJ C7 C3 == CA H5 HK S3 HQ 
SJ H5 HA DJ D2 == SQ D5 D6 HK C10 
D10 S10 DQ D4 H5 == HA CK CA S3 C9 
H7 S4 H5 DQ D9 == SA D8 CJ D6 C3 
C2 D4 CK H6 C10 == C7 S3 H3 CQ HQ 
SK H10 DA DQ S9 == C3 C6 D6 H9 H8 
SK DA HK HQ SJ == S9 H2 D6 C10 S7 
C2 H3 C7 SQ D2 == HQ S5 C3 S9 H7 
H6 SK CQ CA C4 == S5 D2 D7 C7 D3 
H3 S7 CA DJ C3 == D5 HJ CQ H4 DK 
H2 S5 D4 D8 H8 == C5 C4 CQ D3 H6 
D10 HA S6 C2 S3 == C9 S8 H8 C8 SQ 
DA DJ CQ C6 C2 == SK H2 D8 HA CA 
C9 S3 DQ S5 SA == CJ D2 D5 H9 S9 
HA C9 S7 C2 C8 == HK D2 D7 S10 H7 
H9 C9 S8 H8 H4 == CA D2 H3 DJ S6 
S8 S2 H4 D7 DK == H2 HA D3 H5 D8 
H4 SK D2 D8 CK == D5 SQ S3 S10 DA 
HJ H9 S10 C5 C6 == S9 D7 H10 H6 D3 
S9 DA SQ H3 S10 == D5 SK S2 CA D6 
CJ H9 H6 D9 DA == S4 C5 S9 CQ D2 
S9 HA DK SA D9 == H8 DA SK S8 S10 
SJ S6 C2 H2 C7 == D5 C3 D4 D10 H9 
SA C10 D7 D2 S3 == C7 CQ C5 H9 H6 
HQ C8 D4 D3 C7 == S6 D7 SQ S7 CQ 
D2 SJ C3 S3 C2 == H4 CJ H2 CQ H8 
HJ C3 H4 H6 C10 == S6 D7 S3 S5 HK 
S6 CK S4 CQ H9 == D4 C10 S3 D10 D8 
C8 H7 S6 C4 H2 == SQ S4 D5 CQ DA 
DJ D7 C4 H5 D6 == HK D3 C3 H4 SA 
D10 H9 CA C5 HJ == D9 C4 H5 D4 S10 
DA HQ HK C8 C2 == S2 S8 D2 SQ C3 
HK C10 SQ D9 D8 == DA C6 S6 D4 SK 
H2 H10 HK S8 D2 == H5 D5 CJ DA CK 
C4 S4 C8 C2 C6 == C3 HK H3 S5 DK 
S7 D8 H7 CJ SK == HK C6 H9 S10 CQ 
H7 D6 S3 C7 S8 == S4 D2 DA H2 D10 
H2 S10 HA D10 SQ == C7 D2 S5 HK C9 
H7 H9 DA D8 HK == H6 S10 S9 C8 H2 
SA C3 S3 C10 C7 == DA C4 C9 H9 CA 
S8 HA C5 D7 D4 == SJ DK C4 C8 D2 
DA S9 S3 H10 SK == H5 HQ H4 CQ CK 
CJ C3 D5 S8 D4 == D8 D10 C9 S4 C8 
S8 SJ C10 HQ D5 == H3 CQ H10 D2 C7 
S8 HJ H5 S3 C2 == C10 D2 D10 CA D8 
HQ C3 DK HJ CA == HK C10 SK SA C5 
C6 S5 H6 H7 D5 == H2 H4 CK DJ H10 
HK S3 CK DK D7 == D2 D9 C6 S7 D4 
H6 CA SJ C6 CJ == HJ SK S3 S2 SA 
H7 H9 DA D9 C6 == SJ H5 CA HJ H4 
D5 D2 H5 HQ C3 == H4 C5 DA D8 C9 
D9 C10 S7 HJ H5 == DQ D2 H8 CQ D4 
SQ S2 S10 DA S5 == C6 C7 C2 DQ SK 
CK HJ D4 C10 H5 == D10 C9 S2 C2 DJ 
HQ C10 DJ D9 SK == H3 S3 S8 HA HK 
HA C2 C7 CK H7 == H3 C3 C10 D7 DK 
HA H9 S8 DA D9 == C8 C7 DJ HK S7 
S5 D7 H8 S10 SJ == C7 H6 D3 H9 H3 
D9 H5 DQ H8 C8 == D10 H7 SK H10 C2 
C6 C8 D6 S8 S5 == C2 H3 H6 DK H4 
SJ D5 H6 C10 H8 == C2 D10 SK C4 SA 
S9 H7 HQ SQ H9 == S4 C5 H5 HJ DK 
C2 C3 D4 H7 H2 == SJ D2 D8 CK S3 
HQ H9 C7 H4 S8 == D7 D8 D5 CJ S10 
S8 S4 CA S7 H9 == D7 H5 D3 HQ HK 
H8 HQ D2 S7 H9 == H7 S4 C2 SK D6 
D9 D6 D7 DQ C10 == H4 C6 D4 DA CA 
CQ S8 C9 SJ S2 == D2 HA D8 C5 HJ 
C2 H10 HQ C4 H6 == C7 C6 S2 HJ S4 
HQ D2 D8 DQ H5 == C4 C6 D10 S6 S5 
DK D5 CJ CA S6 == CK DQ S10 D10 DJ 
H7 C10 D10 H5 S7 == CA DA C7 SJ H4 
CK SA S6 D6 DK == C7 S5 S10 D7 DQ 
DK C8 DQ S10 S3 == D9 SK D6 S9 S4 
CJ C8 S10 H10 H3 == S2 D2 C9 SJ C2 
SJ CJ S6 S7 CA == C9 CQ HQ S5 C5 
SQ H9 DK H4 D4 == D6 CJ D7 C5 SA 
D2 S6 H10 DQ H9 == D3 C6 C10 H5 CJ 
C10 C5 S8 H10 D8 == H8 D3 D6 C2 H6 
HJ D2 SQ C8 D10 == S3 H8 D4 SK S8 
CK S9 S7 C5 HQ == H7 CJ S2 C10 D5 
C8 S3 H7 C2 S9 == D6 HA D2 C9 S7 
DK HQ D8 SA D5 == C10 S7 H3 D10 H6 
H6 DA S9 S7 C8 == C9 H10 CJ SA CK 
D10 S5 HK HA CJ == H5 CQ D2 DQ C9 
DA S10 C7 CA H6 == D3 H5 HA S7 SA 
SK S7 S8 C4 HQ == C8 SJ D8 S9 C9 
D9 SJ SA D10 H9 == H7 D5 C5 S5 CK 
C7 H8 CQ D3 S9 == HA H2 D8 D9 HJ 
HK H9 D8 S6 S8 == DQ CA S2 SK HQ 
S10 H4 DJ H6 D10 == H8 D4 CK S9 D2 
H4 D5 S2 DK S3 == D6 D2 S8 C6 H6 
C10 S10 S2 D7 C5 == H3 C6 SA DK HA 
C8 D6 H7 D10 C7 == S4 CQ SA D3 H4 
C8 S8 H2 H6 CQ == H9 C7 C3 SQ D8 
D4 H10 HJ S3 H7 == D7 S6 D3 CA C9 
D8 S9 HJ CJ CK == S8 C7 S5 S10 S7 
C3 C5 D10 H5 SJ == D3 H6 S2 H4 SQ 
S3 D7 S9 S10 DJ == H10 H9 HA H3 HQ 
C2 HQ H2 D4 D10 == SJ H4 CK S5 D2 
S10 C5 S5 CJ S4 == CK S7 C8 C3 CQ 
D2 D10 S2 C9 D9 == S8 DJ SK CK H7 
DJ S8 D7 S5 CK == D2 CA C4 D5 SA 
C4 S8 H7 S2 S6 == H9 DA S4 CA S10 
DA D8 D9 C9 HA == S4 H9 H5 DQ D4 
S10 C6 D7 HQ S9 == D6 H3 S6 HJ H6 
H3 C5 D4 CJ H8 == HA D10 C8 C10 DA 
H8 D8 H9 S2 DQ == H4 D3 CJ D6 SK 
D4 C3 H10 D3 H4 == H6 S8 SQ CJ C4 
H8 HA S3 C5 H10 == S6 D6 DA DK C8 
HK H10 SA C10 D8 == D7 S8 H6 C5 C4 
C4 HJ HQ H2 S5 == S10 DK CJ S9 S7 
H10 CJ CA CK H6 == H3 D7 SJ HQ S8 
D7 C7 HA C9 SJ == C4 C3 H5 H4 H3 
S4 D7 H2 CK S6 == D3 H10 HJ H8 D10 
D4 H4 SK SA HA == C3 D8 S6 C6 CJ 
D7 H8 C7 HJ SK == H9 C3 S9 C2 H5 
C8 DA SK C4 C9 == D4 DQ CK H4 SQ 
D6 H7 H3 H4 HK == C9 DA C8 H5 D7 
C6 D7 SK D8 H5 == D2 C10 H6 S3 S4 
S7 DJ S5 C10 H4 == C3 D4 S2 S8 H6 
SK DJ C3 H4 H6 == DQ C4 S2 D2 HQ 
SK CJ H7 DJ C10 == C2 D9 D4 C7 D5 
S3 C10 D4 S6 HJ == H6 S2 SA DJ CJ 
H6 D7 H4 HJ CQ == DK CK S5 S6 D2 
C5 H10 H6 H5 HA == C6 C2 SJ SQ CA 
HJ DA H8 D2 H4 == SJ SK D6 C4 SQ 
C5 D7 S4 H2 D8 == C4 H7 SQ HQ H3 
DJ S4 C9 H7 H9 == HJ H4 DQ CQ C10 
HA SJ D3 H4 CQ == D4 D6 C9 DA D2 
CJ H10 C6 C2 S4 == DA C5 H3 S9 S8 
C10 HQ H9 H4 D5 == DQ H2 D4 SQ D8 
H6 HK DQ H4 DK == C4 D5 D4 CA SA 
HA CK S7 H3 D3 == HQ D8 SK H10 SQ 
H8 S6 C6 D10 H7 == C4 D2 CA S8 CK 
S8 H10 C5 HA S4 == SQ H4 D7 D5 C10 
H7 S5 DJ DQ C6 == H3 H8 S7 SQ SJ 
D4 HK S5 HQ S10 == C2 SA S4 H6 H4 
DJ CQ D8 C2 D4 == HQ DA D3 S3 SA 
S5 SJ C7 S7 H3 == HQ D10 H8 D2 S3 
S9 SQ HA H3 D8 == C7 D10 C8 H5 C9 
C6 H8 SQ H10 H9 == D9 SK C3 DA H7 
D8 C7 S8 C6 C4 == SA HQ D4 CK DA 
S2 SA C10 H7 C5 == H8 D7 SK SJ H2 
DA D6 HK D4 H8 == S2 C7 S4 C9 C6 
S9 D6 SJ D2 DA == C9 CA SQ HQ SK 
SK D7 CK CJ HQ == DQ D2 S4 S5 C2 
SQ SA S10 H7 S4 == H6 D9 C2 S5 D8 
HJ D2 D8 S2 H3 == S4 CK CA D4 C6 
HA S10 C4 D10 C10 == H6 S2 DQ SA CA 
D2 SQ CA C9 CJ == HA HK C7 S10 H4 
H2 C4 D10 SQ S7 == S5 C2 S2 C7 D6 
D9 SK C3 H6 H5 == H3 HQ S8 CA HK 
H6 C9 DJ SA HJ == HA H3 H5 C6 C3 
D7 DA C6 H9 HQ == S6 SK D2 H4 H10 
DJ CK S9 DK D4 == H8 HK C10 SJ S4 
H10 D7 C7 HA HQ == H9 CJ S5 C5 D2 
C3 C2 SA DK DJ == S2 H5 S8 C7 C9 
H8 CK HJ CQ S10 == C3 S9 DK C8 DQ 
H5 S10 S4 C8 HA == CA SK C3 HJ S6 
D8 D3 D10 H8 S4 == H5 H9 SA C4 S7 
D5 C3 D10 H3 S5 == H2 C4 CJ D3 SK 
HJ D2 C8 D3 D4 == C3 HK S9 D10 H9 
C3 D8 CK C7 HK == C8 H2 H4 H3 S5 
SK S9 D2 HJ S10 == S3 C7 H7 S7 C2 
D6 S10 H7 S3 C4 == C5 H10 D7 C10 C3 
CA H6 D9 DA D4 == D6 D7 D5 D10 H4 
C5 S6 CA H7 D3 == C6 H4 DQ DA S9 
DJ H3 S8 D4 HQ == HA H5 H7 HJ CK 
D9 DJ C6 S2 SQ == C7 S9 H8 CQ C5 
DQ C4 CK S3 C3 == SQ CQ H8 C7 H9 
DK C6 S9 D10 H7 == SJ H10 H3 S7 D8 
D10 SK C7 DJ C5 == S6 S9 D6 H7 C4 
S4 C5 SA CJ SQ == S8 H8 H2 SK H3 
S6 CA HK C6 C7 == S7 HJ SK H5 S5 
S10 S2 SK C4 H4 == D3 SQ H7 D6 H5 
C2 H9 D3 C8 S9 == DJ S8 SQ H5 S7 
C7 C5 D10 C9 SQ == H4 C10 S2 S5 H9 
D7 S3 C4 H5 DA == S10 DJ S5 CK CQ 
D2 SK S3 D6 CA == D4 D10 HA S8 D8 
D9 D2 D4 S5 CK == SK H2 HA HJ S2 
H6 CQ H2 CJ CK == D5 DA D6 S10 H9 
S7 S8 C10 H10 CK == S4 D4 SA CJ H3 
D9 DA C3 H6 CJ == C4 H8 DK S9 H2 
SA SK D8 C6 H4 == D6 DK HA S2 H8 
D8 CQ S3 D2 D6 == S2 C6 D9 DK S6 
SA C10 D6 S3 HJ == S4 DA CJ C8 HA 
D4 H6 DJ HK HA == C4 D6 D3 HJ DQ 
C3 S5 S4 C7 SK == H5 D9 S6 D6 CK 
S5 DQ H8 D2 S3 == HK H9 HJ H7 C3 
S7 D4 DQ H3 HA == S6 D9 DJ D7 D6 
DA D8 C6 D10 D4 == DK D7 H6 CJ C7 
DA S2 C3 HJ H8 == HK H2 CJ D6 HQ 
HA C4 H9 C9 S10 == H8 S3 S5 C7 H5 
DK DQ SQ DA S9 == D10 SK S10 H7 CJ 
DJ D10 C3 DK S9 == D6 H8 D2 C9 H10 
D6 S7 H7 H9 S10 == C9 H6 S4 C4 DK 
C5 S3 H3 C2 S6 == D2 CQ SA H9 D6 
C6 C2 D7 C5 S4 == S9 C4 S7 C10 S8 
D10 D6 HQ H7 H4 == CJ S9 D9 D3 C9 
D3 S6 HK S8 C4 == D6 C6 D9 SK H5 
C9 CK S3 H6 D8 == S9 C3 S5 H2 DJ 
D6 C10 C2 D7 H6 == C6 HJ SK DJ DQ 
S8 H5 HJ C5 D9 == D3 CQ S5 H2 C8 
SA DJ C4 S8 S2 == S7 HJ DA SJ D2 
H3 S7 SQ S10 C9 == SA CA S4 H6 H8 
H6 C9 S8 CK SA == C8 C5 S6 D5 D8 
H4 HJ C6 H7 DQ == CK HQ S10 S7 S8 
DQ SA H10 SQ DJ == HK H9 C8 C10 D5 
DQ H8 D10 C3 S2 == S4 H5 C7 S9 CA 
CA C5 D5 SQ H9 == S7 S9 HA DK C2 
SK D9 H4 DQ S2 == C8 C3 C10 C5 CJ 
C8 H7 DA CA SK == HQ H6 C7 H4 S7 
HA H5 D5 D8 DQ == H10 HJ C7 H7 D6 
D7 D3 H6 D10 H8 == C9 S10 HQ HA C7 
H7 H2 D10 SK C3 == S7 CA H10 S2 D5 
CK D5 D3 S5 CQ == D9 DQ S4 D2 C7 
HQ SQ SA CA H4 == D3 HA D10 S5 C5 
D4 C3 H4 H5 C8 == DQ S6 HQ H6 DA 
HQ DJ H7 H3 D5 == D9 C9 DK H8 C10 
C8 HK D8 SJ C6 == S10 H8 SQ S3 H3 
C3 C6 H2 CA S2 == SJ D5 S4 D4 C8 
D5 C2 H8 C6 HK == S5 S4 DJ S8 DA 
C9 S3 H7 C6 S6 == D3 SK HA H5 H3 
CJ S6 H3 D4 C10 == C7 H4 S8 DJ H6 
S6 H6 H3 SQ H2 == H5 C7 D7 S2 D2 
D5 DA C5 D7 HJ == C4 H7 HQ C10 H9 
H7 C6 C5 S2 S3 == D3 D7 C3 CQ S10 
C5 S3 H2 HA D6 == C8 C2 D8 HQ C6 
CJ HA CQ S7 DQ == C6 H10 H9 C2 H6 
D9 S2 S6 H9 S5 == D7 C7 D3 DJ D2 
DA CJ H3 H4 SQ == D7 SJ S4 D4 HQ 
CQ HK S9 SA D4 == D7 C5 D8 H3 S4 
D7 HK S5 S10 S9 == CQ H3 DQ SQ D4 
D3 D9 H2 S4 C7 == S7 DA S6 SQ DJ 
H6 SJ S6 D9 CA == SA D3 DQ C4 D2 
S8 D8 S5 HK CK == H2 D2 SK D3 HJ 
D2 CK H4 H2 D6 == DQ S3 CJ H3 CQ 
S9 D7 C9 C7 H10 == H6 DA HK SQ SJ 
HA D7 H5 SA C9 == S6 C10 D5 S7 S8 
DQ H8 SQ C2 HA == H2 C4 C5 D4 D8 
DA S10 S2 S3 SJ == S9 C6 DJ D10 D2 
C10 SK CJ H4 SJ == S8 C4 H5 DA S5 
D7 DA S4 SJ H8 == DJ H10 H9 C8 S5 
C5 D6 DK D10 DQ == DJ S2 C10 CK SQ 
S2 SK D10 C9 H9 == SA H8 CK H7 HA 
D3 HQ H10 DJ S4 == C2 S5 C9 H7 D8 
H8 D7 D4 S3 S5 == S10 C6 HQ SQ HK 
D7 D3 SQ D4 HK == H2 H4 H7 C7 H8 
SQ C5 H8 S3 SA == DJ HA CA H3 C10 
D3 CK S4 DJ S10 == D4 S5 DK D9 S6 
H7 C5 CJ HQ S7 == DA DQ H10 C3 D7 
C5 H10 HQ SK CK == C10 D2 S8 HJ D6 
D9 D8 C8 D4 H8 == HA S6 SK S5 S9 
C6 DJ D2 C4 HK == C7 H7 D9 S7 CJ 
HA C10 HK S4 SQ == D2 D6 CQ H5 H2 
CK H3 C9 HA CJ == SK C10 D10 C7 S10 
C5 D6 H6 CK D9 == D4 CQ H10 S10 S4 
D2 D7 S9 SK H7 == H5 C6 HJ HA H2 
C9 H6 DJ S5 D8 == D6 SA C3 S7 C6 
HQ H3 H2 C6 HJ == H6 H7 CQ C8 S3 
D4 HJ SQ H3 C10 == S3 C4 C8 HA CQ 
S8 CA H10 SA S9 == S10 H7 D7 C2 H8 
H3 D3 D5 C4 C10 == D9 SQ DA HQ H7 
C10 SJ DK D6 S2 == D5 CJ S5 HK SQ 
D4 S4 S2 S3 C6 == D10 C5 DJ S5 HQ 
C2 HQ S2 D10 DJ == H10 C7 D2 CK C6 
DJ C9 S2 CA D6 == D9 DQ HQ D7 SJ 
SA C10 DJ S9 S4 == SQ S7 C3 CJ H2 
C6 H4 C8 S5 SK == S8 C2 SA H10 D10 
C5 S8 SJ S9 D6 == H2 D8 C9 H4 SQ 
C5 HA D10 CJ C3 == CK SA CQ S2 HJ 
H6 H8 D8 H4 D2 == D9 S3 D10 DA D4 
S3 HK DJ C2 C10 == C6 SJ DK C5 SK 
DJ S3 H4 D3 CJ == D9 CQ D8 C5 S4 
HQ D4 H5 C2 H6 == C9 S10 H3 S5 D3 
D3 H2 SA D6 D8 == C5 S8 SJ DJ D7 
S6 S2 S3 C5 D6 == H4 C9 S4 H10 D2 
SK S6 C2 S2 H6 == D7 D4 H5 CJ C8 
H5 D7 S5 C5 C6 == CQ C2 H10 C10 H4 
H7 SJ C6 D6 H10 == C3 H6 D9 CA SK 
C10 H5 S2 S8 S7 == CQ SJ C9 C5 D4 
DA C3 SK C5 D3 == CQ H9 C7 S7 H7 
D8 H2 S8 C8 SQ == CJ SA C9 C10 H6 
C10 DA C6 HA S7 == S8 D2 D4 C2 S3 
D8 D5 C2 DJ CJ == D3 C6 CQ S7 S6 
D4 SA C10 D3 H8 == D6 CA S2 S8 C4 
D7 C9 CQ C7 H7 == CJ C8 HQ SA SJ 
SK C9 C3 S4 D8 == D6 C8 H8 CA H5 
S7 C8 DJ C2 D9 == S2 H8 CA S5 HQ 
DJ C4 S2 SK DA == H4 C6 S9 D7 H8 
CJ S8 H9 SA D10 == S2 H6 CA H5 C3 
D5 C8 CK S9 C6 == H2 C4 C9 HJ DK 
C8 SA C2 D9 D4 == S6 C6 SK C9 S2 
D2 H2 D3 DK C9 == C6 C4 CQ H6 H7 
HJ S9 S7 D10 DA == DJ C7 C3 D2 D3 
CK S6 D10 C5 H7 == H9 DJ D5 D3 C2 
C3 H10 S7 D5 HA == C9 H9 SQ H6 D10 
D10 DQ H10 CA HK == H6 C3 D5 S5 C2 
S4 H8 SJ HQ CK == DQ C5 CA DJ DA 
C2 HQ H6 SA S4 == H9 CQ S2 D4 C9 
C8 HQ H10 H6 S9 == H2 DJ HJ H4 CQ 
S8 D8 S3 H7 H10 == H3 SQ C7 H4 CK 
S8 H2 D6 DJ H3 == S6 H10 S9 C9 C4 
DA C10 C4 D9 HJ == S10 CK S9 H4 S6 
DJ S2 DK S8 D2 == HA H2 S9 C2 H3 
DQ SJ HK DK C8 == C10 DJ C5 D10 C3 
D10 S6 D6 C10 DJ == S7 SA D2 H8 C7 
C6 H3 D3 S9 D2 == S5 CA D5 S7 D7 
HJ D7 SJ CQ D2 == H3 S8 H10 HQ HK 
H4 D7 S2 S4 S9 == CK D8 H6 D10 DK 
S4 S6 D6 D7 S5 == HQ C3 CQ C6 SQ 
S5 S6 C6 CK C9 == C3 DJ C10 DK D7 
HA C4 S10 C10 S2 == D9 H10 DA DK C7 
HK DA SJ S8 D2 == HQ SK C8 D4 C9 
D7 HK DJ SA D4 == H10 D9 CK SQ DK 
CA C7 C10 H9 HQ == D7 D9 C3 S6 SJ 
SA D3 S8 C6 H2 == C5 D9 DA C8 H6 
H2 DJ HK D8 SK == C6 H7 S4 D7 C9 
DJ C2 HK SQ HQ == H2 S7 DK S8 S5 
C2 C5 D9 S8 HQ == H2 H4 CJ D2 HK 
D8 D7 C3 SA S2 == DA D4 H4 C8 DQ 
D8 CJ CK S2 S9 == CA S7 C4 C5 C8 
C3 S10 C9 SA CQ == D3 H3 HJ SQ DK 
C9 S2 D9 H10 S5 == D5 SA H4 C10 S7 
D4 D3 C2 S6 S4 == CQ HK S3 H5 HJ 
HQ S6 D7 H9 H3 == D6 D2 H2 C9 C4 
S2 C2 DA C3 C8 == C9 D10 H10 S8 HK 
C9 C2 DK S7 D7 == C5 H7 DA H10 HJ 
CA S6 H5 SJ S8 == C4 D8 C10 S7 S3 
C8 CK CQ C4 C9 == S4 S5 H8 C7 D7 
C5 DA CJ S9 C7 == DJ HA DQ S7 S2 
C8 D3 H9 C6 CK == D7 HJ SQ C4 H5 
H5 CQ H10 CJ SA == DK D7 C10 CK S3 
C3 H8 D4 D2 S9 == SJ D5 D7 D6 S7 
S10 S5 SK C6 D7 == HK D6 S3 H8 S9 
HJ DJ C9 CA C6 == C8 H2 S5 C2 D9 
H5 HA S7 SA D7 == DQ C4 CA D9 C2 
S3 H9 D3 C3 C8 == H5 H6 DA C6 DJ 
C2 CK H10 C8 DA == D8 C5 DQ S5 S3 
C2 C7 H10 HQ D3 == H5 C4 S7 DQ SA 
D10 S8 D7 CA SQ == C2 S5 H6 H9 C4 
H2 CK C8 D5 H5 == SA D4 D2 DJ D6 
H5 D5 DA C3 H4 == D3 C9 HK H2 DK 
SK S4 H9 SQ S2 == S6 HA D9 C9 CA 
C9 D7 D2 CK C4 == CA C10 H6 SJ C8 
CA S2 DK S8 H8 == S4 C2 HJ D8 C5 
C9 C5 C6 S3 D6 == D2 C2 S2 H2 HK 
H9 HK D3 S10 S4 == D8 HJ S5 S2 C5 
C8 C10 D6 DJ H9 == C6 H6 DK C3 S9 
D3 C9 D2 S7 SK == SQ S10 C6 H8 H10 
H5 C4 DA SK S4 == S7 CA CK D10 C9 
CQ CA H10 C3 D2 == C8 H9 H3 S3 S5 
D7 H10 S8 DQ DA == DK CJ H8 HK D4 
C5 C7 SQ S2 H8 == D5 C9 S9 DA CJ 
CK D5 C3 DQ DJ == HJ C6 S8 D6 D10 
D10 D9 H4 CA H10 == H6 HQ HA S10 S9 
SQ HJ SA HA HK == CJ D2 S9 S6 D6 
SA D2 H9 DQ S7 == S6 D8 DA C8 HA 
C9 H5 D9 SK S6 == C8 DK SQ D4 H8 
C4 HQ CA D4 CJ == C2 DA H7 CK H8 
D9 D5 CA HK S7 == S10 H8 CJ DK S3 
D8 DJ C3 D4 DK == S10 S2 C9 CJ C10 
C9 D5 H10 C7 D2 == H9 CA H3 D4 HQ 
HA C3 D3 C7 D7 == C9 C10 CJ DK H2 
C8 H6 S7 HQ S10 == HK D6 SJ C5 CQ 
SJ S2 D7 S4 H7 == H10 S7 S8 DK S6 
CA C9 D8 D5 S2 == H9 H7 H10 DQ C5 
S9 D7 DQ H6 H5 == H7 C2 D2 S3 C5 
D6 HA C4 C7 D3 == S8 S9 H9 D9 DA 
SQ C3 S6 CQ H8 == D8 S2 D9 DQ C6 
S4 D4 H10 HQ C3 == SK S9 S7 H6 D7 
D4 S3 D9 S9 S5 == D8 D10 DQ HQ D5 
H3 C10 S5 SK D8 == H10 C9 D10 C5 D3 
D4 C7 C2 HA CK == CA S3 S8 D9 C4 
H2 HQ H4 CK SK == S6 C4 DK DA C7 
S9 H3 D4 HK DQ == C5 S7 CK D9 D8 
S2 S6 D7 S9 DJ == C10 D3 H6 HA SA 
C4 HK H2 CA C3 == C5 H8 H7 S3 D5 
SK SJ DJ C2 D10 == HQ H9 SA C7 D6 
CK CQ HA D3 C8 == D5 S8 CJ D4 H6 
H8 H10 C5 CJ H3 == SJ D5 C2 H4 D6 
C10 H7 DQ C4 HK == C2 D5 S2 D4 D8 
SA DQ SK D8 DJ == S7 DA S9 SQ CQ 
DA D5 S4 S5 C9 == D9 C7 H10 DK SK 
C6 H9 CJ S8 S9 == C3 CQ C4 C10 H3 
H3 S5 D10 C10 DQ == S2 S3 HA C7 H10 
D10 CK S6 D4 DJ == S2 DK HJ H8 DQ 
S3 S4 C5 DJ S6 == C6 C4 CK H10 SA 
H8 CJ SA S8 H9 == S9 HJ DA C4 DJ 
D10 S9 C8 SA H8 == DA C5 CJ H9 S5 
C5 S3 S2 H2 S4 == H6 HQ H5 H9 S8 
H4 D5 H8 DQ H3 == CQ SK SA H6 S9 
SA DQ SK HA C6 == CQ H6 D8 D3 D7 
HQ SQ SJ S6 D6 == C7 H2 DQ SK S7 
S4 H10 S6 C2 C9 == HJ H8 D9 SK S10 
S9 H2 H6 C8 CQ == C4 S5 CJ SJ D2 
S9 H9 CA D7 D2 == CK SK C7 DQ H10 
C4 H4 C3 D2 H7 == S3 HQ SJ DA D6 
H8 DK C4 S10 C2 == C8 C5 DJ CK HQ 
S7 CJ S8 C5 H6 == H2 CK HQ HK D4 
HK D4 DK D3 C9 == S7 D5 C7 SK CA 
D2 SK C3 S7 D5 == HA CJ D6 DK S8 
S2 C6 D9 D10 H7 == H3 S10 H8 C8 H6 
S4 H3 D8 H4 CQ == DK S5 D10 SQ D7 
SK CA HK C6 H2 == S3 S8 SQ D4 CK 
C3 H9 D8 S9 D10 == CA H10 C6 S8 SQ 
SK D3 S6 H8 S3 == C8 C7 D8 H2 SA 
S9 HJ C4 HA H10 == S10 S4 SJ D6 H9 
C7 SQ C8 CA S5 == H4 D6 D10 D2 C5 
H10 D5 CK S4 H6 == S8 CJ C10 D7 H4 
S5 HQ H7 D8 CQ == S7 C7 S9 S3 C9 
C10 H6 C6 H2 CA == D8 D3 HQ HA C9 
H4 C3 DA S3 CK == SJ C10 HJ CJ SQ 
H4 D3 CK S4 H2 == S10 CJ C5 HJ H6 
H6 S7 C4 D9 D10 == C6 S5 SQ H4 S3 
HJ CQ CA H6 DA == H10 SQ D8 D5 C7 
HK CQ S9 H5 S7 == D4 C3 S2 D3 D2 
H2 CA HJ SQ C8 == HQ S5 H6 DQ CJ 
CA HA D7 H9 H3 == D3 D10 H10 D6 DK 
C6 D6 SK C4 H6 == C5 HK C7 H5 CK 
D3 H8 H6 S6 CQ == H2 SQ H10 D9 HQ 
HK D6 HJ S8 C6 == CK D3 S9 C8 S2 
D4 SJ S2 S9 S7 == HK D9 D2 H6 CK 
C9 SK C10 DA S3 == C4 H2 DJ SJ D3 
H2 C4 H8 CJ S5 == DQ H3 CQ D6 H7 
S6 DK DQ D5 D4 == D9 SA H10 CK C5 
H8 C5 S3 C8 CJ == CK C4 DQ SJ S5 
S6 C8 D8 H4 DQ == D4 D7 D10 S2 H9 
D4 S10 C4 S3 SK == DQ S6 D5 H9 D6 
S2 H7 DJ CK SJ == C7 SK H4 HA CQ 
CJ SA DQ S3 D8 == C8 D2 SQ CA HQ 
DQ S9 D2 C9 SK == H2 C7 D6 D10 S6 
H7 HA D3 S9 H2 == S3 HK S7 C6 CK 
CJ C5 D9 HA SJ == CA SQ D5 C9 CK 
D2 C4 S3 CA S7 == S6 C9 D3 H8 DA 
D2 C9 DQ S3 C8 == HA H6 S7 SK C10 
C2 H10 S4 S3 D4 == S6 CQ D9 HK H7 
HJ C8 D9 H3 H10 == C10 S2 D7 C4 HQ 
SJ H7 H3 S6 D2 == SK HA D10 DJ C6 
S5 C5 HK C2 C8 == S2 SQ CK DK C7 
H3 DK SA S4 C3 == HQ D2 C6 C7 D8 
D2 S2 S9 C7 DA == H2 HJ C4 HK CK 
C10 DK C9 CA S4 == SQ H4 D10 D8 D4 
C7 C5 D6 H6 S9 == H7 S8 H2 SA H10 
H8 C4 C3 CQ SA == HA C8 S10 D4 D6 
HJ SA CK DQ H10 == D5 S7 H3 CA S9 
C6 D7 H5 DK H2 == C3 CJ C7 DA D5 
CA C7 C4 D8 D4 == HA C9 DQ CQ C8 
D10 S3 C4 SK H3 == SA C6 C3 H4 C10 
SQ H5 D10 S6 S10 == H8 DA D5 HA S8 
CQ CJ HK H2 SA == S5 D3 D7 DK C8 
SK H6 C4 H8 SA == C5 HA C6 CQ S4 
C7 D9 DK DA CA == D7 S10 DJ SQ C6 
C5 H10 SK S2 SQ == C4 S4 H4 C8 C7 
SQ HA D9 HQ S3 == CJ S9 H6 HJ H2 
CK HQ H2 S8 C5 == S6 HA C2 S4 H7 
D8 SK H8 S7 HQ == H3 H4 D3 C4 S9 
S9 H2 C4 H6 D10 == C3 DJ S7 C7 H5 
C9 DQ S7 C7 D8 == S10 SQ H4 D5 CQ 
D9 D8 CQ DJ HK == H8 C9 S6 HQ S10 
D10 C10 SA HJ SJ == H5 D5 C7 S10 C3 
C4 S10 HQ S6 D4 == C2 D3 D9 D7 CQ 
S6 D9 H7 D5 CJ == H3 DK H5 SQ H10 
SJ C3 DK SK CQ == HA S2 S3 C9 SA 
H8 D8 SA HA S8 == HJ D10 H9 C8 H7 
S3 CQ C3 SJ H8 == HJ C9 D6 D4 C5 
D7 H10 D4 S5 D3 == SK SQ DK C7 C9 
S10 C2 HA H6 S4 == HQ S8 S5 D9 SQ 
DK C7 S10 C5 C4 == SJ D4 D6 C6 S3 
C6 H3 CK H8 C7 == SQ H10 D5 HQ D6 
SK CA H9 H8 H7 == D7 C6 D3 C8 S7 
H9 D3 C2 D7 S3 == C6 CQ C3 SA D5 
H3 C5 S5 S9 H4 == S8 S7 D10 D3 HQ 
H3 DQ H8 DA SJ == C6 H6 D9 D6 HA 
CA H5 H2 D10 HA == H8 D8 S5 D3 C7 
HJ D4 C5 D9 D3 == HQ CA S7 CK S4 
C5 DQ DJ S6 CK == D9 D6 D8 CA S5 
DQ C3 D6 C9 D5 == CQ D2 HK C4 SQ 
SK D8 SQ HK SA == H10 S8 DQ D4 D2 
D8 S2 H10 D9 SJ == SK CQ C10 S8 C4 
DA H2 H3 C8 C7 == D8 H4 D4 H6 H5 
D8 DA H4 S8 C2 == DQ C6 C5 SQ HA 
S4 DK H7 C10 C2 == D7 H3 DJ HQ S3 
D6 D8 SJ S2 CA == C7 C10 D5 H4 H8 
S2 C3 C6 CA D5 == S9 S4 C9 S10 D2 
S9 DK S4 C4 D6 == H4 C7 CQ DQ H3 
DK H8 C6 S8 SQ == SJ D9 S9 CQ CJ 
S5 C6 C10 H3 S7 == CA D8 DA S2 D5 
S8 H7 CA C6 H3 == DQ D10 D2 C2 C3 
DJ C6 DA CA S9 == S6 CK D7 CQ C3 
C9 CK C7 HQ DJ == H8 DQ C8 D2 H5 
H8 C2 D3 D6 C7 == C6 DK HK S7 S9 
D9 H2 HA D10 D3 == CA CQ S10 SQ D2 
D3 CJ C6 D6 DK == SJ SK DA C7 S2 
H7 S10 H2 S9 CK == C10 D3 DJ DQ HA 
HK SA DK HA CA == C2 D6 D4 D3 DA 
DJ H2 H4 S8 H6 == CJ SJ D10 HK D2 
S8 C9 DA S7 CA == D3 D4 C4 H8 CJ 
SQ SK C9 D9 C10 == S2 DA CQ C4 HK 
H2 C4 S8 SA D5 == D6 S9 D7 C6 H4 
DJ DQ D10 D8 S7 == SQ CJ C2 D2 D7 
C10 D7 SK SJ H10 == H6 H8 C7 S6 D9 
S8 C10 HK HA S4 == D9 H7 H10 HQ CK 
H9 S9 DJ HJ H5 == C4 S8 SA D6 C3 
DQ D6 DJ D5 D7 == S7 H10 C3 H9 S3 
H4 S5 CJ H8 C5 == D7 HA D5 D8 S10 
H10 C6 C8 CQ H2 == HQ DJ C4 D2 HA 
DJ HQ CA D8 D9 == H8 SA S2 D4 CK 
CQ SJ D5 C7 C3 == S5 S2 D2 D4 H5 
H5 C7 D7 D9 C2 == H9 S7 H4 C8 C3 
C6 H8 C4 CA C10 == SA D6 CK DQ S7 
CK D2 S3 S7 H3 == SJ HK H6 C5 H5 
H7 SQ D2 S2 H10 == CJ C9 DJ D7 SJ 
H3 C7 S4 SJ HA == S8 D5 D8 C5 SK 
H10 SQ S9 SK D6 == H4 H3 DJ C4 S2 
S6 S3 C7 H8 SA == D8 H6 H7 H3 HK 
SQ C2 H4 SK D7 == S2 DJ HJ D3 CQ 
D8 H6 H7 CA H4 == DA H2 S5 C9 D6 
HA H10 D4 DJ C7 == CQ D9 H6 S8 H4 
H3 C6 C2 C9 S8 == H8 DA H7 CQ C5 
H6 H9 H7 D3 C5 == SQ S6 S3 D10 D7 
S3 HJ S10 C10 S5 == S9 D8 D7 SJ H5 
H6 H8 HK H5 S7 == DK C3 CQ C8 D3 
D4 C5 SJ HK C8 == S8 D9 CA DK DA 
S10 HQ S2 SA HA == C9 S3 D5 H2 S5 
D4 HQ S4 S3 D6 == S5 HK C9 C4 D9 
S10 S2 D8 H6 S4 == D6 D9 D2 SA D10 
H8 HJ D7 S2 CQ == SQ S10 DQ D5 DJ 
HJ CA HQ CQ H6 == D6 D2 D7 DQ H9 
S5 CQ C5 C4 DA == H9 CA H3 S3 S9 
SK D6 S7 H9 C5 == DA C3 HK C4 CJ 
DA CK H4 C9 H10 == S3 C8 CQ S8 SK 
CQ C3 SA C2 H5 == D4 S10 HA C10 CK 
S6 DQ S7 CK D6 == D7 H2 C8 SJ S4 
H10 C6 SJ D3 S8 == D6 S4 D4 SQ D10 
H9 H6 C10 S10 D10 == S2 CK D4 SQ S5 
C6 D10 SQ D5 CA == D6 C7 SJ DJ SA 
S5 C8 H3 H2 C10 == CJ HA SJ D4 CA 
H8 C5 SK CA C7 == HK D8 C9 D9 H9 
HA C6 C2 SJ S2 == C10 C9 CQ HJ H3 
SQ H4 D5 S9 C5 == HK C8 H5 S6 C9 
S3 D4 H2 S5 DJ == HQ S9 D5 CA HA 
HA D5 SJ DQ H9 == C10 SQ D3 D9 H4 
S4 H9 D4 D6 S3 == C4 C9 SQ C6 SA 
H3 DQ D7 S2 SJ == D9 CJ SK S9 HA 
D5 DA D8 H2 HA == CA H10 H9 DQ C10 
H8 H4 C2 S7 HK == H6 H10 CA S8 SJ 
DJ D5 H9 HK C3 == D8 S7 CJ H3 HA 
C7 S6 CQ DJ S7 == HJ C3 DK D8 D9 
CQ D3 H9 D5 SK == HJ H3 CA SJ D8 
SK D4 SQ SA H8 == S6 C9 H9 S2 H4 
D4 HQ S10 C6 SQ == H9 SJ S9 HK H10 
SJ S4 S6 HQ S5 == SQ C5 D7 DQ D4 
H2 S8 DJ C5 C10 == C6 HA H3 HJ D5 
S9 SJ C7 SQ S2 == HJ S6 DA S8 C9 
D2 H4 C8 S8 D10 == D5 SJ S7 C2 SQ 
CJ DA S8 DQ HJ == D4 C2 SK D5 SJ 
DK SK D3 S2 D7 == H9 D9 S8 D10 H8 
D2 C3 DK H7 S4 == HQ S7 H4 H8 D6 
C9 SA CA D10 D6 == S6 HK S10 H8 D7 
CA DJ C2 H7 D9 == D10 S9 C6 DK H2 
HA S3 CQ C7 D2 == S8 C3 HJ H7 DJ 
HQ S9 SK C7 H10 == D2 S3 H9 D3 H7 
C9 H4 SJ C2 S3 == D3 C7 H9 D4 S8 
D4 C2 CK H5 H9 == SJ C7 S9 D3 HJ 
H3 H7 CK C8 S2 == C6 HJ D8 C7 H8 
HJ C5 SK H5 H9 == D4 CK C6 H7 H3 
CQ S5 S8 D5 S6 == C5 C4 C6 S3 S10 
SA D9 C5 S7 H2 == SJ H9 DJ D6 S6 
D3 C9 D9 C4 H3 == D10 CK H7 D2 DJ 
DK HK DJ C7 D2 == D5 D8 C6 HJ S10 
S5 SA D5 D3 SK == S2 H4 S3 H6 C9 
H10 S10 D10 C4 C10 == CJ C2 DK D8 HA 
CJ H4 S2 D5 S6 == DA DQ SJ C3 D9 
D2 CK H2 DQ H9 == C10 H10 SA D9 CA 
H2 S7 D8 C2 D2 == C9 D3 SK C7 CQ 
HA D5 DA CA C2 == S2 D7 S6 H4 S8 
D8 S2 CK C2 CA == H6 D7 C5 H3 H2 
C4 S9 D2 D10 H9 == D8 HA D4 H3 D7 
DQ D4 C9 H2 C10 == S9 S6 S5 H3 D10 
SQ SJ D4 S3 S2 == C4 CQ C5 S7 S6 
H5 C7 C4 CQ D9 == H8 SJ H3 D3 S4 
DQ S10 CQ H10 CA == D3 D8 S6 HJ SK 
C9 D10 C8 S7 C4 == DK S6 SQ C7 SJ 
S4 CJ S3 C3 S2 == SK C6 C4 HK CK 
H3 D8 D10 H5 SK == HJ S9 DA C9 D2 
CJ S9 C5 C4 S7 == D9 C2 S3 D10 H2 
SJ C10 H8 S9 C3 == DJ D10 S6 D7 C6 
C10 C8 C6 D3 S3 == D2 H8 S10 S5 D10 
H3 H10 S7 S9 CQ == DA C5 H4 C6 C10 
CK HJ C5 C3 S10 == S3 S7 H7 S9 C9 
HK CJ S4 C9 CQ == D3 H4 C5 HJ DA 
SK HQ DQ D6 D8 == CQ H3 H8 SA SQ 
H10 HQ H6 D9 HA == H4 D7 S2 S3 C5 
C10 C8 C6 SQ C2 == SA S8 CA S3 DK 
CA D8 S8 C2 D9 == HQ C3 C9 D10 S4 
D5 CJ C6 DQ S5 == H5 S2 DJ H8 SA 
C9 CA C3 C8 CK == C4 D4 D8 C6 DJ 
D5 D7 S3 S6 D3 == SQ S10 H7 D10 SA 
H3 CA D3 DK C9 == CJ C4 C8 S6 SJ 
S10 D5 S7 SJ HA == D6 H9 D10 CQ H5 
D10 H2 D3 CJ C2 == D5 H6 S7 H5 DK 
DJ C4 S7 SK H7 == D4 H5 D3 S4 C5 
H2 DJ D7 HJ S3 == C6 C5 S5 SA D2 
C6 H10 HK CJ S2 == HA H2 DJ SJ CK 
S8 S2 HJ DA H10 == C2 D3 C6 H5 DQ 
C3 C8 D6 CA H3 == DQ S5 H10 C5 SQ 
H3 D5 S5 SA HK == C8 C9 D3 C4 H5 
D9 SK D2 H10 DK == C9 HJ HA S7 CQ 
SQ C9 D6 H6 S7 == SK S5 S4 C6 HA 
D7 H7 D5 SK HJ == C10 S2 D10 H10 D3 
DJ CA CJ D7 H7 == S4 SQ D6 CK D10 
H2 S2 SK D10 H10 == D6 H7 HJ DQ CQ 
SJ C3 D7 S7 H10 == C8 H9 C2 D2 H5 
S7 CK D5 DQ H3 == H5 D8 H4 CA S10 
HQ S8 CJ S5 SQ == C8 S6 C3 S9 DQ 
S5 DJ DQ SA D10 == HK C8 H9 SJ C7 
S10 DA C7 C5 CJ == C8 H7 S3 S6 C3 
HA C2 C5 DK CA == S7 D5 D2 C10 HJ 
H10 S5 D3 HK C6 == SA H8 D6 D4 H6 
S8 SJ S9 HA D7 == D8 DA D6 C2 H10 
CK H10 C6 C4 C8 == D10 C9 S10 C3 SQ 
CQ CA HK C8 DJ == D4 S7 DK C4 HA 
DK HJ S8 D5 H9 == DQ CJ HK D3 HQ 
D2 C4 CA S7 HA == H3 HK C7 C9 H2 
CJ H4 D5 D7 DQ == H5 C2 SQ C6 CQ 
C9 S5 HQ C5 H2 == SQ D6 S7 C2 DK 
S5 C3 D8 C10 S7 == HJ CA S3 S6 SJ 
CK C6 S4 S5 SQ == D2 D5 H10 SA DA 
D8 D2 SJ DA D6 == C10 D5 DJ S5 C8 
D4 D9 S5 CQ D2 == C2 CA D5 CK H10 
H8 DQ D6 S5 D3 == S10 S9 D9 S4 SJ 
H7 C5 DJ SA C4 == DA C7 C8 H9 H10 
SQ D6 CK H10 H3 == D8 CJ D2 H4 C3 
CJ HJ D10 S8 S3 == S10 H2 SA C10 S9 
C5 C3 D5 CK H5 == H2 CQ S6 D4 C4 
H4 H2 H8 CQ S5 == H9 S2 D9 SK SQ 
SA H5 S10 D8 S7 == S4 S9 SQ S2 H7 
C10 D10 H4 D5 SA == HK H9 DA HQ HJ 
HJ H7 D5 S4 DJ == DQ S8 C6 D9 H4 
D4 C3 SJ C5 S6 == D2 D10 D8 H7 D7 
DQ DJ CJ S2 D9 == CK H2 D6 D8 C6 
DJ H5 DQ C5 HQ == H2 S7 SA SJ SQ 
CQ H3 H10 C2 C4 == HA D7 D2 SA C10 
H2 C6 CQ D9 SJ == D7 C9 C8 S10 S8 
D4 HK H8 SQ SK == H3 C3 H5 CJ S4 
HK H8 H5 CA C6 == H9 S4 SK C10 C8 
H7 HQ D6 CQ SA == DK S3 D5 C8 S8 
H9 C8 HQ S8 HJ == D10 D9 D8 S6 S4 
C4 H5 S9 S2 H2 == SJ D7 S8 C5 SQ 
CJ DQ H10 HK S3 == D5 D3 SQ D6 H9 
H3 C10 D7 S9 H5 == D10 C5 CK D8 HJ 
D7 SK DQ HK S7 == S3 HA HJ C7 S9 
C10 H8 HJ DA S5 == CQ H4 CJ DQ D9 
SA C10 DA C3 S4 == H7 CJ DK C5 D5 
S3 SA S10 C2 DQ == S8 D5 C6 D6 S2 
H4 SA S5 S3 D5 == H5 C6 CK C9 SQ 
HK H10 CQ D7 CK == D6 H5 HA C7 S2 
HK S6 D6 H9 C2 == D3 HJ C10 S8 C3 
H3 D5 S4 C5 S2 == D6 DA SA HA S8 
C9 D9 S3 H5 D4 == S8 D7 D6 S7 SQ 
DQ C3 D3 H6 HK == DA C10 S9 C7 C4 
C10 H10 D10 D7 C3 == HJ C8 HK SK H7 
C10 CK H6 DA D5 == DK C6 C8 HK H9 
C8 S5 S4 D8 SJ == C10 D2 H10 SA S3 
CK D9 S9 D2 CA == H2 H8 HJ D10 H6 
H5 D8 S10 D4 D10 == D3 S4 H9 S3 CA 
C4 H5 CQ S3 S4 == D10 C2 CK S2 H3 
HQ HJ D6 S9 C4 == DJ D7 H7 DK S2 
DJ C2 C9 H5 D9 == C10 SA DQ DA D2 
SK D3 D9 HJ H4 == D5 C10 DJ H9 C6 
DA C4 H3 S6 H9 == S9 D7 C6 C10 DK 
D2 D4 S10 DA S2 == D6 C10 HK SK C3 
H7 S6 C4 S5 S4 == DJ H8 C6 D7 C3 
C6 D6 D10 C8 SJ == S7 DJ D3 C10 CJ 
H6 C3 C2 CQ H8 == D5 C5 S3 DK CJ 
S6 C10 HQ CQ H3 == C2 D3 HA SJ H2 
SK C5 S10 C9 SJ == H3 DA D10 S7 D8 
D2 HQ D10 S3 HK == CA D3 S9 D8 C8 
H9 S5 S9 H7 DK == SA S4 C2 C10 H6 
S10 S9 H3 C4 H9 == H5 C3 C2 D3 S7 
H8 S9 S4 SQ CA == S5 S7 H4 D10 HJ 
S10 SA C8 D3 D9 == S5 D4 DA S6 C6 
C4 H3 C9 H7 DA == S3 D5 D6 C8 D10 
CJ S6 S7 C3 DK == C8 H2 S9 S4 D2 
CQ SJ S10 S2 C3 == SQ H2 C6 H8 SA 
C6 H2 DK SK D10 == H9 S4 D2 C8 DQ 
S2 D5 C3 D4 C7 == D9 DA S6 C4 SQ 
D5 C8 H3 D10 C2 == C6 DJ CA H4 C5 
S7 DA S5 D2 CJ == CA H10 SA C5 CK 
C8 C2 HK S4 S3 == SK H5 H6 S5 C4 
C7 C5 DA D10 SA == H6 S8 HJ DJ D7 
DQ C7 S2 SQ D7 == D10 C9 S7 C3 D4 
H9 C2 HJ S5 SQ == H10 D2 C3 DA H3 
C10 D2 CA S4 C4 == S9 SJ DK H7 S7 
C9 SJ CQ CA H10 == S7 H9 H5 D7 C6 
S2 C6 HQ D6 C9 == HA H9 H8 SQ CK 
C9 DQ C4 CA D9 == HJ D4 S7 SA S6 
H5 HQ D4 SQ H8 == CK HJ H2 S10 DK 
DQ H7 H5 H2 C9 == C3 S8 SK C10 H10 
CK HJ DQ H4 C5 == HQ D10 H2 C3 CA 
SA C10 D2 SK S6 == S4 H10 S2 CK D9 
H8 S2 SK SQ SA == S8 D8 S4 H3 SJ 
S7 SA C10 D4 H5 == H8 D8 D10 C4 C2 
SA CQ S8 DQ D7 == S10 H8 H3 C9 S3 
D4 C9 S10 CQ S3 == SK CA S7 C10 DA 
D8 S9 D5 C7 SK == S2 DQ D4 D7 C5 
D5 HK D8 S4 C5 == D7 C8 S6 C10 D9 
S7 D10 DJ C7 DK == C4 C8 DA D5 CK 
H6 H2 S3 SA C10 == D2 S5 SQ H5 H10 
C7 S2 H10 D10 SJ == H3 CA S9 HJ D5 
H4 CQ H8 HJ SQ == S4 D10 D9 CJ H5 
S2 HQ SA H6 H8 == D9 S9 S10 S5 H3 
S2 H10 DQ CJ C9 == D2 DJ C2 C5 H2 
SA D7 CK H3 S4 == H8 CA HA S5 C3 
C4 S10 DK D9 C3 == HK CJ D2 D10 DJ 
CQ S5 H7 DJ H10 == S2 D8 C2 C5 H6 
H5 H2 SJ H7 C2 == CQ SQ C7 S7 HK 
D9 DK S10 D3 S8 == D8 S2 D4 H8 C10 
D8 C5 DQ S8 H2 == SA D2 D3 D9 S4 
S4 S10 DJ S8 CJ == H3 D8 C5 HQ H8 
S2 D2 S4 S8 C9 == H3 SJ CQ CK C6 
H9 H6 C2 D5 SA == H5 C9 HQ D2 HJ 
CA D8 HQ C5 CJ == SJ C3 DK SK S10 
D10 S7 D7 D6 S9 == SK D2 HK C5 CK 
CJ S9 D2 S2 H6 == DQ C5 H2 C9 C6 
D2 H10 C6 DK C5 == DJ S6 SK HA S4 
H9 C8 C4 CQ D10 == H10 D2 DQ H7 S6 
H9 HA D2 D9 CQ == DA H3 H7 H10 S6 
DJ H4 H10 DQ D3 == D7 HK CA S3 H3 
H6 D9 HA CJ C10 == D5 D2 D8 D3 HK 
DQ CJ H3 S2 HA == H7 C5 CQ H10 S5 
C3 C6 H3 SA S6 == H7 D10 C9 H10 DJ 
S8 SK DA D9 CA == H8 H6 H2 HQ D2 
S8 CA S6 C4 SA == S2 DJ C5 H8 D3 
HK C7 S3 H9 C8 == H6 D8 H8 S6 C9 
CJ C6 D7 SK S4 == D5 C2 H4 D4 H10 
CA D7 H2 S5 CQ == C3 D5 S9 H9 DJ 
HJ D10 SQ DA CK == C7 C5 DQ SA D9 
DJ HJ DK D10 H4 == S10 S4 D7 D5 C4 
H6 CA C7 C2 D5 == CQ CK S4 C10 DK 
D9 D4 S10 D2 HA == SQ H6 DQ CJ C3 
HK C2 SA H8 DQ == CQ S2 DA H5 C9 
DQ D4 S7 S5 HJ == HK C10 D8 H6 H8 
S5 HJ HA H4 S2 == D10 S9 C4 SK SJ 
H4 S4 SA D9 SJ == HK H7 CJ D2 C9 
HK H9 DA S9 SK == S4 D3 S2 S3 C4 
H3 C4 HJ DJ CJ == S5 C6 C2 S7 S4 
C9 DJ DK D2 S9 == DQ CK HK HQ C8 
SK S6 SA C5 D9 == D6 C8 C9 SQ D3 
H3 S4 CK D10 DK == C5 CQ D4 H5 H6 
SA HK SQ D9 C4 == C2 S4 DA CJ S7 
S8 DQ HJ S4 H4 == H7 CA CJ S3 C8 
H10 S4 S2 CA C2 == HQ S10 D10 SA H2 
HJ SJ D8 SK C9 == C10 S2 H8 H10 D10 
C10 H4 HJ D8 D10 == HA DJ H7 CA SJ 
SA H3 D8 DJ H10 == HJ C4 D6 CK H2 
HQ H6 S3 SJ H8 == D5 H9 S10 H4 H3 
S4 C10 H4 D2 SQ == CJ H8 H9 SA D5 
C7 S6 S5 C3 C9 == H7 SK H5 D9 S8 
SQ S7 C5 H8 S9 == HK C2 DQ C8 H10 
C6 H10 D4 S4 S2 == SQ D2 D5 H2 HJ 
S7 C8 H8 D8 CA == S6 D10 CK H6 C4 
C9 D3 S2 HK D7 == SJ DJ H9 D5 CQ 
C6 CQ D4 SJ C3 == DJ D5 D3 H10 HQ 
D6 D4 C2 D7 SA == DK S6 DA S2 H2 
DQ H8 S2 HJ D9 == HK DJ DA H6 C8 
C5 D2 D7 C2 S5 == C3 HQ D4 HJ S10 
D10 SA H2 C5 H3 == S3 C10 C6 S2 C9 
D2 H5 S3 S9 H8 == DA H3 S4 H6 H7 
HK C3 D2 SK S5 == HA H4 H10 S3 DA 
H10 C10 DJ HK HQ == S6 S7 D8 SJ SK 
S2 C2 H9 SQ D8 == S9 C4 C9 HA SA 
C2 S10 DA C5 SQ == D2 S8 H2 C8 D3 
DA D6 H9 H7 C3 == D5 C5 DK S7 D10 
H10 D6 H3 S6 S8 == D10 HJ C6 SQ HA 
S8 H3 CA HQ C3 == D6 C4 SA H7 S7 
CJ SK DQ CA S9 == C2 C7 H6 S4 H4 
H8 H5 S5 D8 C5 == D4 S2 H7 C6 DA 
D7 H9 CK D3 CJ == HK S6 SK DA H2 
H9 C2 D10 C7 D5 == D2 CA H2 S6 D6 
DK S4 S10 SK D2 == D6 D4 S8 CK C5 
C6 S10 CA C9 DJ == S7 C7 H6 D10 H2 
D7 D10 HK CQ S6 == H5 H4 S3 H3 S8 
SA H6 C6 S3 CA == C4 D5 S9 C7 HQ 
C6 C10 S5 C7 SJ == D7 H10 S10 C5 S8 
H7 S8 DK DA SK == S7 C10 DQ D7 D9 
D8 C4 C7 H4 D7 == H5 C3 D10 D3 CJ 
H8 C5 D9 S4 CK == HK S7 DK S9 C6 
S2 D6 S10 DQ SA == HQ CQ H5 D5 H6 
CA H10 D8 S6 D7 == C9 CQ CJ D10 DJ 
H6 S9 S4 H9 CK == S3 DK CJ C3 D4 
H7 D5 CJ H3 HK == CA S7 D8 DJ D6 
S9 C3 SA DJ H7 == C9 D4 CA S2 C7 
D7 H10 D3 SK H3 == S7 S8 D9 C8 S3 
SQ D2 DJ S8 D5 == H7 C8 H6 DK H5 
HQ H5 SJ D2 H6 == D8 H9 H8 S3 C7 
D6 H10 H2 C4 HK == CK DQ S10 C8 C5 
C5 DQ S10 S9 H5 == S2 H3 HJ CQ H2 
CK H7 D8 SJ SK == DJ D3 S7 D9 C4 
HA DJ CK S5 S10 == DK D10 HJ SQ S3 
D6 D5 H10 C2 S10 == DJ DA C10 D7 C3 
H8 DJ SJ S5 H9 == D4 DA S3 CQ D10 
S10 C4 HQ H2 S3 == D8 C3 S2 H6 DK 
S10 DK CK S5 DQ == SK H2 SA S7 C2 
H9 D9 CQ H5 CK == CA C3 C2 HA H6 
D6 C4 SQ S3 C2 == SA D5 S2 H2 H4 
C3 SK C2 S4 D9 == S10 H4 D7 S6 H7 
S5 SQ C9 C3 H7 == S3 S4 DK C5 H10 
D10 C3 H4 H6 HJ == S5 D8 C2 D2 DK 
CA C7 D5 D7 DJ == C6 S8 DK C3 S6 
CK H4 HK C3 C4 == H8 H7 C10 D9 H3 
H3 DJ C6 S8 D6 == HK S2 H6 D5 C3 
SJ H6 S7 D2 C5 == C7 H3 D6 D4 CK 
CJ D3 S4 D8 H2 == CQ H3 HJ DK H4 
S6 D9 HA C8 S10 == C7 HJ SJ S9 DQ 
S8 SQ S9 H5 S4 == C8 H4 S3 SK H7 
S4 HQ D7 C7 DJ == D2 D5 C3 S6 SQ 
CK D8 HQ C8 H4 == S5 H3 S9 C9 D6 
CJ SK H2 H6 DK == HK SA HJ D9 C6 
H8 DJ H2 HQ SJ == C4 HK DA H7 CA 
HA CA C7 H9 S9 == H3 DQ S3 D8 HK 
S2 DK H9 C10 H3 == C7 D4 C2 D9 SK 
C4 SK D9 D5 S8 == D3 C9 S6 H6 HJ 
S4 D3 CQ H9 D6 == S7 DQ D7 CJ D5 
D7 H3 HK SK H10 == SQ SA D3 CJ D4 
SJ S4 CJ S9 D6 == CQ H5 D3 D8 S10 
S9 D6 D8 H7 HK == H6 S5 C10 C8 SA 
DQ DA D10 S7 CJ == S6 C8 HK D5 C2 
CJ D4 D7 HK H9 == H3 H4 C5 CA D10 
D4 C10 S9 D5 CK == S8 D7 H3 H7 D6 
D5 HQ SJ HA D8 == H10 D3 S9 DA D10 
D4 H9 C3 D3 D8 == DJ C6 HQ DK D6 
D8 S2 SJ SQ CA == S4 S3 HK HA S6 
D3 C5 S8 C6 CQ == CA SJ D4 S10 SQ 
CK H3 C3 S10 C4 == D4 D3 C7 HA DQ 
HJ DK D2 H3 D10 == H6 D9 S4 H2 S3 
D4 S2 SQ DA S4 == HJ D3 S3 D9 CJ 
CA D5 D6 S3 DA == H8 S9 S8 C9 SK 
S7 D4 H5 D6 HK == D7 CJ D3 S3 S9 
CK C5 S2 C6 SQ == S3 D10 SK C8 SA 
H6 D10 S4 DK D3 == C4 DA HJ H3 H7 
DK H8 H9 HK SK == H7 D5 S2 S6 D2 
HK D4 DK SK DQ == CQ D8 H2 H9 C3 
HA S2 S4 H10 SQ == C8 H9 H4 DK H5 
S7 S5 S3 CA C8 == H8 H6 H10 CQ C10 
SQ C5 CJ H4 HK == H7 DK D2 DQ C2 
CQ D7 C2 DQ H4 == DA C5 C6 DJ S8 
H4 HA CJ D5 HK == D3 S10 C7 H5 S9 
D9 C6 S8 C3 H9 == S5 D2 S7 SA D5 
S10 D5 H10 C5 D10 == D6 H8 CA SJ HJ 
S5 D3 S9 D6 C8 == H9 SJ H2 H10 H6 
CA D6 D4 HJ S10 == C4 S8 SJ H2 S3 
C8 DK S10 HJ H6 == H2 S5 HK CK D9 
C10 C3 D9 H7 S10 == H8 S8 H5 D8 S3 
H9 H5 S2 CA D5 == D2 DQ SQ CK C9 
C10 C4 CJ HA DA == S4 D6 HQ HK S3 
D10 CA C9 H10 SQ == C6 C4 S10 H6 D6 
DJ S4 D2 CJ C3 == S6 H10 DQ C2 C5 
S9 SA C10 D4 S2 == S7 HJ C2 D8 C8 
S5 H3 H5 DA H8 == HA S10 HK D7 DK 
S4 H6 H9 HK C8 == HQ SJ H2 C10 S2 
DK C4 H5 D10 C10 == HQ HJ S5 H4 CQ 
