CJ CA SK HJ C6 == C9 S2 C7 D5 D4 
CA DJ HK DA S8 == C5 H9 C2 DK S9 
DK S10 C2 S8 H10 == D9 H4 CK SJ C9 
C8 D8 H2 D4 CK == S2 CJ C4 D6 H4 
S7 C5 HJ D5 DQ == SJ SK S8 S2 SA 
C8 S4 CK S5 H4 == D2 H3 C4 DK C3 
HQ CQ S10 C3 S3 == HJ C7 C4 D9 C8 
C9 H5 H3 CQ DA == C10 C5 CA D7 S3 
HQ SA C3 CA S10 == DK H2 C8 HK S3 
D2 HJ S9 S5 D8 == S3 SQ H2 C4 C5 
S7 CQ H8 DA DK == SK D10 S9 D5 C8 
HK D8 S5 H5 D7 == S3 SJ D2 DA HA 
S2 HJ CK D6 S5 == S3 SA H10 C2 D3 
H5 C2 S7 D4 S5 == S6 HA D3 H8 H3 
H9 C8 S5 S3 C9 == D4 H5 C6 D6 DJ 
SQ D2 HQ H4 CA == HJ D3 DJ D4 H5 
C10 D7 H10 C7 DQ == D9 D5 C4 C6 H8 
C8 S4 S5 D7 CK == C9 S10 H9 H10 SA 
DK D10 C2 DJ H4 == HQ DQ HK S9 HA 
C10 DK HA H2 C2 == C5 H7 DJ H10 D8 
CK D7 DQ C3 SK == D5 H7 C5 C10 C9 
D8 D5 D6 SQ H3 == DA DJ CJ HA D7 
D6 CQ CJ HJ SJ == D7 C10 HK S5 S4 
D7 CJ SJ S2 HA == S9 D3 CA C5 D10 
C10 S4 D3 HK HJ == SA C6 D5 H5 S6 
C7 HQ SK CA H6 == DK D6 H2 H8 S5 
D2 CK C10 D3 H6 == H8 H2 S10 SA D4 
DA C7 S9 S4 H3 == SJ DJ H10 HA HQ 
D10 H8 H10 DJ C9 == CQ D5 D4 C5 C6 
DQ S5 CK CJ D4 == D7 C10 H8 S9 SK 
SJ CA S8 H8 C7 == S3 HQ C8 C4 H6 
SA S9 SJ HJ SQ == D8 H2 S5 H7 H10 
D5 D3 S8 HK CQ == C6 H10 H6 HJ SA 
H10 S3 CK C4 CJ == HQ S8 H8 C8 SJ 
H4 SJ D4 HQ S7 == D10 H2 SA HK D7 
D6 S9 D7 CK SQ == S8 C3 D5 D2 SA 
H6 HQ H4 H7 C3 == D6 HK D7 D5 CJ 
CK S6 SA DA HK == C4 S2 DQ S5 C9 
C9 D9 H7 S6 CA == DK CQ S2 C10 HK 
C4 CJ S7 HJ H10 == SA D8 CA HK C5 
HQ SQ C5 DK S3 == HJ C6 CJ DQ DJ 
C9 CA SK H9 C7 == H5 H8 C6 DK S7 
D2 H2 H5 D10 HA == C4 C7 S7 CJ H8 
C8 C3 H7 C9 D5 == C6 S3 HJ CA S6 
C9 SA S2 S6 C10 == C7 SJ H4 D3 CA 
CA C8 S6 S8 DK == HA S7 H7 C2 H2 
S10 S8 H2 H7 CK == SQ CA HJ DA H10 
DK D10 HA H7 HJ == SA D7 CA DJ D8 
C10 DJ D10 SK D3 == SQ D2 CA H4 D5 
DK H4 CJ HQ S9 == C2 D5 D9 D6 C6 
SK S10 C7 DK H4 == SJ CJ D8 HK SA 
HQ DK S3 SJ DJ == SK H4 D2 CK H5 
D8 C10 S2 C3 S4 == CQ DA H10 SA S6 
HA D10 D7 DK H10 == C3 H6 SJ DA C5 
D7 D5 S4 CQ HQ == C3 DQ C5 H5 S7 
HQ H4 DK S7 C6 == S6 S4 S3 S5 C4 
DK C4 HJ H5 SK == S10 S5 H2 C9 D10 
C4 C7 D3 CJ S9 == C10 SJ S3 C6 SQ 
S2 C6 DA C9 S8 == DJ H3 S3 C4 HQ 
D10 C8 SK D8 C5 == CQ S8 C3 H7 HQ 
DK H8 C3 D6 D10 == DA SJ H9 C4 S10 
C2 D3 D5 C3 CQ == D8 C9 SQ S8 D10 
H4 H5 DJ CJ S10 == S2 S8 D3 H7 SJ 
S8 SQ D7 C3 HA == CK S5 C5 H4 C7 
C7 H4 H9 CJ S4 == D8 S9 HK C8 H5 
CQ HK D4 CA HQ == C8 DJ H7 C5 S10 
HA CJ S6 C9 H2 == D6 SJ HJ S2 D9 
D5 H7 CA SA D8 == C7 H3 HJ S2 HK 
SK SA CA C5 S9 == H2 HQ S2 C7 C4 
CA CK SQ C6 S5 == HA S7 H4 C4 H2 
H9 C2 HK CA DJ == H3 H7 D9 S7 C9 
C9 HA CQ DK D7 == D4 H9 C5 CA C7 
C7 H6 S7 S2 S6 == D3 CK C9 D5 DJ 
D5 D7 H4 S5 H10 == C9 SA HK H9 C10 
H10 HJ H6 H2 S10 == CQ H9 DJ DK SK 
H7 D6 CK S8 SJ == CJ D7 SK H8 C10 
H3 HA D9 S5 D6 == C6 D4 HQ H10 SA 
H9 D5 SQ SA C2 == S4 S3 D2 S6 HK 
S4 D6 C10 SJ H10 == DJ S3 SK D7 D5 
HJ C4 H6 C8 CK == S7 C2 C6 DQ CQ 
HA CK HJ H4 DJ == CA S2 C9 SQ S6 
C2 DQ C9 C4 D6 == S3 C8 S10 C6 S9 
CA SK HJ C2 C3 == S6 HA DQ H5 H10 
CJ S2 S5 H6 SQ == HK D4 HJ S6 SK 
SQ SA C3 C5 H6 == H4 S6 CA D3 DA 
SJ C3 D2 H4 C6 == CK H7 C4 D9 D7 
D3 CJ D2 H5 H2 == DK S3 C7 SQ HJ 
C7 H7 H6 C2 CK == D4 CJ S6 C4 D2 
C2 H2 H6 C3 HK == HJ S6 D2 CQ D6 
D4 DJ S3 DA D8 == HQ H2 CJ S4 H5 
H2 S4 D6 SK HJ == HQ H8 D9 S3 D5 
H4 H6 CA S5 DJ == D6 SA S8 HK H9 
D5 C4 H3 H4 CQ == S3 CJ S7 D2 D4 
D2 SA HJ H2 DQ == SJ DK S2 S9 S3 
SA D7 S4 H4 CJ == C5 H10 S8 S5 C7 
S4 DK DA HQ S6 == D3 S5 HJ CJ S10 
SQ DA S2 S6 C3 == HK S7 D10 C5 DJ 
C10 CJ S3 HA SQ == D4 SK S2 HQ H9 
D6 H7 H4 D7 SA == C10 C6 DA S2 CQ 
HQ H5 C2 S5 C8 == C6 C7 D5 H7 H3 
D4 C10 H7 H5 S2 == D8 H6 DA H9 D5 
S6 H7 CA D7 D3 == C6 HJ D6 S8 D8 
D2 DK S4 C2 D8 == S3 S9 H5 CJ C3 
D9 S3 DA C4 CA == S8 H10 D6 H6 D8 
S7 H9 C2 S5 DJ == C10 D5 D3 D2 C7 
HK SJ CK S3 S10 == D5 S9 H6 S2 CA 
H10 D5 SA SK SQ == HK D9 C2 DQ S7 
HJ C4 HK S4 C10 == DQ D7 DJ D8 DK 
S5 C6 H10 CJ SJ == C8 C7 HJ CQ H7 
CK C2 H3 H4 C4 == C6 D7 D8 C8 DQ 
D6 CK S4 C9 S2 == C5 H2 C4 D2 H8 
D8 S3 H3 DQ H5 == HK H10 D10 SA D5 
C6 D9 SK S5 D6 == DQ S6 C9 HQ DA 
CA H4 S8 CJ D4 == C7 S4 DQ DA SJ 
CA S9 DA S2 H7 == S5 D8 HK D7 C8 
S6 SJ D2 S3 C6 == D7 SK D3 H7 HQ 
S8 D6 DA H5 D2 == H10 H2 H9 C9 S2 
S4 C9 HA C4 SQ == SK DJ CA C7 H9 
S9 SA C8 C2 S8 == H5 H3 DK DJ HA 
SK SJ HA CQ C9 == DA S3 D7 H4 HQ 
H9 HA H2 S9 D7 == H5 C5 C6 H10 H4 
D5 H9 D3 SA C3 == S7 D9 DA S10 H6 
SJ S10 H2 SA HQ == HA D6 S2 CJ C10 
D10 C6 SK H4 C2 == HQ H10 DA S4 H2 
SQ H4 DJ C10 HK == SJ HA C2 S4 C8 
C7 H4 D6 D2 S9 == D7 C4 SQ S7 H2 
S8 D7 C4 C5 C7 == CQ SQ C9 S7 S6 
C8 H8 H3 S6 D2 == CQ D8 HA D4 C3 
SQ H5 D3 C9 S3 == C6 S5 HA S6 H4 
S10 DA SJ S9 H6 == D10 H2 CK S6 CJ 
H7 C7 DQ CK HQ == S9 C3 H3 C4 D4 
S6 C7 D2 H9 DJ == D10 H8 HQ SJ CJ 
C2 S8 S10 HK H2 == C10 C8 DK H4 CA 
S6 H7 HK DJ D3 == S7 CJ CK DA S5 
SJ HK SQ C6 C4 == H2 H9 D7 S4 CA 
H9 SQ H5 HJ C3 == CA C7 D5 D10 SJ 
S10 HJ S5 S9 C9 == S3 D10 C2 D5 C8 
D4 C5 D10 DQ S2 == H5 S9 D6 CJ D8 
SJ D10 C4 D5 S8 == S2 D6 C5 CJ DA 
DQ S3 HK C2 S4 == HA HQ H10 S2 H3 
CA D6 SQ S5 D5 == S8 D7 C5 S6 C2 
H9 C8 H5 H2 D10 == SJ C6 S6 SA S3 
HQ S3 C4 C6 HJ == C8 H4 C2 H9 C5 
CQ HQ C9 S3 SK == D2 C5 D3 S10 C2 
SJ D7 H9 H5 C3 == D2 C2 C6 SQ D9 
S3 D5 CA D2 S2 == S4 D8 H10 SQ C3 
SK SQ C5 SJ DJ == CQ C8 S4 H2 H8 
C10 HJ C7 S3 HA == C4 S4 C3 C2 C8 
H10 D7 DA SK HJ == S9 H5 D9 D2 SA 
D8 H6 DA SA S2 == DJ S4 S9 DK C7 
C6 DA H5 HQ H4 == H7 S7 D6 SK S4 
CQ DK D4 S8 C10 == C5 SJ S3 H5 SA 
HK SA D2 C5 C3 == H9 S8 D5 D7 SJ 
HA D2 S3 D4 S6 == C9 C2 CQ HK S10 
S2 HA D4 S7 C8 == D5 H10 SJ C4 H8 
H6 S6 C4 D7 C10 == DJ H10 S2 D3 HJ 
D5 H9 HQ D7 S6 == D10 H8 C8 DQ H4 
D3 D7 D2 CK H3 == S4 S6 C6 CQ D9 
S3 H3 DK H7 C6 == S9 D6 C2 DA HA 
S4 DJ S9 CJ CQ == DQ H10 D8 C7 D4 
CJ S10 S9 S2 C5 == HQ D3 H8 H9 D7 
H3 D2 S4 CQ D5 == DK HK C3 C6 H8 
H3 CJ S2 SJ HK == C2 S4 H9 C10 S3 
HQ C5 CA H8 CK == DA H3 S10 S2 H10 
D5 HA D4 CJ D6 == S9 C6 HJ S8 H4 
S6 D9 D3 C4 D8 == S8 HJ CQ C2 D7 
H4 HA SA H7 C6 == C2 S2 HJ D7 S6 
D5 HJ D3 H6 C4 == D9 D8 SA SQ SK 
HA DJ H2 HJ S6 == D10 S9 C9 D9 D6 
D6 D9 HA H8 SJ == CQ H4 SK S3 C3 
S4 HJ SQ H3 S6 == C8 SK S2 CK CA 
C9 S9 SJ H3 D6 == C8 S8 D5 CA DA 
S6 HQ C2 D5 D7 == SK D9 H2 DA CK 
D7 DQ C4 D10 D8 == H3 D2 DJ H8 S5 
D8 CK C9 D4 S5 == H5 C7 C5 DK SQ 
S7 DQ CK H6 S6 == S5 C9 H8 S3 H10 
CK H2 HK S9 HA == H9 C7 SJ H3 CA 
D4 D7 D10 DJ HK == CJ S9 HA S2 HQ 
H10 CJ D7 HQ C8 == D3 HA DA D5 H6 
S6 D6 CQ H5 C7 == C6 CA S3 H8 C8 
DQ CJ D10 HA S8 == C10 S7 H6 CQ H2 
C9 DK S2 HK S3 == SJ H3 SK C10 H8 
CK HQ DA DQ SA == C4 S5 D4 H4 H6 
C3 D7 H2 C7 SQ == SJ C6 H9 C5 DA 
C4 D9 DA C3 S4 == S8 D7 H6 H2 C6 
D6 SQ H7 H10 CA == S5 SK C7 DA SA 
D5 HK D10 CQ HJ == H2 H3 S4 SK H4 
SQ CA C5 D10 D9 == C10 C4 H4 SK D2 
HA H8 C6 CA DA == S2 H3 D9 SQ DJ 
CK HA SQ HJ D8 == CJ SK D9 H6 DJ 
SK H5 C9 H3 S5 == C5 C4 D3 D4 H9 
S6 D6 C2 H2 S4 == H6 C9 CQ S2 CJ 
S10 C4 HK D10 C5 == H4 DK S4 H10 S7 
D3 S5 H9 CK D10 == D2 HJ SK H8 DK 
DJ HK H8 SA H6 == S3 H4 H5 C7 H7 
CK S4 SQ S7 C2 == S9 S5 HK DK C10 
H9 DK HQ C2 DA == S8 D10 D6 D2 S2 
CQ S6 CA S7 C5 == DA SK H6 H8 S9 
HJ D7 H2 SK S3 == S4 H6 D5 S8 H8 
H2 S6 HA DQ S3 == S4 S5 C5 C8 C4 
H7 H5 CQ C6 D6 == C8 H10 SJ S2 S7 
H6 S6 DK C10 D8 == H2 DA S3 C8 D2 
D5 CQ S8 D2 C4 == C9 H7 H3 DA CJ 
C8 SK DK CA D2 == C5 S10 HK C4 H7 
S9 D4 D2 S5 C3 == C2 H5 HA SJ SK 
D4 SA S8 S6 S9 == C6 HJ CK DJ C4 
D7 C4 H5 CK C5 == H9 S4 D8 H4 C3 
D6 DQ DK SK S3 == H5 D8 C6 H4 D10 
CQ HA S9 HJ CJ == C6 C7 S10 H3 S2 
S5 D7 CQ HQ SA == DK S8 H8 C10 DA 
H2 S2 H9 C8 S8 == H7 CQ D2 C2 S4 
SA D7 CQ C10 C5 == HK S4 HJ CJ DQ 
S5 H4 H2 H7 CK == S6 D6 S10 D2 D3 
S9 D8 D4 CJ HQ == H7 S7 C3 CQ C8 
HA C4 S10 H5 C9 == SK C2 H7 S5 HJ 
S3 H3 H9 D4 S7 == D3 H4 HK CK C7 
H3 S10 C5 D6 C7 == H10 D3 C10 S8 H5 
S5 HA D5 D6 DK == C8 CA H10 H3 D4 
D10 H8 D9 HQ S9 == D7 HK S7 HJ S10 
S4 D5 D3 C6 HK == DA C3 DK C7 SA 
D7 CA D5 HK CK == H5 S9 C6 H2 H10 
HA C10 D6 SA D5 == D9 H8 CQ C9 CK 
C7 D10 H5 H3 H9 == DJ HK S6 SA C10 
H3 C9 D7 C2 H8 == S10 HA CJ S9 SQ 
S10 D10 H2 S6 CA == CQ SK S3 C6 HK 
D8 H6 C7 S9 DA == S4 C2 H9 CQ SA 
C6 SK CA D4 C7 == H6 S4 H9 C10 D7 
H4 S2 C10 DA CJ == H10 H5 C3 SA CQ 
S9 SA S3 S5 CJ == C2 DA HQ HK H5 
H10 S3 D8 HQ S2 == CQ SA D4 C6 C5 
H9 D4 DK D3 S8 == H3 S6 H5 S5 DQ 
H4 D4 C3 SQ C8 == C2 H8 D8 S6 DQ 
S10 S2 CJ H4 D10 == HJ S3 D8 C7 C9 
D9 C6 S2 S3 D6 == HJ DK S7 SQ SJ 
H6 S4 S8 S6 C3 == DQ C8 HK CJ H4 
HQ C8 H7 H8 S4 == C4 CJ CA SK D8 
D10 H4 C9 D2 CQ == H10 S7 D7 H7 H9 
CA DK HJ S9 H4 == D3 S6 S10 H3 H2 
CK H4 H7 D3 C8 == DQ D6 C6 HK D5 
H2 CA C7 S7 C6 == CQ S9 S8 HA HJ 
HK C5 HA S4 S5 == C9 SQ H7 SK CJ 
SK D4 H2 C4 H7 == D10 H6 S5 C5 C8 
HA C3 H6 H4 H3 == CJ DK D6 S3 H2 
DJ S3 H6 SQ D8 == S6 C7 S9 D6 CQ 
DJ S8 D2 CA HA == HJ DK S5 HK HQ 
CA H5 CJ C2 S7 == S2 SK C3 DQ S3 
DA C2 DK H6 C4 == D2 H3 CQ S9 HQ 
H5 H7 S5 C9 SK == C5 CA S8 D9 DQ 
H3 S5 S8 C5 D6 == S9 H8 CA S10 D8 
D10 S4 C4 SJ HQ == S2 HK C8 DQ D7 
S6 C2 D2 H9 H7 == H6 DJ S4 H4 H10 
D5 S7 CK CA C9 == D4 HJ C2 H6 C10 
D4 D3 H7 H9 C7 == HQ H8 S10 H5 D5 
DJ H4 C10 DQ D8 == C7 H2 SA H10 HA 
H8 S7 CA SQ HJ == C6 H5 DJ C5 C9 
DJ S6 SK H6 D10 == DQ D5 HJ HA DK 
DA S4 C9 H8 CA == S2 H3 S9 D3 D8 
C10 CQ C8 S10 S7 == S3 H9 D10 S5 DK 
DJ C3 C8 DK D10 == S10 H7 D4 DQ H3 
HJ S9 CJ C7 C5 == DA H7 CK DJ HQ 
D6 C3 S7 SQ S8 == CQ S2 H6 C9 C6 
C8 D6 H8 S3 C6 == S10 HQ S6 C7 S5 
S4 C6 H3 HA S5 == D8 S3 CJ D6 D2 
HK SA S3 D3 S6 == CJ H7 S4 C8 C5 
H3 SK H9 S4 H5 == SA C5 H10 SQ D9 
S7 S9 S2 D3 H5 == S5 H2 C10 D7 D8 
S4 D4 S3 S9 SQ == C10 HA HK H2 DK 
S10 CJ H3 S6 D2 == HQ C6 HJ SJ C2 
SJ CK H3 H10 DQ == H4 C9 CJ HJ SK 
DK H7 C7 H5 S7 == S9 DJ CJ D10 C3 
H4 DA S5 S6 HQ == H7 C7 S2 DJ SK 
SK H10 CJ S8 S2 == SA CA D8 DA SQ 
S10 D10 D9 DQ H2 == H5 D2 H10 C6 SJ 
H10 C3 H4 S9 S8 == SQ HK C4 H9 CA 
D9 H5 S10 H8 SQ == H3 DQ D2 DA C10 
C4 S10 S7 HA H6 == D2 H10 C8 SQ H8 
S4 S2 D5 C7 CJ == C9 D7 C3 HJ DJ 
SK H3 HK CA S6 == SJ D4 SQ C2 DA 
CQ S3 S5 C5 D7 == CJ C3 CK H6 H2 
C4 SJ SK SA S7 == S6 S8 H5 D8 D6 
DK D8 CA D10 D9 == C8 C7 C5 S8 H7 
C5 H3 C8 D9 C10 == H6 HA S4 S2 S6 
S10 H6 H3 H10 SQ == S4 D8 S9 CJ C5 
C10 D10 C2 S4 C6 == D3 H9 HQ C5 S10 
S8 H5 CJ C7 CQ == H9 D7 C8 H10 S3 
S6 SK DQ SJ DJ == C3 D2 H8 D8 S7 
H5 C4 S8 D7 S10 == C5 C10 DQ H10 DA 
C8 D5 C4 DA D3 == C5 H8 CJ H10 D7 
S9 DJ S3 C5 DK == DA D7 CJ SA H8 
H7 H5 D4 C10 S9 == C5 HQ C8 SJ DJ 
DJ C3 H8 C9 SA == HK H10 C10 D6 CJ 
D10 S3 S8 D7 S10 == H10 SJ SQ SK DQ 
HA S6 S10 H6 H7 == SA SK H9 H5 H4 
H6 H10 C5 S4 D5 == D2 CA C6 CQ D4 
SA SJ S8 S7 C8 == DA S9 H7 S6 SK 
C8 D6 DQ D8 D2 == C4 HA CQ CA H9 
C5 H7 CA H4 D6 == H3 HJ S8 C6 H9 
SA S3 H3 C5 DK == S9 D8 S7 DQ HQ 
C2 S10 DJ DK H4 == DA HK SJ CK C7 
D10 SJ C5 D3 H10 == D2 H6 C7 S4 CQ 
H8 C4 DA C5 SJ == C6 D8 CK H2 D7 
C8 S2 HQ H10 D9 == SA D10 D8 C7 SJ 
D3 D7 S3 D5 DQ == H9 S8 H5 H8 H10 
H10 D10 C3 CK DQ == CA C8 H7 D3 S3 
CJ H10 HJ CK D10 == D2 D5 C7 D6 S2 
D8 D7 H3 C5 SK == CA S5 S7 S2 DA 
S7 D7 S9 H7 D2 == S4 C10 C4 H3 HJ 
H5 SA D10 HJ H8 == C3 D2 D7 S9 C9 
C3 H4 D10 H3 D6 == DA C6 C4 H7 CA 
SA S2 DK H6 D10 == DA H3 S5 SK D3 
H5 C7 H9 DJ H6 == DA H8 D5 DK HJ 
H10 H4 C8 CK SK == S6 S10 DJ H2 H5 
C4 D3 C6 S2 C7 == C3 CJ D10 H8 S3 
D8 H2 C2 DK D7 == D4 C5 DA C9 DJ 
S5 S10 SA S7 C9 == S6 H3 H9 C8 S8 
D10 SQ H10 C10 SJ == C2 HQ D6 H3 SK 
H7 C7 CK D9 S3 == H4 SJ S10 HQ D4 
HQ C8 CA H7 H5 == H4 C6 H9 D2 C4 
S2 D4 D7 C4 C9 == C6 H8 DJ DK SJ 
D5 H9 S6 SK DA == HK S4 H6 HJ CQ 
HJ D4 S9 C4 H8 == DA H5 S10 H7 D3 
HK H3 SK S6 HA == D4 C3 C7 CK H6 
S5 HA C2 D2 S6 == C6 SQ H10 D7 CJ 
SA S6 D5 C10 DA == CQ SJ H8 H9 S3 
C4 C10 D4 D7 S9 == C6 D5 H10 D8 HK 
H2 SJ CQ SQ DQ == H10 SA D4 H6 HQ 
S5 D6 H4 H3 H6 == S2 H2 D2 SJ H10 
CJ D2 SK SA S7 == CK C2 H9 C9 DK 
H3 D7 S4 SK D2 == S3 C7 SQ CA HQ 
S8 C8 D2 H3 S9 == H9 CA S3 H5 HA 
H9 H7 DJ C4 H5 == C6 C5 D3 C3 S8 
SA D2 DA H5 D6 == C7 HJ H10 C3 SK 
D9 S2 DK H6 HA == CK HK C9 DQ D8 
S3 HJ H2 H3 HQ == S8 DJ CJ SQ CQ 
C9 S8 C3 D5 S4 == C5 D6 CA S3 H7 
S10 D5 H6 S3 SK == C6 HQ CA H7 C7 
H9 D2 S3 C8 H7 == SA C3 H10 C7 SK 
H2 CQ H9 S6 D10 == D9 CK C2 C8 H10 
DQ C7 S7 HA DJ == SQ S9 C5 DK D7 
DQ H2 D4 C10 HK == H3 S8 SK C5 H10 
H10 D7 H3 C8 DJ == C10 D3 C3 CK C7 
S9 H4 H2 DK S4 == C7 C5 D5 D2 D3 
HQ CK S7 DA S3 == S8 HJ D10 D8 C5 
SA D9 S9 C5 C6 == HK D10 CA S10 S8 
DA S8 HQ D4 H2 == C9 D6 H6 C5 H9 
S4 C10 SA S9 D4 == HK C3 D9 H9 S10 
C7 SJ D6 CK HQ == S5 SA C9 S6 H8 
S9 C10 DK H10 SK == CA HA D8 D4 CJ 
D2 C3 HK CK DJ == S7 SA C8 C7 D4 
D4 SA C9 S10 S2 == H9 D2 DA H3 D10 
H7 D8 H3 DA SA == H4 C4 C8 H5 S7 
D5 SQ H9 DK C5 == HJ D3 S4 SK S2 
C10 DJ H3 CJ HA == S5 C8 H9 CQ SA 
C9 H2 DA D8 HJ == SJ CJ C8 D2 H5 
H4 S7 SQ HJ S2 == D10 D6 HA H7 SA 
HA C3 H3 SJ CQ == H2 C8 S10 H10 D2 
SJ H9 H2 S7 S3 == H3 CQ S5 S6 DQ 
HA D7 DQ C10 H4 == SK C3 D5 HQ S8 
HA S9 S3 C3 DQ == H6 CQ H7 HK C7 
SJ CQ H2 D5 C8 == DK DJ C10 CJ D3 
C3 D10 HK H5 D2 == S2 D7 DA H6 S7 
C9 SJ HA S7 DA == C6 DQ CA S10 S8 
C7 S9 CA S4 CQ == H2 CK DQ CJ D6 
D9 SK D8 H3 HQ == CA CQ CJ SA S10 
D2 CK DK S8 CQ == S3 SA S7 C8 C6 
C3 DJ CJ C5 S6 == S10 S7 D9 SJ S4 
S4 C7 D9 C9 C10 == HK H7 D4 HA DK 
C4 SJ CQ C8 C5 == DA D6 SA SQ S10 
C7 H9 S2 C4 CJ == H2 D6 C6 C2 D7 
C6 CK SK C9 H10 == DA C2 S3 S9 H5 
D2 C9 CQ S10 H5 == C10 D9 SK C5 C8 
C5 D2 HQ S4 H4 == DQ D3 CA S5 HA 
HQ S9 C6 DA S8 == H10 H2 SK H4 S7 
D3 S10 S6 SK C2 == C4 H10 S7 C10 H2 
H3 C9 H2 CJ H4 == H7 SJ C3 H10 CA 
S10 C4 D7 D4 H4 == CJ S6 C10 C7 D6 
DA S10 D9 H6 D4 == C2 SQ DQ S3 DK 
S9 H5 S8 H4 H6 == D6 H2 S7 CJ D5 
H2 S9 C7 D5 C4 == DA HQ DK S8 D7 
SJ C3 D2 D6 S2 == D5 H10 H8 S9 SK 
DJ C2 SK S2 S5 == D5 C7 H4 D6 D9 
HA D6 S9 D2 H8 == H6 C8 SQ D3 C6 
SQ S4 D9 D5 C8 == C7 H4 S7 H8 C2 
DJ C3 H8 C8 CJ == D6 DA D9 S5 D4 
D8 C5 S6 CK S9 == H6 CJ C2 H2 HA 
D6 CQ D5 CJ S6 == H5 H4 S5 DQ H2 
DK D4 C4 S6 C10 == HA H8 C6 H7 D2 
S8 H7 C5 S3 HK == D10 S6 DK HA S5 
HJ D6 H4 C8 S7 == D9 C2 C3 CJ H6 
CQ D7 H2 SA S6 == HQ D10 SK H5 CA 
C8 C2 CJ S7 D6 == DA C5 H6 D2 H4 
S9 H4 S10 S7 CJ == CK SA D3 C5 HJ 
H4 HQ C6 S6 CA == HK S7 DJ C2 CJ 
H7 S4 S10 C4 CQ == C9 D2 SK HJ CK 
DJ S6 C8 HA S9 == H2 D8 S8 H10 C5 
H4 C6 D8 C4 H10 == CJ C7 C10 S6 C8 
CK H9 CQ S4 C7 == H2 S2 D4 D5 C9 
H9 SQ H3 HA D3 == D10 SJ CJ D4 DK 
CJ D8 H3 D2 C2 == SK C10 S2 D5 D7 
H2 D7 HJ S6 SQ == CQ H4 D2 S9 DQ 
D10 H8 D4 SQ D8 == C9 SA D6 HJ C7 
SA CA HA SK S5 == D6 CK S3 D4 D2 
D9 DQ DA DK C6 == SJ S8 S10 H5 CA 
C3 SK CA DJ H8 == H5 DK S2 C10 S9 
S5 CQ D5 HJ CK == D3 S7 HK D6 CA 
D5 D7 S3 H10 H2 == D10 DJ SK C3 CJ 
SA D9 D8 D2 D4 == S7 D7 HQ SQ H8 
SJ S8 C6 SQ CJ == HQ SK DK CK S7 
H9 D2 S10 CA SA == H2 D4 S5 D6 C4 
S9 C7 C5 C10 C8 == H6 H9 C4 DK S2 
C6 D6 H5 S6 DJ == S4 HK D8 H9 S5 
D6 S2 HJ SQ S5 == D8 H5 C2 C3 D2 
D9 CA C5 D4 CK == D2 S4 DQ HA H6 
D9 HA D3 S3 CA == D6 HK C4 SA S4 
SA D4 S2 HA D9 == S9 D5 CQ SJ H3 
D2 D9 C4 CQ DQ == HK S6 S8 S7 C9 
C6 D9 C10 CK DJ == D3 D5 H9 CQ DQ 
DK D9 H10 D3 H4 == S10 HQ S8 H5 SJ 
H6 S6 S10 C7 H9 == C9 DK H2 CK DJ 
C7 DK H3 S10 D7 == C5 H9 C6 S3 H10 
CQ C8 D2 H6 DJ == HA D6 C6 SA SQ 
C9 HA D9 H5 S10 == H3 C5 H8 H9 H7 
CA D4 CQ SK H2 == C4 H4 D3 C7 S6 
S6 D10 C2 D5 D2 == S4 H10 D4 SK CA 
CA CJ CQ D5 DK == C10 C3 HA DA H4 
CK D7 CA S5 S9 == CJ DJ C4 H10 DK 
H2 D5 H8 S9 S2 == S3 SJ DJ DK C2 
SQ C3 SJ H9 SK == H7 C9 D9 D3 H6 
D6 HK S10 S2 C10 == CK D7 CJ HQ C6 
H10 DQ S5 H2 D4 == SK D10 D3 HA S8 
H2 HK DA S8 CQ == CA D10 C4 D3 D7 
H6 H7 DK HA C7 == H8 H10 S2 HQ CQ 
DQ SJ D2 H9 DA == S8 H8 D5 S6 H10 
H4 S5 D2 C9 C4 == H2 D9 H5 D3 C2 
H4 D7 D6 DA S3 == CQ H9 CA SQ S6 
S6 D4 C10 CQ S2 == H2 SA S3 HK C6 
D2 H3 SJ D9 H8 == HQ HA C6 SK C4 
C8 H7 H3 C10 D5 == D7 SQ C6 C9 D3 
HK SK H2 H4 CK == CQ S2 C3 C6 S9 
H2 S2 DQ CA C8 == D7 C10 HJ HA D10 
SJ D10 D7 D5 C6 == HK S6 S5 D3 D9 
CA D4 C9 H8 D6 == CQ DK H4 D2 D8 
S9 H10 DA HJ SJ == D7 S2 S10 S4 C3 
S3 S7 HA D3 DA == CJ D5 D2 SA C3 
C6 S2 CA H8 DA == DK D5 DJ HQ S7 
D7 D4 S6 S7 S9 == SA DA C7 C3 D6 
H3 SQ C2 H6 S6 == HJ HQ HK S8 DQ 
D4 H4 C9 S3 H10 == C10 S6 D8 HK H7 
D10 H6 H7 SA D2 == C2 C7 HJ D4 D9 
CK S5 C4 S3 HA == DQ C6 D8 H7 H2 
H7 H3 C9 S10 D3 == D2 S8 H10 C6 S3 
S4 HK S3 SJ CA == H3 H10 S2 DK S9 
CA D5 D6 D9 S8 == CJ DK C10 HA C9 
D6 S7 S10 C8 S3 == D4 DJ CJ CA S2 
H7 SK S7 DJ HJ == C8 H3 D2 S2 C9 
C4 C10 H8 CA S8 == HJ DK SQ D5 S6 
D2 C8 D4 S8 H7 == D8 D9 D5 SJ D10 
S6 CJ C4 HQ H10 == C2 D9 DK H8 C9 
DK S6 D10 D2 H5 == DA C10 H4 D5 DQ 
HK S7 CJ CK C7 == S8 S3 H7 SJ C3 
HK C9 H5 C8 DK == DA C5 CQ H7 C3 
D2 DA H9 SJ DQ == HK SQ C5 DJ C9 
DK HA S7 D7 C3 == C8 SQ D4 S5 H8 
D9 DA HJ H4 S2 == H3 C5 H2 C10 D8 
S6 D8 S9 H4 CJ == H3 CK S8 HJ HA 
DJ S9 S6 D6 S5 == CQ CJ HA S2 S8 
H8 D9 SA H9 D4 == CQ C6 D3 S10 D8 
SK SA S3 C9 CJ == C10 S4 D9 H10 S5 
SK C7 C4 CA DA == SJ HQ C8 C3 S9 
S9 D3 CJ S6 DK == C3 H7 SJ S8 SA 
SA S6 H7 H9 D5 == H3 CQ HK S2 D3 
H2 C10 H7 C8 D3 == S6 DK D8 HQ CK 
D10 SK DQ D2 S4 == H5 HJ S7 D3 CQ 
DA C2 S7 D4 C4 == DQ D6 HA S2 H2 
DQ CJ S8 C8 S2 == H9 DJ SJ SQ D6 
D5 S3 S9 S10 C5 == C10 CA C9 D3 H2 
C9 D4 S6 S7 D2 == SK D5 CK C8 HJ 
HK D3 SA DA S8 == HA S7 H10 H5 C2 
S7 SQ C7 H9 S6 == D8 DJ S2 DA S10 
CK S5 H6 DJ H5 == D6 S6 C5 SQ HK 
D3 S5 DJ D6 C3 == C4 C8 H4 S7 CA 
SK D4 C6 S10 CK == H7 H9 S5 DJ HQ 
H4 SJ S3 HA D4 == C10 SQ DA S10 CQ 
D10 DQ S3 C10 C5 == H2 HK CK H4 S7 
DQ D8 H5 HQ C8 == S9 SJ H3 S6 S8 
D3 SJ D6 S5 SA == C6 D4 CK S2 H3 
H5 C7 SA D4 H10 == S5 D6 DA S6 C4 
H3 S4 DA HK C4 == S9 CQ C8 C3 C7 
S6 C9 DA H8 D8 == D4 D3 S7 D5 C6 
H6 C2 D7 CQ DQ == D8 H7 S2 DJ S8 
DK H5 C10 C8 HJ == S7 D5 DA C2 SA 
D9 HA HJ SJ SK == H9 H3 DJ H10 H5 
D6 C3 H2 H6 CK == C9 H7 DA H10 SQ 
H3 C10 H6 H10 CJ == S3 SJ C2 C7 H5 
S6 C4 SA C6 HA == H8 DQ S3 D4 C9 
D4 HQ D10 S2 HA == SK C3 H9 H6 C8 
D5 S9 SJ HK DJ == HA S3 S2 HJ H7 
H6 D5 D9 HQ SQ == C6 H4 S8 C5 S9 
CQ HA DQ D5 H9 == SK S3 SJ D3 S9 
D4 D6 S8 S3 D8 == H8 SJ DQ H7 SQ 
S6 C6 SQ H3 H9 == H4 D9 DJ SA C7 
S5 C5 C4 C10 C9 == S2 H8 HK D8 DJ 
CQ D6 H6 C9 H3 == S2 S6 C4 S7 D9 
DJ H4 CK D10 S4 == DQ S10 D5 S8 DA 
H7 C5 H3 H5 S3 == S8 SJ C4 HK S5 
H9 SK S4 D10 C9 == D3 C4 S6 HJ C8 
C9 D6 HJ D3 C8 == H7 C2 HK H10 D10 
C5 C2 H7 D9 S6 == C6 D7 S8 D10 D5 
DK SK C3 D7 CQ == C10 S3 H9 S7 H4 
H9 D3 S8 S6 DA == S5 SA S7 CA S9 
H10 SQ C4 HK D5 == DA S7 D8 C2 S6 
SK H10 H8 D3 DK == HQ S8 H5 C4 H9 
CQ HA D5 C9 D3 == C5 SQ C10 CJ S6 
C6 C9 H4 H5 DK == C2 C7 S3 S2 SQ 
SQ D4 H7 C3 S3 == CK C9 H5 DJ H2 
H8 SA D2 HK SJ == D7 C4 SQ C10 D4 
DJ S5 DA D9 CJ == D5 SA C8 H7 C5 
SQ D7 S9 C2 C3 == C4 SA D5 S2 DK 
SQ D9 C8 H9 H3 == S9 CQ S5 S2 D2 
S10 S2 CK C8 H2 == CJ SA S8 C10 SK 
D8 D7 H9 H2 S2 == H5 S8 HK D2 D5 
SA HA D7 C10 SJ == C6 H5 D5 DK C9 
C8 H10 C2 S9 D5 == DJ SK C3 DQ H3 
HQ D6 C6 H6 SQ == C5 H8 D10 D9 D2 
H5 D10 H10 HA S6 == C7 S5 SQ S7 H8 
DQ D4 D6 S10 H4 == C7 C8 H6 H8 DK 
CJ S10 C8 H4 HQ == DQ SA C9 CK S9 
D8 H8 S3 S5 S4 == C8 C4 S8 H9 C5 
HQ C2 H10 C5 CA == SK CQ HJ H6 D7 
HA C2 DK C7 H2 == S3 C9 S10 CQ D8 
H7 S9 SK S8 DQ == H5 HJ D4 CJ S10 
S10 C8 C7 D10 C3 == D4 C2 HA HQ H6 
CK D3 C4 SA H6 == H4 S4 S3 DK S8 
S4 C10 S5 C4 D3 == CK SK HK S10 D6 
C5 HK S9 H8 DJ == H9 H7 H2 D6 HA 
H3 HJ D6 C5 H5 == SA CK CA DK HK 
SJ H8 C7 SA S6 == HK DK C10 HQ H6 
C10 H10 C8 S3 C9 == H9 SQ C2 H4 S4 
S10 SQ C8 S2 DQ == H5 CA H10 S6 D2 
H7 H4 CJ H6 C10 == S4 D8 D9 D7 C5 
C2 SJ D9 H2 S3 == H10 D4 D10 H7 S10 
CA CQ S6 HQ HJ == SQ C3 HK S4 D5 
C9 S6 H9 D6 D2 == C8 D7 D4 SQ CK 
C9 S8 C6 D7 H2 == HJ CK SJ H8 H6 
SJ CK H10 D8 S3 == C5 C4 D9 DQ S9 
D3 C4 H6 H8 S3 == HJ HA C7 S2 S6 
HQ C6 H9 H7 CA == S6 H4 H8 DQ DK 
H4 D10 C7 S6 D9 == S3 HA H8 SJ D6 
DK CK DJ H10 S5 == D7 D9 C5 HA H3 
S3 C9 H8 H7 H4 == HK D9 DK S9 C4 
C6 S9 CJ HA S4 == H6 D8 CA D6 HJ 
H7 CJ H5 S6 H10 == C9 DK D8 S10 D5 
H10 S2 H4 S8 D10 == H2 HK HJ D7 CA 
DK D4 C9 HJ D6 == SQ H7 C5 S8 S7 
D7 DA D10 CJ H7 == C10 SJ C6 S5 D2 
HJ D3 C9 HA C2 == H8 C10 D8 HK DK 
C6 H7 HA S3 SK == C4 S7 SA S4 DJ 
D8 DK H6 D9 D10 == S10 SQ S7 S9 SA 
C7 S3 DK H10 D8 == C8 C3 HJ H9 C9 
D7 S10 S5 D5 SJ == D3 D2 SQ S9 H6 
C10 DQ S8 HJ H2 == H7 D8 S4 S2 SA 
D2 H5 SJ H10 HA == S9 SQ DK H6 SK 
C7 HQ SK HA D3 == H5 SJ H9 CA S6 
S6 D7 H7 HJ H3 == S8 DJ D8 D3 D6 
H6 D9 S7 S3 S2 == C10 C8 C2 DK CQ 
SK DK S9 D8 H2 == C5 C8 C7 H6 D3 
S9 HA S5 D2 DK == C5 CQ CK SA CA 
D3 C2 H10 S2 H8 == DA HJ D7 SJ C7 
C4 S5 D9 SA H8 == C6 H7 CA S6 H10 
S5 D6 S10 DA H4 == C10 S9 H8 H9 C4 
HQ S10 H3 D4 H6 == D9 H2 S6 D7 CK 
C7 S10 HK S3 CK == CA C2 D9 D5 H7 
CK HJ HA C9 H5 == D7 C6 HQ S9 H6 
SK C8 H10 SJ S5 == C7 SA C5 S4 D9 
HQ C4 D4 S7 S5 == H5 H4 HJ CJ S10 
D3 HJ CA H7 D9 == DJ SA S7 D6 D2 
DQ SA HA HK H4 == D2 S2 S7 C5 H6 
H2 S6 SK H6 S9 == S5 D10 H7 S2 HQ 
D7 DA SA D8 C8 == S3 CQ D3 D9 CK 
S3 C8 DK D7 CJ == SQ HA HJ S9 SA 
H8 CA D6 C6 D4 == S9 CK C2 H7 HA 
H2 D2 HQ H9 HK == D9 S8 S2 H4 H10 
CK HA H2 DJ C6 == H9 D5 C2 H5 S3 
S3 CQ SQ C2 H5 == S6 D3 H6 H3 D7 
H2 C5 S4 D10 H5 == C7 D8 CA C4 S2 
C8 C3 H8 D10 D7 == C10 S4 DQ S8 HJ 
S7 D4 S3 H10 CQ == CK H6 C7 DK C2 
CK C5 CA H6 S2 == D2 C8 H5 C2 H10 
HK S6 CJ SQ DJ == H10 D7 S5 H5 H8 
S7 S4 H4 HK D5 == C6 D6 H3 S8 DJ 
H8 CQ S7 D4 S8 == S10 C3 DK C5 DJ 
S3 S7 S8 D6 HQ == D9 D5 H6 S9 SA 
SJ CA D5 C9 H2 == D10 H7 S3 H3 SA 
HJ S10 DJ C3 H3 == DQ S4 C7 D2 HA 
C3 H9 D5 S10 HK == CK C9 D4 DK CJ 
S5 HA CQ S9 S6 == H2 CJ C6 D3 S8 
D8 DJ D4 CA C3 == H10 S6 D10 H9 HQ 
H3 D7 CK S3 S2 == DJ S8 H6 S6 S4 
DA D9 C5 S9 D7 == H3 H2 D2 D3 D4 
CA SA C5 C7 D7 == H10 HQ C10 H4 S9 
S3 D7 C4 C6 SA == C3 C9 HK DJ S9 
D10 HQ H10 D4 DA == DQ CK H5 C3 SJ 
C8 H7 S6 H5 H10 == CQ D5 DK D3 D6 
H6 H10 D10 SQ D7 == D4 HA S3 CJ H5 
DK H6 HA D5 DQ == C4 H2 H7 C6 D4 
H5 D10 DQ DJ HJ == S5 C4 D4 CJ HK 
D9 D4 SK H4 S3 == H5 D5 DA DQ C7 
D8 H2 HK SQ SK == S6 C7 H7 S5 S3 
C4 H10 C5 S10 CK == S9 CJ D9 DJ S6 
DK S7 D9 H5 D6 == D5 C7 S6 C8 H10 
S6 D6 S9 H10 CA == DA H7 H3 D4 C5 
DJ HK D5 S5 C7 == CK H5 S6 DK SQ 
SA C3 C7 S10 S3 == H5 S8 D8 C10 SJ 
S6 C10 H3 C9 C4 == C2 HK H10 S4 SQ 
D5 HQ HA DQ H5 == HJ H7 S4 D6 DA 
C2 CJ H8 D4 S5 == S6 HA HJ D8 DA 
S6 H2 D2 H6 C9 == S3 H8 HQ HK D3 
SJ SA D3 S8 CA == D9 D10 S5 H9 C7 
CK DQ H2 S4 DK == D6 C9 H4 SK H9 
SA DK CQ DA C7 == H9 S7 D4 CK S9 
S9 CQ C7 SA S6 == C5 H9 D2 S2 CA 
S9 CK SK C6 C4 == S7 HA SQ D7 DJ 
S6 H8 H7 H5 H10 == SQ C3 D5 D9 D3 
C2 CQ CA D6 D2 == S2 S5 H9 H7 H2 
H5 H6 C9 C6 DJ == CJ C7 DK C10 CK 
HQ H3 DK H7 CA == D2 DA C6 D3 SQ 
H5 S2 DA S6 H6 == S3 C10 C3 DQ H3 
DQ HA S10 DA D7 == D6 C2 HK C6 SJ 
C6 DK SJ DQ S5 == S8 DJ C9 C4 D4 
HJ C3 S8 H4 DJ == C10 D3 D8 H3 D4 
S7 S2 SQ HA D6 == HK C6 H8 D4 C8 
H9 HQ DQ HA S5 == S3 H10 H6 C9 SQ 
H7 SQ C8 C3 DJ == HA CA S9 C2 D3 
S3 HA S9 S10 C5 == DQ C6 H10 D4 C8 
CK CA C6 H3 H5 == H6 D7 HJ D2 S10 
D9 C7 CK H7 HK == C5 H3 D2 D4 S10 
D8 D5 S7 CA D9 == SJ SQ HJ HQ C10 
C9 HQ H10 S10 C7 == H8 S2 HJ C5 S6 
DA C10 H5 D8 D2 == DK D4 HJ C2 C5 
SQ CK CQ SK H5 == CJ H3 D10 C6 D4 
SK S3 S10 H5 H8 == S2 D10 S6 S4 C7 
C6 H10 D8 HA H4 == C4 S2 C2 S3 CA 
H5 H10 SK C3 C10 == C6 C4 H3 CA CQ 
S2 H9 H2 D5 C10 == HK D4 D9 C9 H4 
SJ H2 CQ D8 D3 == H4 S8 D2 H9 S6 
CK H4 DA S10 S2 == S9 C4 H9 SQ C6 
C7 H3 DJ S5 S8 == H10 H2 C6 S9 H5 
SJ D5 D6 S5 S7 == C9 H9 S2 CK DQ 
D2 S6 S9 HJ C10 == H3 D10 CQ HK CJ 
D9 C5 D5 S3 D2 == D7 S9 D10 H7 S7 
C4 CJ S3 S10 DQ == H7 D10 S2 DA HK 
D4 D8 D7 S3 H8 == DJ H9 H6 S2 C7 
HQ H3 C4 D3 CQ == HA HK CA SJ H6 
C2 C10 CK H7 D6 == S3 H6 H3 CA HJ 
H2 C5 C9 S6 C4 == C3 S8 SJ D8 S7 
D4 C6 SQ HJ HA == S7 S8 H3 H2 CQ 
CK HA S10 C6 D4 == H7 D7 D6 SJ D5 
C2 H4 H2 D3 CA == S3 S4 C10 S8 D4 
D8 H8 D7 C7 S6 == H3 CA S2 H10 D5 
H4 HQ H8 H2 H6 == CA HJ S7 D10 H3 
C8 D7 CA C10 SQ == SA CJ SJ S2 S8 
S8 S4 D3 H9 C2 == D7 CK D2 DJ HQ 
C8 C7 D6 C10 S4 == D5 S2 D9 C9 S10 
C3 D8 C10 H8 C9 == DA D3 C2 C4 D5 
D10 H6 S7 C4 SQ == DQ H10 H4 C10 CK 
C6 D4 D2 D10 H4 == C8 HJ S6 H9 SJ 
C9 C10 C7 C5 D2 == S5 D5 HJ H10 C8 
SK D6 H8 H2 D4 == C4 D7 C5 C8 D5 
H2 C2 S6 S2 D10 == HA S9 H3 D4 S10 
SJ CQ C6 C7 H5 == H6 D4 C2 DA S10 
CQ S5 C7 S6 SK == S8 C10 C6 C4 S2 
D5 H3 H8 H10 S10 == DJ C3 H5 SJ CQ 
C7 DQ CA HJ S10 == D4 D5 S4 HA H6 
D8 H3 SJ H6 C4 == H5 S9 S6 CJ D7 
H7 C4 SA HQ D5 == D6 H8 S4 C10 C7 
D8 CA H3 H9 S5 == C4 D6 H2 HK S4 
C6 C9 C5 C7 CQ == S2 H3 C4 S7 DK 
DA H6 SJ D2 H4 == C9 HQ S6 H8 HA 
C6 HK SA SJ D9 == C10 D6 D7 D2 S10 
H7 D4 D5 CA H2 == C2 D2 H3 C9 D8 
D9 S6 S4 DK D7 == C6 S3 C3 H8 SQ 
C9 D4 D7 SK S3 == DQ D2 C8 C6 H6 
CJ CQ C6 C3 S4 == D8 H9 H3 D6 DA 
HJ D7 DQ SJ S4 == D10 D9 C8 S5 C4 
DJ H10 C5 S7 S9 == D10 H9 S4 H8 H3 
C10 H4 SQ S8 D3 == DJ H6 S10 SJ CK 
SJ S2 H10 D3 SA == HJ DK S8 D9 S7 
D4 DJ S2 D2 D8 == D5 DK HQ C6 D3 
C9 C7 S9 HQ HA == DA S4 S10 H9 CQ 
HK H10 DQ H5 SQ == HA D7 DJ D10 H3 
D7 CK H8 SA C9 == DK DQ S6 CA DJ 
HA S9 D10 HK C3 == HJ H9 D3 D6 C4 
D7 CA C2 DA C3 == C7 CQ C8 H9 D2 
SA S9 H7 S4 CQ == HA CA C6 C5 D10 
H4 C8 CJ SK C9 == S6 C2 HA H10 CA 
C5 D2 D8 S4 H2 == SK D7 DJ HA S2 
C7 H2 S5 D6 H5 == D7 HJ D5 DA CK 
D5 C7 HA C9 D4 == S8 D6 D9 H5 D3 
CA C2 HQ S6 S7 == H6 HK C8 DA C4 
D5 S9 S7 D4 HA == DQ C7 D9 H9 CK 
H6 S2 SQ D7 HJ == C3 DK CA C6 HA 
H6 HQ SK D3 H9 == CQ D4 SJ H8 D5 
C10 C4 H4 H5 H7 == SJ CA S5 SQ S7 
S4 H4 DK S9 HK == D8 CA C2 CJ S2 
CA S2 H9 H5 CJ == HJ H3 SK CK S10 
C10 S3 SK D3 C3 == D7 S7 DQ D4 HK 
DK D8 C2 H7 C10 == D4 H3 H6 C3 D5 
C4 H9 H5 CJ SQ == D10 C8 SK D3 C7 
DK S8 CQ S4 H10 == C2 H6 C9 H3 SJ 
SJ S9 D2 SA CJ == S4 D4 DK S6 S5 
S8 CA C7 D7 H6 == D9 C5 D3 C10 H4 
S2 D7 H9 D8 C5 == SA HQ H4 D3 SK 
SJ D2 H8 S2 H10 == SA D4 D10 HA S5 
D6 D5 HQ S5 C3 == DJ S4 S3 D7 D3 
D9 HA S4 H3 H7 == D6 C4 D8 S5 S10 
D7 H5 CK C2 S10 == S9 DA D2 S3 SA 
SQ H4 CJ D9 S8 == D7 C5 H7 D5 S3 
D9 H2 CJ D5 H8 == H6 D2 H10 D8 HJ 
C7 CJ S6 DJ S10 == HJ D7 D6 C6 HA 
HQ S6 S8 H4 S4 == CA D8 S10 CJ C8 
H6 S5 C8 D2 D5 == C9 CQ D4 H10 SA 
C6 D8 CA H10 CK == S3 S6 D6 HQ DJ 
D7 C5 C2 HK C6 == S5 HJ SA DA SJ 
D6 S10 H7 C3 S9 == SJ S4 H10 HK D8 
C8 DJ C5 H5 D5 == DA SQ D9 C6 S5 
H3 S8 D10 SQ H9 == SK H6 DQ D2 D9 
S3 SK C4 D2 C3 == H10 S4 D5 HJ H7 
CA D6 HQ HJ S10 == CQ SK D9 S5 H10 
S10 H9 H3 H10 DQ == HJ CJ C4 HA S3 
D4 C2 S2 SQ CJ == H8 HJ HA H7 D8 
S3 H4 H8 C4 C6 == S8 S5 D2 D6 S7 
D7 CK SK D8 C3 == H3 C8 S4 CA H2 
C6 SK S3 H5 S9 == H8 C7 S2 SA C5 
H6 SJ C2 D2 CA == DQ HJ C4 C8 C10 
CK D5 SK S7 H6 == D8 C10 DQ H9 D6 
S2 D4 H5 DA C9 == D7 DQ D6 H6 S5 
S5 HK CJ D4 S10 == H3 S4 H5 HJ SJ 
C8 HK D6 DK C2 == DA S10 SQ S2 D2 
H3 C2 DK DA H7 == H10 S2 HK S3 H5 
SA HK H3 H9 S10 == C2 H6 C9 DQ D7 
S10 HQ SK C10 D8 == C9 SJ H10 SQ CQ 
DK SJ C3 C2 D4 == D10 HJ D9 H4 H3 
SK HJ CA H2 D10 == C6 D7 SJ C4 D9 
D9 SJ D6 H4 S8 == H9 SA CA H3 S7 
DJ D5 C9 CQ H5 == S9 D7 D10 S4 D4 
D8 D10 S9 D5 CQ == D2 C2 C4 DK CA 
H6 C5 S6 D3 D4 == H7 S8 HJ DA D2 
D10 D2 C2 DQ D6 == H7 C3 D8 D4 S3 
HJ D3 S4 D8 SJ == SK SA DK H2 C5 
DQ DK SJ DJ C8 == D10 C4 D5 S3 H2 
SQ H10 CK D2 D10 == DJ D8 C5 C4 D5 
H7 C5 S5 D2 CJ == C9 D5 C8 H10 C7 
C8 D4 D6 D3 D7 == C2 D8 H4 H10 H7 
C9 D10 S10 S3 S4 == H2 H3 DK CJ DQ 
D2 SQ D4 C8 SK == CQ HA S10 CA H8 
HA HQ H6 HK C6 == CK DA D9 H5 SJ 
CA S4 D7 D10 D5 == C8 D8 H4 D4 HJ 
HA HK C7 S5 C9 == H4 C2 DA C4 DQ 
S6 D5 HQ H9 CQ == D3 C10 H6 CA H7 
H6 D6 CJ C3 S4 == D3 C6 D10 C5 H2 
H7 H6 D5 HK C3 == S4 H2 D4 H8 S3 
D4 HK CA H7 DK == C5 HJ HQ C10 H2 
S3 SQ D6 C4 C3 == C9 C10 S5 H2 C5 
SA S10 DK H8 HK == S9 D6 C3 CK CJ 
D9 H4 HA D6 D3 == H7 D7 C8 CQ DQ 
C7 HK D6 CQ HQ == C10 CK S6 D3 S5 
D2 S5 H6 HQ D6 == CJ H2 C6 D4 D7 
SK CQ H4 D9 S3 == C7 SQ HK CJ H6 
C2 CK H6 D8 C3 == H3 DJ H9 C10 C5 
H7 D10 S9 H8 S2 == C4 H6 C10 C6 D8 
H9 C9 D3 C5 H4 == D7 D10 D6 S6 CQ 
S10 C4 C2 SK S8 == C10 S4 D9 SA D8 
CJ D9 HQ C3 S9 == HK D6 S4 S7 SK 
H6 SJ SQ C4 H5 == D6 D3 D9 H2 H9 
S3 C6 DJ CQ C8 == C7 CK D7 S2 CA 
C4 D7 C3 S3 H5 == DQ H8 S2 S8 H3 
S4 SK S8 HA S6 == C4 CJ S2 D3 C3 
C9 C4 HA C8 H2 == D5 DK H8 S8 H9 
C5 C10 DK HA S8 == C3 S5 D3 SQ S9 
SQ C2 HK D5 C7 == H2 DQ H7 S8 D3 
C5 HJ D8 SK H7 == S7 D4 DQ S4 SQ 
CQ H8 S4 D10 DK == S2 H4 S6 CJ C6 
SK S3 C9 S10 DJ == SQ H8 H4 CJ H5 
D6 S3 H4 H5 SK == CK HK C2 SJ H8 
HQ SK C10 SJ D10 == S4 DQ C5 CJ H6 
SJ D6 S4 H7 S6 == C4 D8 C6 S7 DJ 
C10 SA CK C7 H4 == C3 DQ HK DA CJ 
S2 H6 H7 C4 DK == S10 C5 HK C3 C7 
HJ DQ S9 C7 D10 == H2 C2 H10 C8 C3 
H7 S3 H6 C7 SA == HQ C9 S4 S7 H2 
CQ DQ D8 C6 SQ == D4 S3 C8 S5 H10 
C3 S2 H4 S8 H10 == DJ C4 D7 DQ DK 
HA HJ S8 D7 S7 == H4 CA H3 D3 CQ 
H6 C8 HA D5 S2 == CA D4 D6 DQ SK 
D6 S8 D5 SK H2 == CA S6 S3 C5 SA 
H9 S9 SK D7 C3 == H5 H7 C8 SA C2 
HA S5 S2 H8 D5 == D3 DQ C10 H10 H9 
C8 C10 S10 D2 H7 == C6 H5 HK S8 D9 
H4 S8 C3 C7 HK == S3 D6 SJ D5 C8 
CQ CK C4 DK C6 == D7 C7 HJ SK HA 
D10 H9 H8 SJ D3 == S6 H5 S5 DJ S8 
CK C3 D6 S2 C4 == HJ C7 H9 H2 H6 
SQ C5 D6 S3 H10 == S8 D3 H6 HA S4 
SA H6 S10 S7 DA == HA S4 HJ D9 D10 
S6 C3 SA C8 C9 == HA D10 S9 S4 D9 
HQ S5 D10 C8 C6 == HJ DJ H4 C2 H9 
H2 D9 HQ D3 S5 == HJ DQ C10 H6 DK 
D4 S9 H8 H2 C10 == S2 H7 HK D10 DJ 
H8 CQ H3 S8 D8 == D9 H10 SQ HQ C10 
D4 D7 C9 C6 SA == DK D5 D8 CK SJ 
D3 SK D7 C7 S5 == C4 C9 CQ DQ H5 
C2 CQ D4 D6 HQ == CK D10 S9 DK HK 
HK S8 C7 H8 HJ == SQ D7 DK C8 HQ 
H7 C8 H10 C9 C4 == HJ D4 H2 SA C3 
C3 HQ C9 H10 S6 == SQ D3 H5 H2 H4 
S10 D4 H7 D3 H10 == SA D7 S6 H9 H2 
C9 DJ HJ H8 C3 == H2 C4 SK CA C6 
D9 H8 DA DK H7 == D5 C7 C5 S4 CA 
H10 S3 CA C7 H8 == S6 D2 S4 C9 HK 
H6 H3 D5 D2 C2 == DJ H5 S9 H8 S5 
C7 DJ SK DK C10 == DQ D2 HJ CQ DA 
S5 S9 SK CJ H10 == SJ D10 DJ D3 HJ 
DJ S8 S2 S5 C4 == C6 SJ DQ HK HQ 
D6 C10 D10 C6 CJ == CK C9 D5 DJ C3 
D2 HJ SJ DJ D8 == H7 HA S8 C10 H4 
D5 HK C5 H4 DJ == D3 D6 D8 S10 SA 
C6 H6 H3 D8 D10 == HA SJ C2 H8 DA 
D7 S8 H6 S7 DK == DQ CK S6 SA D6 
S7 D3 H7 H10 S2 == DA H9 HA S4 DK 
S2 S8 CJ CK HJ == S3 S4 S9 H5 CQ 
H9 C4 S9 HA CA == D3 S10 D6 H7 C6 
D10 S7 C7 C6 D8 == S3 H8 DQ D5 H10 
HK H3 S10 DA S9 == HA C10 C7 C4 C5 
HK HQ S2 S5 DK == S6 D10 C6 DJ SK 
D7 C10 DA DK S6 == DJ H9 D4 SA H7 
D10 SJ H3 HK DA == S5 HJ D2 D4 S4 
C3 C7 CQ D2 D7 == HK CJ S10 H4 HJ 
S4 H2 C9 C6 DA == H4 CJ SQ HJ S8 
C9 S4 S7 HJ CA == D5 H9 S8 SJ H3 
DQ HA SK C10 H7 == CK S2 DK D6 S8 
D9 H10 C2 C8 S4 == DK SA HK SJ S8 
SQ CJ S8 H5 D2 == D10 DJ HA H2 C8 
H7 D9 CJ D6 C2 == H8 SQ S5 DQ C3 
HK H10 S2 S3 D5 == S8 DK D3 D7 H8 
C8 S10 C9 H6 H10 == D3 CK CQ HJ H2 
D7 D2 C3 S6 C4 == D8 D5 H10 S9 H9 
DQ D3 C2 S3 CA == C9 DA CQ H6 C6 
CA C7 C5 S5 C10 == S2 D6 D5 S10 C4 
S8 H6 H7 D8 HJ == D7 C9 S2 C10 DQ 
H2 C8 C2 C6 H4 == D6 H9 D2 D7 HA 
SQ S6 SK D10 S10 == D6 D8 HQ CA SJ 
CA S10 H3 C7 DQ == D4 H6 S7 S5 SK 
S10 S5 DJ CK D8 == H8 CQ C10 CJ SJ 
D10 D2 S10 D5 CK == SJ H8 HK DJ D7 
SJ DK HA H8 D9 == C5 H6 S9 D4 S8 
HK D4 HQ S8 D7 == C6 H8 SK C7 HA 
C10 CQ H4 H7 C2 == D5 HJ S10 S2 H10 
S2 H2 S6 SQ HQ == D5 HJ DK D4 D9 
D9 D5 C8 C5 CJ == S2 D3 S7 D2 S10 
C6 D10 D6 DQ H8 == H4 S9 H10 C3 D5 
S10 SK C3 DA C7 == D5 DJ CK S4 SQ 
SK H4 D8 C3 DA == H2 S2 D5 HJ H7 
S9 HJ D9 C2 DK == D10 D4 S10 HA H9 
H4 S3 C5 D6 H2 == DQ H10 DJ S8 CQ 
HK H3 S9 SQ D2 == S7 S4 H4 DQ D7 
C5 D3 C2 SK H3 == DJ D9 D6 S6 H6 
SA H8 CQ D7 C7 == H3 C5 S3 D4 H6 
C2 H8 H9 H6 D6 == C9 S4 D8 DQ S10 
S7 D10 S8 DK S3 == D9 SQ C5 C6 CK 
H9 SK S5 HQ H5 == C8 C7 HA CK SJ 
D9 H5 DQ C8 DK == CA HQ C4 D8 SJ 
C10 C6 S9 D9 CQ == C7 S10 S6 CA C3 
C2 C9 CA DQ C6 == H2 D8 D10 SK H6 
D4 D10 S3 C7 S8 == SK DJ C9 CQ H4 
D8 S3 S10 D6 H5 == S2 HJ SQ C4 S8 
S10 S5 H6 D3 CQ == SK D2 D5 H2 C7 
D2 D10 C4 HK D9 == C10 SK H7 H6 HJ 
S2 S6 D3 S5 SA == H5 D6 D4 S4 SJ 
CQ C3 SQ DJ C9 == H2 C10 H5 D10 S5 
CQ S8 D8 H7 C4 == C8 DA D3 HK D9 
HK DJ S6 C7 CK == D8 H8 SQ D6 D9 
H3 C6 D2 H5 S4 == H10 C7 SQ HK S8 
HA C3 C4 H5 CJ == D4 HK S4 C7 H8 
D4 S7 H6 H4 H5 == C9 D2 H8 DA C10 
D10 SQ C3 H4 S7 == DK S6 HA D9 SJ 
S6 H4 S7 D6 DA == D3 SJ S10 CJ HK 
D3 H9 D6 C9 SK == H7 H8 C2 CK S5 
D4 DJ D2 D5 S8 == C10 H9 S5 D7 H2 
C10 SK DK CJ S4 == CA S8 C4 H6 D4 
C3 C8 C10 HA HK == S3 D6 DK D3 DQ 
S6 HQ H6 C3 D6 == S4 S3 HA CK HJ 
H8 D5 DJ DA S9 == CJ S5 HQ S10 D10 
HJ S10 H3 H9 S5 == C9 HQ H5 SQ S4 
DJ SQ CJ C3 C2 == S6 H6 S5 D5 CQ 
DQ SJ H10 D3 H5 == C2 H2 S5 C3 C8 
C3 CA HA S5 S2 == S7 CJ H2 D3 H8 
C9 CK C3 H6 CQ == D2 H4 S4 C6 SA 
S7 H4 S4 C9 D7 == H5 C3 DJ DA C6 
C6 CA S4 H7 HQ == D6 D7 C4 HK D8 
HA HQ SQ DQ HJ == DA HK C8 D7 C9 
SJ C2 SK C4 SQ == S8 C10 SA CK S6 
SK DJ HK H3 H5 == DQ DK CA D6 H7 
HK HJ S7 S2 D10 == D4 S9 C4 C6 CJ 
DQ C6 C10 CA D6 == D3 H5 C3 H6 D8 
SJ D2 H6 DA H9 == CK DJ C9 S8 HJ 
D5 SQ D8 D7 DQ == H4 HQ D3 D2 SK 
S2 C3 H5 HK S10 == H8 H6 SJ C9 SK 
SQ D9 HQ C3 DQ == H10 D7 D5 HA C6 
H8 DA HA H2 C5 == C4 H6 S9 DJ S4 
D2 C10 C5 SQ H4 == D10 C8 D5 S3 S2 
S9 H8 HJ C7 S2 == CK CA C9 D3 D6 
CQ SA SQ C4 H7 == S2 D3 S6 D6 H3 
DJ DA S3 CQ H8 == D8 SQ D6 HJ HK 
S7 S10 SQ HA C4 == D7 C9 HJ S8 D2 
SK D2 D4 D3 C9 == S7 HQ DK SA DJ 
C5 DQ H6 H8 H7 == D8 S6 SQ S4 H10 
C3 DQ H4 H5 C4 == S3 SJ S4 CA H9 
SA CQ C6 D5 SK == C9 H10 HJ D2 S2 
S4 H10 D4 D5 C2 == SQ S5 DK D7 C7 
C3 SJ CK HK D7 == SA HQ DJ DK H7 
HJ DK C6 CQ S8 == D8 CK H10 H7 H4 
H3 CK D2 C4 D5 == SJ C10 S6 H6 D7 
C8 DQ H6 C6 S5 == HK S7 CQ H8 DK 
DQ S4 DA DK S6 == SA S10 H7 SJ DJ 
S9 H6 C6 H2 HK == S2 S7 H8 CQ CJ 
H9 CA D8 C5 SQ == D6 C3 S10 H3 HQ 
D6 C5 C7 H5 D9 == CA H2 H9 H6 S3 
CJ C6 SJ C3 D3 == CA S4 C5 S6 C10 
D6 D3 C2 S6 S2 == C7 HJ C8 SA C6 
D7 HA S3 D4 H5 == DK CQ D5 D6 SK 
S5 C6 D8 CQ SJ == HQ C5 CJ D9 D10 
H7 D7 H6 H5 SJ == CQ D10 DQ C10 D3 
H10 C10 DJ C6 C2 == DA S10 D7 D10 H4 
D10 H10 C5 C9 DQ == C8 D6 H6 S7 SK 
H6 D10 CJ S7 S5 == SQ D7 CA C7 D2 
S5 C5 D6 S4 DA == C7 H8 D4 S9 C9 
C6 S9 HJ H10 C4 == S6 H9 D10 H5 S7 
D9 S9 C7 SJ CJ == S4 SQ H4 C10 C2 
CQ D9 H4 H9 D6 == H7 H3 H8 SK H6 
D2 D3 DQ D6 DK == S3 H7 H2 SJ DA 
HJ S7 S3 HQ H4 == DJ D4 DA DQ D5 
S6 CA S3 DA CJ == D6 H3 C8 HQ C5 
CQ C10 S3 S8 H3 == SQ DQ DK H9 D6 
D10 DJ CA DA D4 == S10 SJ C4 H8 S7 
DA HK CQ C2 H4 == HJ S6 D2 DJ S5 
D6 S3 S9 D3 HJ == D7 SQ S7 H7 H5 
SK SA H9 H2 C8 == S7 CK HK H8 H6 
DA D3 C2 CA H8 == D7 H6 C8 C3 S4 
H9 C5 H10 H6 SA == HJ S2 CA S9 D2 
SK D3 S8 H5 D6 == D7 CJ S7 H6 H3 
S9 DK HA SJ S8 == C3 DA CQ D9 H3 
DJ HJ C3 SK HK == D8 CJ D4 SJ S7 
H5 D5 C10 S3 C7 == S5 S6 CJ D9 SQ 
HK S2 C4 D7 S5 == C9 SA DA CK C7 
DQ DA H10 S6 S3 == S7 C4 C2 S9 C10 
C4 CK H6 DQ HJ == C10 D9 H9 CA D7 
SJ HK S8 DJ DA == CK SA D6 C5 H10 
HK S4 H3 DQ S10 == CJ H7 DA D5 S7 
HA H2 H7 D9 C4 == CA D2 DJ SA C5 
HA HK C8 CK HJ == DJ D7 D3 D9 S4 
C10 D6 C2 H4 S10 == SJ SA CA H3 H7 
C2 C4 C3 S9 H10 == C8 CK S4 C6 H4 
DJ C6 D3 S4 C3 == DK C10 H8 D6 CK 
H2 H7 DQ C10 C4 == H8 S6 CK S8 D2 
CK H2 H10 D7 HK == C4 CJ H6 S5 SJ 
SA CQ CJ CA D8 == C9 DQ D3 C3 HK 
S2 SK C8 H8 H9 == H6 CJ C2 S7 DA 
H3 H7 DK C2 DJ == C6 HJ S9 HQ S2 
D9 SA H3 SK D5 == HQ S8 C10 H8 C5 
D9 D7 HK C9 HA == S10 C3 S8 S3 C8 
H2 H6 S8 D6 D7 == C10 DQ CJ H3 S10 
CJ D9 H6 DA H2 == SJ D4 D7 D10 S9 
SK D4 CK CJ H3 == S6 HQ C6 C9 C3 
SJ D7 S10 C2 S2 == S4 C4 C10 S9 D2 
C9 H10 DA H9 C8 == DJ CJ S5 C2 H4 
C8 H5 DJ SK SQ == DQ S10 HK SJ H6 
C5 H8 H5 SK H7 == H9 H2 C3 C8 HA 
CA DA H7 H5 HA == D5 S7 H10 H4 D8 
C3 C9 D9 DA CK == D8 S3 D4 HA C10 
DA S2 HA C6 D2 == DQ HQ SK H5 C3 
H2 C2 C4 CJ C7 == DJ H6 CK CQ SA 
C9 S10 S5 H2 SA == D3 H10 C8 C7 CA 
C6 HQ C2 SA H7 == S8 HA S10 D6 C4 
SA H10 D5 S2 D4 == S10 D8 H8 C5 H3 
SQ C5 C4 CA H7 == SA HQ S2 S10 D2 
C3 D10 S6 H2 H3 == S3 C7 C10 CQ HQ 
H7 S7 SQ S9 S3 == HQ D7 C8 C10 H2 
H7 DA H8 S7 H5 == HA C2 CJ D2 H3 
D6 S2 H3 DQ D8 == CQ C10 CA HA HQ 
S3 S8 C10 H5 C7 == D4 D9 CJ HK DA 
C8 SK C3 H9 C10 == H10 D9 HJ S6 C2 
D4 D6 C2 C3 S10 == H9 H4 CA SK S4 
S5 C2 C6 C10 S7 == H3 H6 C5 D6 SQ 
HK CQ HQ DK D10 == CJ D8 H4 CK C7 
C9 D4 C5 C10 S6 == D3 H2 C3 D7 S8 
C7 C10 CK S5 H3 == H2 DK SK H7 H4 
H3 D5 SK D2 H6 == D6 H8 HJ S8 SJ 
S5 HJ H9 S2 S4 == S3 HK CK C10 DA 
CK D10 SJ DK H4 == CJ SQ HJ D9 S2 
H5 S5 C2 C10 S3 == C9 D10 C7 SA H10 
